!
! ACP.OPT - Link option file for the VAXstation ACP
!
! *** Primary cluster - Modules most important to be working set resident ***
!
CLUSTER=VSTA_PRIMARY,,128,-
vsta$build:vsacp,-		!Init ACP and call to dispatch
vsta$build:acpdspch,-		!Dispatch to process QIO
vsta$build:vstakrnl,-		!Kernel manipulation routines
vsta$build:vstaccess,-		!Determine process access to SDA objects
vsta$build:vstaresrc,-		!VMS resource allocation module
vsta$build:vsvdsvd,-		!Virtual display services
vsta$build:vsvdsvdc,-		!Virtual display control
vsta$build:vsvdsngi,-		!Native graphics interface
vsta$build:vsvdspb,-		!Pasteboards
vsta$build:vspaste,-		!Pasting operations (vd's and pb's)
vsta$build:vswindow,-		!Windows
vsta$build:vsvssvp,-		!Viewport control
vsta$build:vsvssvs,-		!Virtual screen control
vsta$build:vsvssps,-		!Physical screen control
vsta$build:vstaque,-		!DAta queues
vsta$build:vstarects,-		!REctangle services
vsta$build:vstadrive,-		!VB driver interface for output operations
vsta$build:vsvtem100,-		!VT100 emualator
vsta$build:vsvt100cu,-		!VT100 cursor
vsta$build:vstekem,-		!TEK4014 emulator
vsta$build:vstekfo,-		!TEK4014 term. footer
vsta$build:vstekcu,-		!TEK4014 cursor module.
vsta$build:vstacom,-		!ACP-HI interface module
vsta$build:vssrvcmd,-		!Command scanner for HI logical name commands
vsta$build:vssrvhold,-		!Support for HOLD indicator
vsta$build:vssrvinit,-		!Initialization of human interface
vsta$build:vssrvjob,-		!Job control
vsta$build:vssrvvds,-		!HI-created VDS objects
vsta$build:vssrvvss,-		!Viewport control
vsta$build:vsvkb,-		!Virtual keyboard module
vsta$build:regions,-		!region server
vsta$build:menus,-		!menu server
vsta$build:mouseast,-		!Mouse ast-handling
vsta$build:mouseloc,-		!Mouse location interpretation
vsta$build:mousebtns,-		!Mouse button-handling
vsta$build:txtalloc8,-
vsta$build:txtfields,-
vsta$build:txtfont,-
vsta$build:txtlines,-
vsta$build:txtpublic,-
vsta$build:txtstring,-
vsta$build:txtwrite
!
! *** Secondary cluster - Frequently resident modules
!
CLUSTER=VSTA_SECOND,,16,-
vsta$build:txtinit,-
vsta$build:txtsetmod,-
vsta$build:txtdelete,-
vsta$build:txtfile,-
vsta$build:txtlists,-
vsta$build:vstanativ,-		!Native graphics
vsta$build:vsemul,-		!Common terminal emulator routines
vsta$build:vstakbrd,-		!Physical keyboard module
vsta$build:vstairp,-		! Internal irp handler
vsta$build:vstaptr,-		!Pointing device common routines module
vsta$build:mousertns,-		!Mouse routines called from without
vsta$build:vstadmm,-		!Display memory manager
vsta$build:vstamove,-		!Fast VP mover module
vsta$build:pidaccess,-		!Determine process create access
vsta$build:vsgiod,-
vsta$build:vsgism,-
vsta$build:vsgias,-
vsta$build:vsgial,-
vsta$build:vsgipp,-
vsta$build:vsgipl,-
vsta$build:vsgipa,-
vsta$build:vsgilp,-
vsta$build:vsgisp,-
vsta$build:vsgicx,-
vsta$build:vsgicc,-
vsta$build:vsgirm,-
vsta$build:vssrvform,-	!Forms control
vsta$build:vssrvintr,-	!Interaction with forms
vsta$build:vssrvfmio,-	!Forms file I/O
vsta$build:vssrvmenu,-	!Menus and messages
vsta$build:vssrvfoot,-	!Utility area routines.
vsta$build:vssrvsel	!SELECT and MOVE module
!
! *** Tertiary cluster - Rarely needed modules
!
CLUSTER=VSTA_THIRD,,4,-
vsta$build:vsprint,-		!printer support module *HARD COPY*
vsta$build:vsbrdcst,-		!Fork to system broadcast routine
vsta$build:sobgtr,-		!Acp synchronization service routine
vsta$build:vstaodrv,-		!Emulated terminal output driver routines
vsta$build:vbcontrol,-		!VB driver control of the ONYX
vsta$build:track,-		!Track events for race condition debugging.
vsta$build:vsgenem,-		!Generic emulator
vsta$build:vserrors,-		!routine vsta$$error
vsta$build:vserrargh,-		!dump stack contents for errors
vsta$build:vstamsg,-		!VSTAERRS error message pointer file
vsta$build:vsusage,-		!Tracks ACP usage
vsta$build:buildver,-		!ACP version information
vsta$build:vscomdeb,-		!Broadcast routine
vsta$build:vssrvann,-		!HI announcement module
vsta$build:vssrvauth,-		!Authorization routines
vsta$build:vssrvdeb,-		!Debug routines for HI
vsta$build:vssrvedit,-		!Editable fields
vsta$build:vssrvts,-		!Terminal settings
vsta$build:vssrvprof,-		!Profile routines
vsta$build:vssrvsymb,-		!SYMBOL mechanism
vsta$build:vstahival,-		!Username-password validation
vsta$build:validate,-		!Username-password validation (VMS)
vsta$build:hpwd,-		!Username-password validation (VMS)
vsta$build:vsvtb,-		!Tablet module
vsta$build:vsvtemgl,-		!Globals (emulator translation table)
vsta$build:hlpbutton,-		! Help button
vsta$build:mainmenu		!put up main menu
