 
!*** MODULE $INT ***
literal INT_S_INTDEF = 16;
macro INT_B_TYPE = 0,0,8,0 %;           !  TYPE OF REQUEST 
macro INT_L_TABLES = 4,0,32,0 %;        !  ADDRESS OF COMMAND TABLES 
macro INT_W_ENTLEN = 8,0,16,0 %;        !  LENGTH OF ENTITY NAME 
macro INT_L_ENTADDR = 12,0,32,0 %;      !  ADDRESS OF ENTITY NAME 
literal INT_K_LENGTH = 28;
literal INT_C_LENGTH = 28;
literal INT_S_INTDEF1 = 28;
macro INT_W_RETLEN = 8,0,16,0 %;        !  LENGTH OF RETURN VALUE 
macro INT_L_RETADDR = 12,0,32,0 %;      !  ADDRESS OF RETURN VALUE 
macro INT_L_GETVM = 16,0,32,0 %;        !  ADDRESS OF LIB$GET_VM ROUTINE 
macro INT_L_FREEVM = 20,0,32,0 %;       !  ADDRESS OF LIB$FREE_VM ROUTINE 
macro INT_L_LIST = 24,0,32,0 %;         !  ADDRESS OF AUXILIARY ARGUMENT LIST 
literal INT_S_INTDEF2 = 20;
macro INT_L_LISTLEN = 0,0,32,0 %;       !  LENGTH OF AUXILIARY ARGUMENT LIST 
macro INT_L_PROMPTRTN = 4,0,32,0 %;     !  ADDRESS OF PROMPT ROUTINE 
macro INT_L_CONTINRTN = 8,0,32,0 %;     !  ADDRESS OF CONTINUATION ROUTINE 
macro INT_W_PMPTLEN = 12,0,16,0 %;      !  LENGTH OF PROMPT STRING 
macro INT_L_PMPTADDR = 16,0,32,0 %;     !  ADDRESS OF PROMPT STRING 
