! Link option file - VSTADOC modules
DOC		!Top level module
DOCCMD		!GENERATE command parsing
DOCDCL		!DCL command interface
DOCDEB		!Debug routines
DOCDISP		!DISPLAY
DOCEDF		!EDF routines
DOCERR		!Error control
DOCERRS		!Error messages
DOCFILE		!FILE I/O
DOCFLD		!Field routines
DOCFONT		!FONT routines
DOCGEN		!GENERATE controller
DOCTOC		!Table of contents routines
DOCIDX		!INDEX routines
DOCKWD		!KEYWORD
DOCLEX		!Lexical scanner
!DOCLIBFAK	!FAKE user library interface
DOCLIB		!User library routines
DOCOVL		!OVERLAY routines
DOCRNO		!RUNOFF commands for GENERATE
DOCPAGBRK	!RUNOFF page-break control routines
DOCRVW		!Write REVIEW file
DOCTILDA	!Lex - translate tilda-sequences in string
