 ! 
 !	LOGINOUT data structure definitions 
 ! 
 ! IDENT	'V04-000' 
 ! 
  
 !++ 
 ! FACILITY:  Login 
 ! 
 ! ABSTRACT: 
 ! 
 !	These are the structure definitions used only by LOGIN 
 ! 
 ! ENVIRONMENT: 
 ! 
 !	VAX/VMS operating system. 
 ! 
 !-- 
  
 ! 
 ! Define LOGIN -> LOGOUT communication region 
 ! 
 ! This structure is used as process permanent own storage for cells which 
 ! must be remembered from LOGIN to LOGOUT.  This structure may not be used 
 ! by any facility other than LOGINOUT, and thus, may be changed at any time 
 ! (unlike PPD, which must remain constant forever). 
 ! 
  
 !...$LGIDEF	
  
 MACRO		LGI$L_ORIGUIC	= 0,0,32,0%; 			! Original UIC at job creation time 
 MACRO		LGI$T_OUTFNM	= 4,0,0,0%; 		! For batch, file name/type of output 
 LITERAL	LGI$S_OUTFNM	= 20; 
 					! for spooling log file in batch jobs 
 LITERAL	LGI$C_LENGTH	= 24; 
 LITERAL	LGI$K_LENGTH	= 24; 	 
 LITERAL	LGI$C_CHARTIME	= 15; 			! Terminal driver timeout value 

