$ !
$ !	LINK VSHILOGN.EXE (OUR VERSION OF THE VMS LOGINOUT IMAGE)
$ !
$ ! NOTE: This requires that we have access to VMS object files. The
$ !	  procedure will abort if such access is not possible.
$ !
$ ON ERROR THEN GOTO ERRMSG
$ IF P1 .NES. "" THEN P1 := "/DEBUG"
$ LINK 'P1'/NOSYSSHR /EXE=VSHILOGN /MAP=VSHILOGN /FULL /CROSS -
	LOGIN,AUDIT,BREAKIN,DETACHED,FILEIO,-
	HPWD,INITUSER,INTERACT,LIBDAYWK,LIBHOUR,-
	PROTCLI,VALIDATE,MESSAGES,-
	VSTA$SOURCE:CLIUTL/INCLUDE=(CVTTIME),-
	VSTA$SOURCE:DCL/LIBRARY/INCLUDE=(STACLINT,STASTUB),-
	VSTA$SOURCE:CDU/INCLUDE=(UPGRADE),-
	VSTA$SOURCE:LOADSS/INCLUDE=(FINDHELD),-
	VSTA$SOURCE:MAIL/INCLUDE=(MAIL$GETNEW),-
	VSTA$SOURCE:SYSBLDLIB/LIB/INCLUDE=(LIB$MERGE),-
	SYS$SYSTEM:SYS.STB/SELECTIVE,-
	VSTA$SCAFF:IDENT.OPT/OPT,-
	SYS$INPUT/OPTION
PSECT=CLI$TABLES,EXE
PSECT=$PLIT$,EXE
$ GOTO DONE
$ERRMSG:
$ WRITE SYS$OUTPUT "*** Failed to build VSHILOGN image ***"
$DONE:
$ EXIT
