 
!*** MODULE $LGIDEF ***
literal LGI$_FACILITY = 211;
!  DEFAULT SEVERITY IS FATAL
literal LGI$_JBCMIXUP = 13860876;
literal LGI$_LOGDISABL = 13860884;
literal LGI$_EXQUOTA = 13860892;
literal LGI$_CLIFAIL = 13860900;
literal LGI$_CLIPROT = 13860908;
literal LGI$_CLISYMTBL = 13860916;
literal LGI$_NOTVALID = 13860924;
literal LGI$_FILEACC = 13860932;
literal LGI$_USERAUTH = 13860940;
literal LGI$_INPUTERR = 13860948;
literal LGI$_OUTPUTERR = 13860956;
literal LGI$_CMDINPUT = 13860964;
literal LGI$_OPENIN = 13860968;
literal LGI$_CAPTIVE = 13860980;
literal LGI$_BADHOUR = 13860988;
literal LGI$_USEREXC = 13860996;
literal LGI$_ACNTEXC = 13861004;
literal LGI$_NODIALIN = 13861012;
literal LGI$_NOREMOTE = 13861020;
