
 
 MODULE $LGIDEF;
 
    CONSTANT
        FACILITY       EQUALS 211       PREFIX LGI$ TAG ""
       ;
/* DEFAULT SEVERITY IS FATAL
    CONSTANT
        JBCMIXUP       EQUALS %X00D3800C     PREFIX LGI$ TAG ""
       ,LOGDISABL      EQUALS %X00D38014     PREFIX LGI$ TAG ""
       ,EXQUOTA        EQUALS %X00D3801C     PREFIX LGI$ TAG ""
       ,CLIFAIL        EQUALS %X00D38024     PREFIX LGI$ TAG ""
       ,CLIPROT        EQUALS %X00D3802C     PREFIX LGI$ TAG ""
       ,CLISYMTBL      EQUALS %X00D38034     PREFIX LGI$ TAG ""
       ,NOTVALID       EQUALS %X00D3803C     PREFIX LGI$ TAG ""
       ,FILEACC        EQUALS %X00D38044     PREFIX LGI$ TAG ""
       ,USERAUTH       EQUALS %X00D3804C     PREFIX LGI$ TAG ""
       ,INPUTERR       EQUALS %X00D38054     PREFIX LGI$ TAG ""
       ,OUTPUTERR      EQUALS %X00D3805C     PREFIX LGI$ TAG ""
       ,CMDINPUT       EQUALS %X00D38064     PREFIX LGI$ TAG ""
       ,OPENIN         EQUALS %X00D38068     PREFIX LGI$ TAG ""
       ,CAPTIVE        EQUALS %X00D38074     PREFIX LGI$ TAG ""
       ,BADHOUR        EQUALS %X00D3807C     PREFIX LGI$ TAG ""
       ,USEREXC        EQUALS %X00D38084     PREFIX LGI$ TAG ""
       ,ACNTEXC        EQUALS %X00D3808C     PREFIX LGI$ TAG ""
       ,NODIALIN       EQUALS %X00D38094     PREFIX LGI$ TAG ""
       ,NOREMOTE       EQUALS %X00D3809C     PREFIX LGI$ TAG ""
       ;
 END_MODULE;
