 ! 
 !	LOGINOUT data structure definitions 
 ! 
 ! IDENT	'V04-000' 
 ! 
  
  
 !++ 
 ! FACILITY:  Command language interpreter 
 ! 
 ! ABSTRACT: 
 ! 
 !	These are the structure definitions used by LOGIN 
 ! 
 ! ENVIRONMENT: 
 ! 
 !	VAX/VMS operating system. 
 ! 
 !-- 
  
  
 ! 
 ! Define LOGIN <--> CLI <--> LOGOUT communication region 
 ! 
 ! This structure is based at CTL$AG_CLIDATA.  It contains all cells 
 ! which are used by both LOGINOUT and the CLI. 
 ! 
 ! Do NOT define LOGINOUT private storage here.  Any cells which are 
 ! strictly local to LOGIN and LOGOUT are defined in LGI. 
 ! 
 ! These cells MUST be maintained constant from release to release, 
 ! or else all CLIs will have to be re-assembled. 
 ! 
 ! In addition to the following data items, the following logical names 
 ! are also passed from LOGIN to the CLI initialization code: 
 ! 
 !	PROC1-8				! Procedures to initially execute 
 !	P1-8				! Initial parameters for batch jobs 
 !	SYS$INPUT			! Primary input stream (PPF) 
 !	SYS$OUTPUT			! Primary output stream (PPF) 
 !	SYS$ERROR			! Primary error stream (PPF) 
 !	SYS$COMMAND			! Command terminal (PPF) 
 ! 
  
 !...$PPDDEF	
  
 MACRO		PPD$W_SIZE	= 0,0,16,0%; 			! Actual size of structure 
 MACRO		PPD$W_FLAGS	= 2,0,16,0%; 			! Flags 
 			 
 MACRO		PPD$V_NOCTLY	= 2,0,1,0%; 			! Initially disable CTRL/Y in CLI 
 LITERAL	PPD$M_NOCTLY	= 1^1 - 1^0; 
 MACRO		PPD$V_MODE	= 2,1,1,0%; 			! 1 if network, batch, or detached 
 LITERAL	PPD$M_MODE	= 1^2 - 1^1; 
 					! 0 if subprocess or interactive 
 MACRO		PPD$V_CONTINUE	= 2,2,1,0%; 		! Used by DCL for context in batch 
 LITERAL	PPD$M_CONTINUE	= 1^3 - 1^2; 
 MACRO		PPD$V_CAPTIVE	= 2,3,1,0%; 			! 1 if captive, 0 if not 
 LITERAL	PPD$M_CAPTIVE	= 1^4 - 1^3; 
 MACRO		PPD$V_RESTART	= 2,4,1,0%; 			! 1 if a restart, 0 otherwise 
 LITERAL	PPD$M_RESTART	= 1^5 - 1^4; 
 MACRO		PPD$V_INPCCL	= 2,5,1,0%; 			! 1 if input is concealed 
 LITERAL	PPD$M_INPCCL	= 1^6 - 1^5; 
 MACRO		PPD$V_OUTCCL	= 2,6,1,0%; 			! 1 if output is concealed 
 LITERAL	PPD$M_OUTCCL	= 1^7 - 1^6; 
 			
 MACRO		PPD$Q_CLIREG	= 4,0,0,0%; 		! Descriptor of CLI private data storage 
 LITERAL	PPD$S_CLIREG	= 8; 
 					! (approximately 2-3 pages or so) 
 MACRO		PPD$L_PRC	= 8,0,32,0%; 			! Address of CLI private data storage 
 MACRO		PPD$Q_CLISYMTBL	= 12,0,0,0%; 		! Descriptor of symbol table storage 
 LITERAL	PPD$S_CLISYMTBL	= 8; 
 					! (size from SYSGEN param CLISYMTBL) 
 MACRO		PPD$L_LGI	= 20,0,32,0%; 			! Address of LOGINOUT private storage 
 MACRO		PPD$L_LSTSTATUS	= 24,0,32,0%; 		! Final status code from CLI to LOGOUT 
 MACRO		PPD$B_NPROCS	= 28,0,8,0%; 		! Number of procedures to initially 
 					! execute (names in lognames PROC1-N) 
 MACRO		PPD$W_INPCHAN	= 30,0,16,0%; 		! Channel to SYS$INPUT (used to $CANCEL 
 					! outstanding I/O) 
 MACRO		PPD$W_INPIFI	= 32,0,16,0%; 		! SYS$INPUT IFI 
 MACRO		PPD$W_INPISI	= 34,0,16,0%; 		! SYS$INPUT ISI 
 MACRO		PPD$W_OUTIFI	= 36,0,16,0%; 		! SYS$OUTPUT IFI 
 MACRO		PPD$W_OUTISI	= 38,0,16,0%; 		! SYS$OUTPUT ISI 
 LITERAL	PPD$C_DVIFID	= 28; 			! Length of DVI/DID/FID block 
 MACRO		PPD$T_INPDVI	= 40,0,0,0%; 		! SYS$INPUT ASCIC device name 
 LITERAL	PPD$S_INPDVI	= 16; 
 MACRO		PPD$W_INPFID	= 56,0,0,0%; 		! SYS$INPUT file id 
 LITERAL	PPD$S_INPFID	= 6; 
 MACRO		PPD$W_INPDID	= 62,0,0,0%; 		! SYS$INPUT directory file id 
 LITERAL	PPD$S_INPDID	= 6; 
 MACRO		PPD$L_INPDEV	= 68,0,32,0%; 		! SYS$INPUT device characteristics 
 MACRO		PPD$T_OUTDVI	= 72,0,0,0%; 		! SYS$OUTPUT ASCIC device name 
 LITERAL	PPD$S_OUTDVI	= 16; 
 MACRO		PPD$W_OUTFID	= 88,0,0,0%; 		! SYS$OUTPUT file id 
 LITERAL	PPD$S_OUTFID	= 6; 
 MACRO		PPD$W_OUTDID	= 94,0,0,0%; 		! SYS$OUTPUT directory file id 
 LITERAL	PPD$S_OUTDID	= 6; 
 MACRO		PPD$L_OUTDEV	= 100,0,32,0%; 		! SYS$OUTPUT device characteristics 
 MACRO		PPD$T_FILENAME	= 104,0,0,0%; 		! Name of SYS$INPUT at login 
 LITERAL	PPD$S_FILENAME	= 256; 
 LITERAL	PPD$C_LENGTH	= 360; 
 LITERAL	PPD$K_LENGTH	= 360; 				! Length of fixed portion 

