##: SET PAGESIZE 500, 650 :##
##: PAGE_NUMBERS
/TYPEFACE="PELLUCIDA"/LINESIZE=16/TYPESIZE=15/UNDERSPACE=5/OVERSPACE=10 :##
##: SET MEASUREMENT_UNITS PIXELS :##
##: TITLE "USER PROFILE" :##
##: LM 30 :##
##: RM 475 :##
##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
##: BLANK :##
##: INDENT -24 :##
PRINCIPAL SETTINGS

##: TOC "Principal Settings" :##
##: INDEX "Principal settings" :##

##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
The User Profile Document sets the following characteristics
from one session to the next.

##: BLANK 2 :##
##: INDENT -24 :##
Your Screen

##: TOC "  Your Screen" :##
##: INDEX "Session startup" :##

##: BLANK :##
When your VAXstation session starts, you can have a logged-in terminal
automatically created on your screen. 
##: BLANK :##
When a session begins, do you want a terminal created?
##: BLANK :##
##: CHECKOFF "Yes: A logged-in DEC terminal      " /ID=2 :##
##: BREAK :##
##: CHECKOFF "Yes: A logged-in DEC terminal-small" /ID=3 :##
##: BREAK :##
##: CHECKOFF "Yes: A logged-in DEC terminal-tall " /ID=4 :##
##: BREAK :##
##: CHECKOFF "Yes: A logged-in DEC terminal-wide " /ID=5 :##
##: BREAK :##
##: CHECKOFF "Yes: A logged-in TEK 4014 terminal " /ID=6 :##
##: BREAK :##
##: CHECKOFF "No:  Don't create a terminal       " /ID=1 :##
##: BLANK 2 :##
##: INDENT -24 :##
Your Name

##: TOC "  Your Name" :##
##: INDEX "User name" :##

##: BLANK :##
You can have your name displayed in the upper right corner of the
VAXstation screen. To display your name on the screen, type the first
and second line as you want your name displayed: 
##: BLANK :##
First line:
##: BREAK :##
{##: EDITABLE /SPACE=125/CENTER/ID=30 :##}
##: BLANK :##
Second line:
##: BREAK :##
{##: EDITABLE /SPACE=125/CENTER/ID=31 :##}


##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
PRINCIPAL SETTINGS (cont)
##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
##: INDENT -24 :##
Time Format

##: TOC "  Time Format" :##
##: INDEX "Time format" :##

##: BLANK :##
You can select the format for the time of day shown in the upper right 
corner of the VAXstation screen.
##: BLANK :##
Which time format do you want?
##: BLANK :##
##: CHECKOFF "Twelve-hour format (1:56 PM)          " /ID=10 :##
##: BREAK :##
##: CHECKOFF "Twenty-four hour format (13:56)        " /ID=11 :##
##: BREAK :##
##: CHECKOFF "European twenty-four hour format (13H56)" /ID=12 :##
##: BLANK 2 :##
##: INDENT -24 :##
Date Format

##: TOC "  Date Format" :##
##: INDEX "Date format" :##

##: BLANK :##
You can select the format for the date shown in the upper right corner 
of the VAXstation screen.
##: BLANK :##
Which date format do you want?
##: BLANK :##
##: CHECKOFF "U.S. alphabetical (January 14, 1985)   " /ID=20 :##
##: BREAK :##
##: CHECKOFF "U.S. numeric (1/14/85)                 " /ID=21 :##
##: BREAK :##
##: CHECKOFF "DEC standard (14-JAN-1985)             " /ID=22 :##
##: BREAK :##
##: CHECKOFF "European alphabetical (14 January 1985)" /ID=23 :##
##: BREAK :##
##: CHECKOFF "European numeric (14.1.85)             " /ID=24 :##

##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
##: BLANK :##
##: INDENT -24 :##
KEYBOARD SETTINGS

##: TOC "Keyboard settings" :##
##: INDEX "Keyboard model number" :##

##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
Select the type of keyboard that is connected to your VAXstation 100
system.  Look for the model number on the bottom of your keyboard.
An example follows:
##: BLANK 7 :##
##: OVERLAY VSTA$HILIB:kbdmodel.fnt AT 130,140 :##
##: BLANK :##
Which number is on the bottom of your keyboard?
##: BLANK :##
##: CHECKOFF "LK201CA - American          " /ID=516 :##
##: BREAK :##
##: CHECKOFF "LK201CB - Flemish           " /ID=530 :##
##: BREAK :##
##: CHECKOFF "LK201CC - Canadian (French) " /ID=517 :##
##: BREAK :##
##: CHECKOFF "LK201CD - Danish            " /ID=518 :##
##: BREAK :##
##: CHECKOFF "LK201CE - British           " /ID=519 :##
##: BREAK :##
##: CHECKOFF "LK201CF - Finnish           " /ID=520 :##
##: BREAK :##
##: CHECKOFF "LK201CG - German/Austrian   " /ID=521 :##
##: BREAK :##
##: CHECKOFF "LK201CH - Dutch             " /ID=522 :##
##: BREAK :##
##: CHECKOFF "LK201CI - Italian           " /ID=523 :##
##: BREAK :##
##: CHECKOFF "LK201CK - French/Swiss      " /ID=524 :##
##: BREAK :##
##: CHECKOFF "LK201CL - German/Swiss      " /ID=525 :##
##: BREAK :##
##: CHECKOFF "LK201CM - Swedish           " /ID=526 :##
##: BREAK :##
##: CHECKOFF "LK201CN - Norwegian         " /ID=527 :##
##: BREAK :##
##: CHECKOFF "LK201CP - French/Belgian    " /ID=528 :##
##: BREAK :##
##: CHECKOFF "LK201CS - Spanish           " /ID=529 :##


##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
KEYBOARD SETTINGS (cont)
##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
##: INDENT -24 :##
Keystrokes

##: TOC "  Keystrokes" :##
##: INDEX "Keystrokes, audible", "Audible keystrokes" :##

##: BLANK :##
Do you want audible keystrokes?
##: BLANK :##
##: CHECKOFF "Yes" /ID=40 :##
##: BREAK :##
##: CHECKOFF "No " /ID=41 :##
##: BLANK 2 :##
##: INDENT -24 :##
Autorepeat

##: TOC "  Autorepeat" :##
##: INDEX "Autorepeat" :##

##: BLANK :##
Do you want autorepeat?
##: BLANK :##
##: CHECKOFF "Yes" /ID=42 :##
##: BREAK :##
##: CHECKOFF "No " /ID=43 :##


##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
##: BLANK :##
##: INDENT -24 :##
DEC TERMINAL SETTINGS

##: TOC "DEC Terminal Settings" :##
##: INDEX "DEC terminal settings" :##

##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
You can change DEC terminal setting characteristics by using the
Terminal Settings Document or by using this User Profile Document. The
Terminal Settings Document changes only the selected terminal during
the current VAXstation session. This User Profile Document changes the
following DEC terminal characteristics from one session to the next: 

##: BLANK 2 :##
##: INDENT -24 :##
Screen Background

##: TOC "  Screen Background" :##
##: INDEX "Background, screen" :##

##: BLANK :##
##: CHECKOFF "Dark background                    " /ID=500 :##
##: BREAK :##
##: CHECKOFF "Light background                   " /ID=501 :##
##: BLANK 2 :##
##: INDENT -24 :##
DEC terminal Mode

##: TOC "  DEC Terminal Mode" :##
##: INDEX "DEC terminal mode", "VT100 or VT52" :##

##: BLANK :##
##: CHECKOFF "ANSI VT100 terminal mode           " /ID=502 :##
##: BREAK :##
##: CHECKOFF "VT52 terminal mode                 " /ID=503 :##
##: ! Margin bell setting: :##
##: ! BLANK :##
##: ! CHECKOFF "Margin bell on                   " /ID=504 :##
##: ! BREAK :##
##: ! CHECKOFF "Margin bell off                  " /ID=505 :##
##: BLANK 2 :##
##: INDENT -24 :##
Answerback Message

##: TOC "  Answerback Message" :##
##: INDEX "Answerback message" :##

##: BLANK :##
You can set the answerback message for your DEC terminal. The
terminal responds with this message when an appropriate command
is received from the VAX/VMS host. 
##: BLANK :##
Message: 
##:BREAK :##
{##: EDITABLE /TYPEFACE="KILTER"/TYPESIZE=14/SPACE=420/ID=512 :##}


##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
DEC TERMINAL SETTINGS (cont)
##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
##: INDENT -24 :##
Wrap Around

##: TOC "  Wrap Around" :##
##: INDEX "Wrap around" :##

##: BLANK :##
##: CHECKOFF "Wrap around ON                     " /ID=506 :##
##: BREAK :##
##: CHECKOFF "Wrap around OFF                    " /ID=507 :##
##: BLANK 2 :##
##: INDENT -24 :##
New Line

##: TOC "  New Line" :##
##: INDEX "New line" :##

##: BLANK :##
##: CHECKOFF "New line ON                        " /ID=508 :##
##: BREAK :##
##: CHECKOFF "New line OFF                       " /ID=509 :##


##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
DEC TERMINAL SETTINGS (cont)
##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
##: INDENT -24 :##
Key Legends

##: TOC "  Key Legends" :##
##: INDEX "Key legends", "Typewriter characters", 
"Data processing characters" :##

##: BLANK :##
Some keyboards offer a choice of typewriter characters or data 
processing characters.  These are shown as multiple legends on the 
same key:
##: BLANK 9 :##
##: OVERLAY VSTA$HILIB:KEYCAP.FNT at 85,150 :##
##: BLANK :##
Which characters do you require?
##: BLANK :##
##: CHECKOFF "Typewriter                        " /ID=514 :##
##: BREAK :##
##: CHECKOFF "Data processing                   " /ID=515 :##
##: BLANK 2 :##
##: INDENT -24 :##

Character Sets

##: TOC "  Character Sets" :##
##: INDEX "Character sets",
"ASCII Characters", "National Replacement characters",
"Multinational characters" :##

##: BLANK :##
Which character set do you require?
##: BLANK :##
##: CHECKOFF "7-bit ASCII character set               " /ID=510 :##
##: BREAK :##
##: CHECKOFF "7-bit National Replacement character set" /ID=513 :##
##: BREAK :##
##: CHECKOFF "8-bit DEC Multinational character set   " /ID=511 :##
##: BLANK :##
When you type function keys F11, F12, and F13, the respective ESCAPE,
BACKSPACE, and LINEFEED characters are generated for 7-bit codes. The
function keys do not generate these characters for the 8-bit codes.


##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
##: BLANK :##
##: INDENT -24 :##
TEK 4014 TERMINAL SETTINGS

##: TOC "TEK 4014 Terminal Settings" :##
##: INDEX "TEK 4014 terminal settings" :##

##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
You can change the TEK 4014 terminal setting characteristics by using
the Terminal Settings Document or by using this User Profile Document.

##: LM 60 :##
##: RM 425 :##
##: BLANK :##
##: CENTER "CAUTION" :##
##: BLANK :##

(Digital recommends caution in changing these TEK 4014 settings. 
Consult your software vendor or system manager if you are confused
about changing the TEK 4014 settings.) 
##: BLANK :##
##: LM 30 :##
##: RM 475 :##
The Terminal Settings Document changes only the selected terminal
during the current VAXstation session. This User Profile Document
changes the following TEK 4014 terminal characteristics from one
session to the next. 
##: BLANK 2 :##
##: INDENT -24 :##
RETURN (CR) Codes

##: TOC "  Return (CR) Codes" :##
##: INDEX "CR codes" :##

##: BLANK :##
This setting controls how the TEK 4014 terminal characterics
("straps") change when it receives a RETURN code.  The CR-LF setting
allows the terminal to simulate the IBM Correspondence Code "New Line"
character, or to simulate a RETURN followed by a LINEFEED (LF). 
##: BLANK :##
##: CHECKOFF "CR only displayed when RETURN is received" /ID=600 :##
##: BREAK :##
##: CHECKOFF "CR-LF displayed when RETURN is received  " /ID=601 :##


##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
TEK 4014 TERMINAL SETTINGS (cont)
##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
##: INDENT -24 :##
LINEFEED (LF) codes

##: TOC "  Linefeed (LF) codes" :##
##: INDEX "LF codes" :##

##: BLANK :##
This setting controls how the TEK 4014 terminal characteristics
("straps") change when it receives a LINEFEED code.  The LF-CR setting
causes the 4014 to display a LINEFEED followed by a RETURN (CR). 
##: BLANK :##
##: CHECKOFF "LF only displayed when LF is received     " /ID=602 :##
##: BREAK :##
##: CHECKOFF "LF-CR sequence displayed when LF is received" /ID=603 :##
##: BLANK 2 :##
##: INDENT -24 :##
DELETE (DEL) character for Low-Order-Y (LOY)

##: TOC "  DELETE (DEL) for Low-Order-Y (LOY)" :##
##: INDEX "DEL codes" :##

##: BLANK :##
This setting controls which character is valid for LOY coordinates.
You can use the DELETE character or the ESCAPE and question mark 
##: BREAK :##
(ESC ?) sequence for Low-Order-Y coordinates. 
##: BLANK :##
##: CHECKOFF "DEL (177 (8)) is valid for LOY           " /ID=604 :##
##: BREAK :##
##: CHECKOFF "ESC ? (33(8), 77(8)) is valid for LOY     " /ID=605 :##


##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 20 :##
##: SET TYPESIZE 15 :##
TEK 4014 TERMINAL SETTINGS (cont)
##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##
##: BLANK 2 :##
##: INDENT -24 :##
Graphics Input (GIN) Mode

##: TOC "  Graphics Input (GIN) Mode" :##
##: INDEX "GIN mode" :##

##: BLANK :##
This setting controls which characters follow address information in GIN 
(Graphics INput) mode.  You can select NONE, RETURN (CR), or RETURN 
and End of Transmission (EOT).
##: BLANK :##
##: CHECKOFF "NONE - Transmit no additional characters " /ID=606 :##
##: BREAK :##
##: CHECKOFF "CR - Add the CR as a terminator          " /ID=607 :##
##: BREAK :##
##: CHECKOFF "CR/EOT - Add the CR and EOT as terminators" /ID=608 :##
##: BLANK 2 :##
##: INDENT -24 :##
Full Page 

##: TOC "  Full Page" :##
##: INDEX "Full page" :##

##: BLANK :##
The TEK 4014 terminal transmits an XOFF character to stop output when
the page is full (changing the page FULL indicator to black).
##: BLANK :##
Do you want to stop or continue output to the terminal when a page is
full? 
##: BLANK :##
##: CHECKOFF "Stop output when Column 1 is full" /ID=611 :##
##: BREAK :##
##: CHECKOFF "Stop output when Column 2 is full" /ID=609 :##
##: BREAK :##
##: CHECKOFF "Continue output when page is full" /ID=610 :##
##: BLANK 7 :##
##: CENTER "End of the User Profile Document" :##
