##: SET MEASUREMENT_UNITS PIXELS :##
##: SET PAGESIZE 500, 650 :##
##: PAGE_NUMBERS
/TYPEFACE="PELLUCIDA"/LINESIZE=16/TYPESIZE=15/UNDERSPACE=5/OVERSPACE=10 :##
##: LM 30 :##
##: RM 475 :##
##: SET TYPEFACE "PELLUCIDA" :##
##: SET LINESIZE 16 :##
##: SET TYPESIZE 15 :##

##: CENTER "THE DEC TERMINAL SETTINGS DOCUMENT" :##

##: BLANK 2 :##

By using the DEC Terminal Settings Document, you can change the
following characteristics of this DEC terminal during the current
VAXstation session:

##: BLANK 2 :##
##: INDENT -24 :##
Screen Background
##: BLANK :##
##: CHECKOFF "Dark background                    " /ID=1000 :##
##: BREAK :##
##: CHECKOFF "Light background                   " /ID=1001 :##
##: BLANK 2 :##
##: INDENT -24 :##
Terminal Mode
##: BLANK :##
##: CHECKOFF "ANSI VT100 terminal mode           " /ID=1002 :##
##: BREAK :##
##: CHECKOFF "VT52 terminal mode                 " /ID=1003 :##
##: ! Margin bell setting: :##
##: ! BLANK :##
##: ! CHECKOFF "Margin bell on                   " /ID=1004 :##
##: ! BREAK :##
##: ! CHECKOFF "Margin bell off                  " /ID=1005 :##
##: BLANK 2 :##
##: INDENT -24 :##
Wrap Around
##: BLANK :##
##: CHECKOFF "Wrap around ON                     " /ID=1006 :##
##: BREAK :##
##: CHECKOFF "Wrap around OFF                    " /ID=1007 :##
##: BLANK 2 :##
##: INDENT -24 :##
New Line
##: BLANK :##
##: CHECKOFF "New line ON                        " /ID=1008 :##
##: BREAK :##
##: CHECKOFF "New line OFF                       " /ID=1009 :##


##: CENTER "THE DEC TERMINAL SETTINGS DOCUMENT" :##
##: BLANK 2 :##
##: INDENT -24 :##
Key Legends
##: BLANK :##
Some keyboards offer a choice of typewriter characters or data 
processing characters.  These are shown as multiple legends on the 
same key:
##: BLANK 9 :##
##: OVERLAY VSTA$HILIB:KEYCAP.FNT at 85,150 :##
##: BLANK :##
Which characters do you require?
##: BLANK :##
##: CHECKOFF "Typewriter                        " /ID=1014 :##
##: BREAK :##
##: CHECKOFF "Data processing                   " /ID=1015 :##
##: BLANK 2 :##
##: INDENT -24 :##
Character Sets
##: BLANK :##
Which character set do you require?
##: BLANK :##
##: CHECKOFF "7-bit ASCII character set               " /ID=1010 :##
##: BREAK :##
##: CHECKOFF "7-bit National Replacement character set" /ID=1013 :##
##: BREAK :##
##: CHECKOFF "8-bit DEC Multinational character set   " /ID=1011 :##
##: BLANK :##
When you type function keys F11, F12, and F13, the respective ESCAPE,
BACKSPACE, and LINEFEED characters are generated for 7-bit codes. The
function keys do not generate these characters for the 8-bit codes.


##: BLANK :##
##: CENTER "THE DEC TERMINAL SETTINGS DOCUMENT" :##
##: BLANK 2 :##
##: INDENT -24 :##
Answerback Message
##: BLANK :##
You can set the answerback message for your DEC terminal. The terminal
displays this message when an appropriate command is received from the
VAX/VMS host. 
##: BLANK :##
Message:
##: BREAK :##
{##: EDITABLE /TYPEFACE="KILTER"/TYPESIZE=14/SPACE=420/ID=1012 :##}
##: ! BLANK 2 :##
##: ! INDENT 20 :##
##: ! Tabs can be set to control output of information in columns. :##
##: ! To change the :## 
##: ! stops, modify the diagram below. Delete a tab stop (T) by selecting :##
##: ! it; set a stop by selecting the period in the desired column. :##
##: ! Select your desired tab stops: :##
##: ! BREAK :##
##: ! <Not yet implemented> :##
##: BLANK 16 :##
##: CENTER "End of the DEC Terminal Settings document" :##
