! Macros and symbols needed for test system.

macro

    ! Values for referenced constants.
    !
    zero = %ref (0) % ,
    one = %ref (1) % ,

    fontFile = %ascid 'dr0:[osman.text]helv10.onx' %,
    large_fontFile = %ascid 'dr0:[osman.text]germ35.onx' %,

    announce(mess) =
	begin
	external routine announceTest;
	announceTest(%ascid mess)
	end
    % ;

literal

	! Height large enough for large font file.
	large_line_height = 100,

	id = 1234;			! vd id not likely to conflict with
					! real ones.
