 
!*** MODULE $TTYDEFS ***
! 
! 	Version 'V03-002'
! 
! ++
! 
! 	This module represents the definitions of $TTYRBDEF, $TTYTADEF, and
!   $TTYVECDEF from SYS$LIBRARY:LIB.MLB which (for some strange reason) have
!   not been defined for BLISS in SYS$LIBRARY:LIB.L32. Note that when VMS
!   finally updates the BLISS libraries, these symbols will be multiply defined.
! 
!   Note:
!	Current as of VMS4.4
! --           
! ++
!  Read buffer definitions
! 
! 	This buffer is allocated everytime a read is issued.  The
!  buffer contains all the information necessary to perform this read.
! 
! --
literal TTY$M_RS_WRAP = 1;
macro TTYRB = 0,0,0,0 %;
literal TTY$S_TTYRB = 84;
macro TTY$L_RB_TXT = 0,0,32,0 %;        !  Address of the first character of
!  the read data.
macro TTY$L_RB_UVA = 4,0,32,0 %;        !  READ BUFFER - USER VIRTUAL ADDR
macro TTY$W_RB_SIZE = 8,0,16,0 %;
macro TTY$W_RB_TYPE = 10,0,16,0 %;      !  READ BUFFER - BLOCK SIZE
macro TTY$W_RB_ECHLEN = 12,0,16,0 %;    !  NUMBER OF CHARACTERS TO ECHO
!  WHEN OUTPUTTING FROM ECHSTR
macro TTY$W_RB_SPARE2 = 14,0,16,0 %;
macro TTY$Q_RB_ECHOAREA = 16,0,0,0 %;
literal TTY$S_RB_ECHOAREA = 8;          !  WORDS TO ECHO CHARACTERS FROM
macro TTY$L_RB_ECHSTR = 24,0,32,0 %;    !  ADDRESS OF THE FIRST CHARACTER
!  TO OUTPUT DURING EDITECHOING.
macro TTY$L_RB_PIC = 28,0,32,0 %;       !  ADDRESS OF THE PICTURE STRING
!  FOR READ VERIFY
macro TTY$L_RB_TERM = 32,0,32,0 %;      !  THE ADDRESS OF THE TERMINATOR BITMASK
macro TTY$L_RB_MOD = 36,0,32,0 %;       !  MODIFIER LONGWORD
macro TTY$L_RB_AES = 40,0,32,0 %;       !  ADDRESS OF THE AES STRING
macro TTY$W_RB_AESLEN = 44,0,16,0 %;    !  THE LENGTH OF THE AESSTRING
macro TTY$W_RB_RDSTATE = 46,0,16,0 %;   !  Read state information word
macro TTY$V_RS_WRAP = 46,0,1,0 %;       !  THE READ HAS WRAPPED EITHER IN THE PROMPT OR INITIAL STRING
macro TTY$L_RB_LIN = 48,0,32,0 %;       !  ADDRESS OF THE FIRST CHARACTER ON
!  THIS LINE.
macro TTY$W_RB_LINOFF = 52,0,16,0 %;    !  OFFSET FROM THE BEGINNING OF THE
!  LINE TO THE CURSOR POSITION.
macro TTY$W_RB_LINREST = 54,0,16,0 %;   !  NUMBER OF CHARACTERS TO THE RIGHT
!  OF THE CURSOR POSITION, USED BY
!  INPUT EDITING
macro TTY$W_RB_PRMLEN = 56,0,16,0 %;    !  LENGTH IN BYTES OF THE PROMPT STRING
macro TTY$W_RB_TIMOS = 58,0,16,0 %;     !  READ BUFFER - TIMEOUT SECONDS
macro TTY$W_RB_CPZCUR = 60,0,16,0 %;    !  CURRENT CURSOR POSITION
macro TTY$W_RB_CPZORG = 62,0,16,0 %;    !  READ BUFFER - ORIGONAL HORIZON
macro TTY$W_RB_TXTOFF = 64,0,16,0 %;    !  OFFSET FROM THE BEGINNING OF THE
!  DATA TO THE LOCATION OF THE NEXT CHARACTER
macro TTY$W_RB_PICLEN = 66,0,16,0 %;    !  the length of the picture string
macro TTY$W_RB_TXTSIZ = 68,0,16,0 %;    !  THE LENGTH OF THE READ.
macro TTY$W_RB_TXTECH = 70,0,16,0 %;    !  AMOUNT OF INITIAL STRING TO ECHO
macro TTY$W_RB_MODE = 72,0,16,0 %;      !  VALUE INDICATING READ EDIT MODE
macro TTY$B_RB_RVFCLR = 74,0,8,0 %;     !  CLEAR CHARACTER FOR READ VERIFY
macro TTY$B_RB_RVFFIL = 75,0,8,0 %;     !  READ VERIFY FILL CHARACTER
macro TTY$W_RB_ESCTKN = 76,0,16,0 %;    !  ESCAPE TOKEN CHARACTER
macro TTY$W_RB_TXTONLYSIZ = 78,0,16,0 %;
macro TTY$A_RB_PRM = 80,0,32,0 %;       !  ADDRESS OF BEGINNING OF THE PROMPT
macro TTY$L_RB_DATA = 80,0,32,0 %;      !  READ BUFFER  - DATA
! ++
! 
!  Terminal driver write packet (TWP)
! 
! --
literal TTY$K_WB_LENGTH = 48;           !  LENGTH
literal TTY$C_WB_LENGTH = 48;           !  LENGTH
macro TTYWB = 0,0,0,0 %;
literal TTY$S_TTYWB = 52;
macro TTY$L_WB_FLINK = 0,0,32,0 %;      ! 
macro TTY$L_WB_BLINK = 4,0,32,0 %;      ! 
macro TTY$W_WB_SIZE = 8,0,16,0 %;       !  
macro TTY$B_WB_TYPE = 10,0,8,0 %;       !  
macro TTY$B_WB_FIPL = 11,0,8,0 %;       !  
macro TTY$L_WB_FPC = 12,0,32,0 %;       ! 
macro TTY$L_WB_FR3 = 16,0,32,0 %;       ! 
macro TTY$L_WB_FR4 = 20,0,32,0 %;       ! 
macro TTY$L_WB_MAP = 24,0,32,0 %;       ! 
macro TTY$L_WB_NEXT = 28,0,32,0 %;      ! 
macro TTY$L_WB_END = 32,0,32,0 %;       ! 
macro TTY$L_WB_IRP = 36,0,32,0 %;       ! 
macro TTY$W_WB_STATUS = 40,0,16,0 %;    !  
macro TTY$W_WB_BCNT = 42,0,16,0 %;      !  
macro TTY$L_WB_RETADDR = 44,0,32,0 %;   !  
macro TTY$L_WB_DATA = 48,0,32,0 %;      ! 
! ++
!  TYPEAHEAD BUFFER
! 
!  DESCRIPTION:
! 	THIS BUFFER IS USED TO STORE CHARACTERS BEFORE PROCESSING AND
!  MOVING THEM INTO THE USERS READ BUFFER.
! 	ALLOCATED ON UNSOLICITED DATA OR THE FIRST READ POSTED ON A TERMINAL
!  LINE.  
! --
literal TTY$K_TA_RCLLEN = 256;          !  LENGTH OF RECALL
macro TTYTADEF = 0,0,0,0 %;
literal TTY$S_TTYTADEF = 284;
!  THE LENGTH OF THE RECALL BUFFER
macro TTY$L_TA_PUT = 0,0,32,0 %;        !  PUT POINTER
macro TTY$L_TA_GET = 4,0,32,0 %;        !  GET POINTER
macro TTY$W_TA_SIZE = 8,0,16,0 %;       !  BLOCK SIZE
macro TTY$B_TA_TYPE = 10,0,8,0 %;       !  
macro TTY$B_TA_SPARE1 = 11,0,8,0 %;
macro TTY$W_TA_INAHD = 12,0,16,0 %;     !  COUNT OF CHARS IN BUFFER
macro TTY$W_TA_RCLOFF = 14,0,16,0 %;    !  NUMBER OF CHARACTERS IN THE RECALL
!  BUFFER USED.
macro TTY$L_TA_END = 16,0,32,0 %;       !  END ADDRESS
macro TTY$W_TA_RCLSIZ = 20,0,16,0 %;    !  THE SIZE OF THE RECALL STRING
macro TTY$W_TA_SPARE2 = 22,0,16,0 %;
macro TTY$A_TA_RCL = 24,0,0,0 %;
literal TTY$S_TA_RCL = 256;             !  TYPEAHEAD BUFFER - RECALL BUFFER
macro TTY$L_TA_DATA = 280,0,32,0 %;     !  TYPEAHEAD BUFFER - DATA START
! 
!  Define class driver vector offsets for service routines, etc.
! 
macro CLASS_DEF = 0,0,0,0 %;
literal CLASSS_CLASS_DEF = 40;
macro CLASS_GETNXT = 0,0,32,0 %;        ! 
macro CLASS_PUTNXT = 4,0,32,0 %;        !  
macro CLASS_SETUP_UCB = 8,0,32,0 %;     !  
macro CLASS_DS_TRAN = 12,0,32,0 %;      !  
macro CLASS_DDT = 16,0,32,0 %;          !  
macro CLASS_READERROR = 20,0,32,0 %;    !  
macro CLASS_DISCONNECT = 24,0,32,0 %;   !  
macro CLASS_FORK = 28,0,32,0 %;         !  
macro CLASS_POWERFAIL = 32,0,32,0 %;    !  
macro CLASS_TABLES = 36,0,32,0 %;       !  
! 
!  Define port driver vector offsets for service routines, etc.
! 
literal PORT_LENGTH = 60;               !   must be at end.
macro PORT_DEF = 0,0,0,0 %;
literal PORTS_PORT_DEF = 60;
macro PORT_STARTIO = 0,0,32,0 %;        !  
macro PORT_DISCONNECT = 4,0,32,0 %;     !  
macro PORT_SET_LINE = 8,0,32,0 %;       !  
macro PORT_DS_SET = 12,0,32,0 %;        !  
macro PORT_XON = 16,0,32,0 %;           !  
macro PORT_XOFF = 20,0,32,0 %;          !  
macro PORT_STOP = 24,0,32,0 %;          !  
macro PORT_STOP2 = 28,0,32,0 %;         !  
macro PORT_ABORT = 32,0,32,0 %;         !  
macro PORT_RESUME = 36,0,32,0 %;        !  
macro PORT_SET_MODEM = 40,0,32,0 %;     !  
macro PORT__DMA = 44,0,32,0 %;          !  
macro PORT_MAINT = 48,0,32,0 %;         !  
macro PORT_FORKRET = 52,0,32,0 %;       !  
macro PORT_FDT = 56,0,32,0 %;
