MODULE $txtdef;

/*+++
/* Facility:
/*
/*	VAX/VMS VAXstation Programmer Interface Library
/*
/* Abstract:
/*
/*   This module contains all the sharable library routines and data relevent to
/*   dealing with the VAXstation entities in the context of a VAX workstation
/*   running the associated workstation display software; an implementation of
/*   the System Display Architecture.
/*
/*   Operations have been provided to allow the manipulation of paste_boards,
/*   which in turn provide the basic application mechanism for specifying
/*   spatial relationships between native displays and virtual terminals
/*   and provide a mechanism for the application to specify what parts of those
/*   native displays and terminals can be made visible through the use of
/*   windows. The number of allowable objects is limited only by the machine's
/*   memory capacity.
/*
/* ENVIRONMENT:
/*   VAX workstation: 780, 750, 730 running VMS with at least one
/*   ONYX/AGATE/OPAL graphics subsystem.
/*
/*
/*---

/*.
/*		.
/* Text specific I/O subfunction codes for virtual terminals (to be specified
/* in the $QIO P3 parameter when FUNC = IO$_WRITEVBLK!IO$M_TEXT)
/*
/* NOTE: To add new text functions, add them anywhere but at the end. The
/*	 last symbol is used to define txt$_last_symbol which is referenced
/*	 by a CASE statement.
/*		.
	CONSTANT
		first_code EQUALS 0 PREFIX txt$ TAG "";
/*
	CONSTANT(
		set_font,
		set_system_font,
		delete_font,
		delete_system_font,
		get_font,
		set_typeface,
		change_typeface,
		get_typeface,
		set_rendition,
		change_rendition,
		get_rendition,
		set_typesize,
		change_typesize,
		get_typesize,
		set_backgroundcolor,
		change_backgroundcolor,
		set_writingcolor,
		change_writingcolor,
		set_characteroffset,
		change_baseline,
		get_characteroffset,
		define_field,
		set_field_format,
		get_field_definition,
		scroll_up,
		scroll_down,
		write,
		rewrite_text,
		insert,
		append,
		insert_blank,
		clear_line,
		clear_field,
		clear_from_begoffield,
		clear_to_endoffield,
		delete_line,
		delete_field,
		delete_characters,
		add_lines,
		remove_lines,
		measure_text,
		region			/* region function
	) EQUALS 1 INCREMENT 1 PREFIX txt$ TAG "";
/*
	CONSTANT
		last_code EQUALS txt$_region PREFIX txt$ TAG "";
/*					.
/* End of module $TXTDEF
/*					.
END_MODULE;
