!*** MODULE $txtdef ***
! +++
!  Facility:
! 
! 	VAX/VMS VAXstation Programmer Interface Library
! 
!  Abstract:
! 
!    This module contains all the sharable library routines and data relevent to
!    dealing with the VAXstation entities in the context of a VAX workstation
!    running the associated workstation display software; an implementation of
!    the System Display Architecture.
! 
!    Operations have been provided to allow the manipulation of paste_boards,
!    which in turn provide the basic application mechanism for specifying
!    spatial relationships between native displays and virtual terminals
!    and provide a mechanism for the application to specify what parts of those
!    native displays and terminals can be made visible through the use of
!    windows. The number of allowable objects is limited only by the machine's
!    memory capacity.
! 
!  ENVIRONMENT:
!    VAX workstation: 780, 750, 730 running VMS with at least one
!    ONYX/AGATE/OPAL graphics subsystem.
! 
! ---
! .
! 		.
!  Text specific I/O subfunction codes for virtual terminals (to be specified
!  in the $QIO P3 parameter when FUNC = IO$_WRITEVBLK!IO$M_TEXT)
! 
!  NOTE: To add new text functions, add them anywhere but at the end. The
! 	 last symbol is used to define txt$_last_symbol which is referenced
! 	 by a CASE statement.
! 		.
literal txt$_first_code = 0;
! 
literal txt$_set_font = 1;
literal txt$_set_system_font = 2;
literal txt$_delete_font = 3;
literal txt$_delete_system_font = 4;
literal txt$_get_font = 5;
literal txt$_set_typeface = 6;
literal txt$_change_typeface = 7;
literal txt$_get_typeface = 8;
literal txt$_set_rendition = 9;
literal txt$_change_rendition = 10;
literal txt$_get_rendition = 11;
literal txt$_set_typesize = 12;
literal txt$_change_typesize = 13;
literal txt$_get_typesize = 14;
literal txt$_set_backgroundcolor = 15;
literal txt$_change_backgroundcolor = 16;
literal txt$_set_writingcolor = 17;
literal txt$_change_writingcolor = 18;
literal txt$_set_characteroffset = 19;
literal txt$_change_baseline = 20;
literal txt$_get_characteroffset = 21;
literal txt$_define_field = 22;
literal txt$_set_field_format = 23;
literal txt$_get_field_definition = 24;
literal txt$_scroll_up = 25;
literal txt$_scroll_down = 26;
literal txt$_write = 27;
literal txt$_rewrite_text = 28;
literal txt$_insert = 29;
literal txt$_append = 30;
literal txt$_insert_blank = 31;
literal txt$_clear_line = 32;
literal txt$_clear_field = 33;
literal txt$_clear_from_begoffield = 34;
literal txt$_clear_to_endoffield = 35;
literal txt$_delete_line = 36;
literal txt$_delete_field = 37;
literal txt$_delete_characters = 38;
literal txt$_add_lines = 39;
literal txt$_remove_lines = 40;
literal txt$_measure_text = 41;
literal txt$_region = 42;               !  region function
! 
literal txt$_last_code = 42;
! 					.
!  End of module $TXTDEF
! 					.
