VMI$ROOT:[SYSEXE]VBDRIVER.EXE
VMI$ROOT:[SYSMSG]VSTAERRS.EXE
VMI$ROOT:[SYSMSG]VSTAERRS.MAP
VMI$ROOT:[SYSLIB]CGLSHR.EXE
VMI$ROOT:[SYSLIB]CGLSHR.MAP
VMI$ROOT:[SYSLIB]VSTASHR.EXE
VMI$ROOT:[SYSLIB]VSTASHR.MAP
VMI$ROOT:[SYSTEST]UETVSTA00.EXE
VMI$ROOT:[SYSTEST]UETVSTA01.COM
VMI$ROOT:[SYSTEST]UETVSTA01.EXE
VMI$ROOT:[SYSTEST]UETVSTA02.COM
VMI$ROOT:[SYSTEST]UETVSTA02.EXE
VMI$ROOT:[SYSTEST]UETVSTA03.DAT
VMI$ROOT:[SYSTEST]UETVSTA03.EXE
VMI$ROOT:[SYSTEST]UETVSTA04.COM
VMI$ROOT:[SYSTEST]UETVSTA04.DAT
VMI$ROOT:[SYSTEST]UETVSTA05.COM
VMI$ROOT:[SYSTEST]UETVSTA05.EXE
VMI$ROOT:[SYSTEST]UETVSTA99.COM
VMI$ROOT:[VSTA.COM]SUBPRINT.COM
VMI$ROOT:[VSTA.COM]SYSGENVD.COM
VMI$ROOT:[VSTA.COM]VSTAPRINT.COM
VMI$ROOT:[VSTA.COM]VSTAQUE.COM
VMI$ROOT:[VSTA.COM]VSTASTART.COM
VMI$ROOT:[VSTA.EXAMPLES]1APPENDIX.FOR
VMI$ROOT:[VSTA.EXAMPLES]1CHAPTER2.FOR
VMI$ROOT:[VSTA.EXAMPLES]1CHAPTER3.FOR
VMI$ROOT:[VSTA.EXAMPLES]1CHAPTER4.FOR
VMI$ROOT:[VSTA.EXAMPLES]1CHAPTER5.FOR
VMI$ROOT:[VSTA.EXAMPLES]BCALLING.BAS
VMI$ROOT:[VSTA.EXAMPLES]BOXES.COB
VMI$ROOT:[VSTA.EXAMPLES]BUG1A.FOR
VMI$ROOT:[VSTA.EXAMPLES]BUGFONT.FOR
VMI$ROOT:[VSTA.EXAMPLES]BUILDALL.COM
VMI$ROOT:[VSTA.EXAMPLES]CGLFILL2.FOR
VMI$ROOT:[VSTA.EXAMPLES]CGLVIEWP.FOR
VMI$ROOT:[VSTA.EXAMPLES]CHAP4ILLS.FOR
VMI$ROOT:[VSTA.EXAMPLES]CHARJUST.FOR
VMI$ROOT:[VSTA.EXAMPLES]CHARSPACE.FOR
VMI$ROOT:[VSTA.EXAMPLES]EMVT100.FOR
VMI$ROOT:[VSTA.EXAMPLES]ERRORS.FOR
VMI$ROOT:[VSTA.EXAMPLES]FCALLING.FOR
VMI$ROOT:[VSTA.EXAMPLES]GRAYS.FOR
VMI$ROOT:[VSTA.EXAMPLES]LINESTYLE.FOR
VMI$ROOT:[VSTA.EXAMPLES]LINEWIDTH.FOR
VMI$ROOT:[VSTA.EXAMPLES]MARKERS.FOR
VMI$ROOT:[VSTA.EXAMPLES]MENU.FOR
VMI$ROOT:[VSTA.EXAMPLES]MOUSE.FOR
VMI$ROOT:[VSTA.EXAMPLES]PCALLING.PAS
VMI$ROOT:[VSTA.EXAMPLES]PLICALL.PLI
VMI$ROOT:[VSTA.EXAMPLES]SCROLL.FOR
VMI$ROOT:[VSTA.EXAMPLES]TEXT.FOR
VMI$ROOT:[VSTA.EXAMPLES]WRITEMODE.FOR
VMI$ROOT:[VSTA.EXAMPLES]XMPL.B32
VMI$ROOT:[VSTA.EXE]CGLSTUB.EXE
VMI$ROOT:[VSTA.EXE]STARTACP.EXE
VMI$ROOT:[VSTA.EXE]STOPACP.EXE
VMI$ROOT:[VSTA.EXE]STOPACPS.EXE
VMI$ROOT:[VSTA.EXE]VDDRIVER.EXE
VMI$ROOT:[VSTA.EXE]VSACP.EXE
VMI$ROOT:[VSTA.EXE]VSACP.MAP
VMI$ROOT:[VSTA.EXE]VSACP.PRM
VMI$ROOT:[VSTA.EXE]VSHILOGN.EXE
VMI$ROOT:[VSTA.EXE]VSTAPRINT.EXE
VMI$ROOT:[VSTA.EXE]VSTASTUB.EXE
VMI$ROOT:[VSTA.FONT]ACCORD.FNT
VMI$ROOT:[VSTA.FONT]ACCORDB.FNT
VMI$ROOT:[VSTA.FONT]FONTSDEF.TXT
VMI$ROOT:[VSTA.FONT]HISYMBOL.FNT
VMI$ROOT:[VSTA.FONT]ICONS.FNT
VMI$ROOT:[VSTA.FONT]K28BOT.FNT
VMI$ROOT:[VSTA.FONT]K28BOTB.FNT
VMI$ROOT:[VSTA.FONT]K28TOP.FNT
VMI$ROOT:[VSTA.FONT]K28TOPB.FNT
VMI$ROOT:[VSTA.FONT]KBSYM.FNT
VMI$ROOT:[VSTA.FONT]KILTER.FNT
VMI$ROOT:[VSTA.FONT]KILTER10.FNT
VMI$ROOT:[VSTA.FONT]KILTER28.FNT
VMI$ROOT:[VSTA.FONT]KILTER28B.FNT
VMI$ROOT:[VSTA.FONT]KILTERB.FNT
VMI$ROOT:[VSTA.FONT]KILTERCRN.FNT
VMI$ROOT:[VSTA.FONT]KILTERD.FNT
VMI$ROOT:[VSTA.FONT]KILTERDB.FNT
VMI$ROOT:[VSTA.FONT]LEDS.FNT
VMI$ROOT:[VSTA.FONT]NIL2.FNT
VMI$ROOT:[VSTA.FONT]NOECHO14.FNT
VMI$ROOT:[VSTA.FONT]PELLUC12.FNT
VMI$ROOT:[VSTA.FONT]PELLUC12B.FNT
VMI$ROOT:[VSTA.FONT]PELLUC12I.FNT
VMI$ROOT:[VSTA.FONT]PELLUC15.FNT
VMI$ROOT:[VSTA.FONT]PELLUC15B.FNT
VMI$ROOT:[VSTA.FONT]PELLUC15I.FNT
VMI$ROOT:[VSTA.FONT]PELLUC20.FNT
VMI$ROOT:[VSTA.FONT]POINTERS.FNT
VMI$ROOT:[VSTA.FONT]K14BLINK.FNT
VMI$ROOT:[VSTA.FONT]K14BLINKB.FNT
VMI$ROOT:[VSTA.FONT]K14BLD.FNT
VMI$ROOT:[VSTA.FONT]K14BLDB.FNT
VMI$ROOT:[VSTA.FONT]K28BL.FNT
VMI$ROOT:[VSTA.FONT]K28BLB.FNT
VMI$ROOT:[VSTA.FONT]K28BLBOT.FNT
VMI$ROOT:[VSTA.FONT]K28BLBOTB.FNT
VMI$ROOT:[VSTA.FONT]K28BLTOP.FNT
VMI$ROOT:[VSTA.FONT]K28BLTOPB.FNT
VMI$ROOT:[VSTA.FONT]HISYMBOL1.FNT
VMI$ROOT:[VSTA.HILIB]CTRLBAR.FNT
VMI$ROOT:[VSTA.HILIB]DATAPAD.FNT
VMI$ROOT:[VSTA.HILIB]HELPENG.EDF
VMI$ROOT:[VSTA.HILIB]HOST.FNT
VMI$ROOT:[VSTA.HILIB]MFENG.MF
VMI$ROOT:[VSTA.HILIB]MFHLP.MF
VMI$ROOT:[VSTA.HILIB]MONITORBK.FNT
VMI$ROOT:[VSTA.HILIB]MONITORFR.FNT
VMI$ROOT:[VSTA.HILIB]MOUSE.FNT
VMI$ROOT:[VSTA.HILIB]PROFENG.EDF
VMI$ROOT:[VSTA.HILIB]SYMBOL.FNT
VMI$ROOT:[VSTA.HILIB]SYSSITE.PRF
VMI$ROOT:[VSTA.HILIB]TEKCTRLBR.FNT
VMI$ROOT:[VSTA.HILIB]TEKLWRBAR.FNT
VMI$ROOT:[VSTA.HILIB]TS100ENG.EDF
VMI$ROOT:[VSTA.HILIB]TS4014ENG.EDF
VMI$ROOT:[VSTA.HILIB]VS100.FNT
VMI$ROOT:[VSTA.HILIB]VSTATEST.PRF
VMI$ROOT:[VSTA.MICRO]VS100FW.BIN
