! This is a sample parameter file for the VAXstation 100 ACP. 
! The system manager can "tune" the ACP for a system by creating
! a file such as this one to override some default settings.  The
! defaults assume that a single VAXstation 100 is connected to the
! VAX/VMS host system. The system manager can create several 
! parameter files, but VSTA$PARAMETERS: must point to the parameter 
! file to be used when the ACP is started by STARTACP. The 
! VAXstation 100 parameters that the system manager can alter are: 
! BASPRI	SSRWAIT		PSWAPM		DISLOG
! DISAWS 	ASTLM		BIOLM
! DIOLM		BYTLM		PGFLQUOTA
! WSDEFAULT	WSEXTENT	WSQUOTA
! Comments are delimited with exclamation marks (!).
! The file may be free formatted (delimit parameters on 
! the same line with a space, comma, or semi-colon).
!
baspri = 5		! Set base priority to one better than normal user
pswapm = 0		! Do NOT prevent process swapping
astlm  = 64		! Try an AST limit of 64
wsdefa = 256		! Working set default
wsexte = 2048		! Working set extent
wsquot = 512		! Working set quota
