 
!*** MODULE CGL_LIBRARY_DATA IDENT XTIG LIBRARY ***
! ++
! 
!   FACILITY: VAXstation software  (VSTA)
! 
!   Core Graphics Library (CGL)
! 
!   ABSTRACT:
! 
! ---This module contains all the data requirements for the XTIG library
!    routines.  Each device that the user has selected requires a data
!    entry to store its CGL data in.  Each entry is put into a queue and
!    the queue may be searched for the channel number given as a key.
! 
! 
!   DEFINE ANY INTERNAL CGL CONSTANTS
! 
literal false = 0;
literal true = 1;
literal gt$k_io_buffer_max_count = 256;
macro cgl_data_table = 0,0,0,0 %;
literal gt$s_cgl_data_table = 1584;
macro gt$r_gtblock = 0,0,0,0 %;
literal gt$s_gtblock = 1584;
macro gt$a_forward_link = 0,0,32,0 %;
macro gt$a_backward_link = 4,0,32,0 %;
macro gt$l_channel = 8,0,32,1 %;
macro gt$l_current_function = 12,0,32,1 %;
macro gt$b_cluster_commands = 16,0,8,1 %;
macro gt$b_vstafiller = 17,0,0,1 %;
literal gt$s_vstafiller = 15;
macro gt$b_initialized = 32,0,8,1 %;
macro gt$b_debug = 33,0,8,1 %;
macro gt$l_error_source_function = 34,0,32,1 %;
macro gt$l_error_code = 38,0,32,1 %;
macro gt$l_io_buffer_count = 42,0,32,1 %;
macro gt$w_io_buffer = 46,0,0,1 %;
literal gt$s_io_buffer = 512;
macro gt$l_screen_top = 558,0,32,1 %;
macro gt$l_screen_bottom = 562,0,32,1 %;
macro gt$l_screen_left = 566,0,32,1 %;
macro gt$l_screen_right = 570,0,32,1 %;
macro gt$b_impure_data = 574,0,0,1 %;
literal gt$s_impure_data = 1010;
