MODULE VSTA$CGL_SYMBOLS IDENT "VSTA_CGL_SYMBOLS";
/*
/* FACILITY: VAXstation software (VS)
/*
/* ABSTRACT:
/*
/* The following is a definition of all the symbols associated with the 
/* Vaxstation Core Graphics Library (VSTA$CGL)
/*
CONSTANT(
     move_abs_2			/*1	(x,y : real)
    ,move_rel_2			/*2	(dx,dy : real)
    ,inquire_current_position_2	/*3	(x,y : real)
				/*
    ,line_abs_2			/*4	(x,y : real)
    ,line_rel_2			/*5	(dx,dy : real)
    ,polyline_abs_2		/*6	(x,y : array [1..n] of real; 
    ,polyline_rel_2		/*7	(dx,dy : array [1..n] of real; n : integer)
    ,polygon_abs_2		/*8	(x,y : array [1..n] of real; n : integer)
    ,polygon_rel_2		/*9	(dx,dy : array [1..n] of real; n : integer)
    ,rectangle_abs_2		/*10	(x,y : real)
    ,rectangle_rel_2		/*11	(dx,dy : real)
    ,set_linestyle		/*12	(n,p,m : integer)						a
    ,inquire_linestyle		/*13	(n,p,m : integer)						a
    ,set_linewidth		/*14	(dx,dy : real)
    ,inquire_linewidth		/*15	(dx,dy : real)

    ,text			/*16	(s : array [1..n] of char; n : integer)
    ,inquire_text_extent_2	/*17	(n : integer; dx,dy : real)
    ,set_font			/*18	(n : integer)							b
    ,inquire_font		/*19	(n : integer)							b
    ,set_charsize		/*20	(width,height,wm,hm : real)					c
    ,inquire_charsize		/*21	(width,height,wm,hm : real)					c
    ,set_charpath		/*22	(angle,m : integer)						d
    ,inquire_charpath		/*23	(angle,m : integer)						d
    ,set_charspace		/*24	(dx,dy : real)
    ,inquire_charspace		/*25	(dx,dy : real)
    ,set_charjust		/*26	(h,v : integer)							e
    ,inquire_charjust		/*27	(h,v : integer)							e
    ,set_charitalic		/*28	(angle : integer)
    ,inquire_charitalic		/*29	(angle : integer)
    ,set_font_size		/*30	(n,dx,dy : integer)						f
    ,inquire_font_size		/*31	(n,dx,dy : integer)						f
    ,load_character		/*32	(c: integer; m : array [0..15] of integer)			g

    ,marker_abs_2		/*33	(x,y : real)
    ,marker_rel_2		/*34	(dx,dy : real)
    ,polymarker_abs_2		/*35	(x,y : array [1..n] of real; n : integer)
    ,polymarker_rel_2		/*36	(dx,dy : array [1..n] of real; n : integer)
    ,set_marker_symbol		/*37	(n,c : integer)							h
    ,inquire_marker_symbol	/*38	(n,c : integer)							h

    ,arc_abs_2			/*39	(x,y : real; angle : integer)
    ,arc_rel_2			/*40	(dx,dy : real; angle : integer)
    ,curve_abs_2			/*41	(x,y : array [1..n] of real; n,b : integer)			i
    ,curve_rel_2			/*42	(dx,dy : array [1..n] of real; n,b : integer)			i

    ,create_retained_segment	/*43	(seg_name : integer)						j
    ,extend_retained_segment	/*44	(seg_name : integer)
    ,inquire_open_retained_segment/*45	(seg_name : integer)						k
    ,close_retained_segment	/*46	()
    ,delete_retained_segment	/*47	(seg_name : integer)
    ,delete_all_retained_segments/*48	()
    ,rename_retained_segment	/*49	(old_name,new_name : integer)
    ,set_visibility		/*50	(v : integer)							l
    ,inquire_visibility		/*51	(v : integer)							l
    ,set_segment_visibility	/*52	(seg_name,v : integer)						l
    ,inquire_segment_visibility	/*53	(seg_name,v : integer)						l
    ,set_attributes		/*54	(attributes_lists)						m
    ,inquire_attributes		/*55	(attributes_lists)						m
    ,set_segment_attributes	/*56	(seg_name : integer; attributes_lists)				m
    ,inquire_segment_attributes	/*57	(seg_name : integer; attributes_lists)				m
    ,set_segment_start		/*58	(seg_name : integer; x,y : real)
    ,inquire_segment_start	/*59	(seg_name : integer; x,y : real)

    ,set_writing_index		/*60	(n : integer)							n
    ,inquire_writing_index	/*61	(n : integer)							n
    ,set_background_index	/*62	(n : integer)							n
    ,inquire_background_index	/*63	(n : integer)							n
    ,set_color_map		/*64	(rgb : array [1..24] of integer)				o
    ,inquire_color_map		/*65	(rgb : array [1..24] of integer)				o
    ,set_color_map_index		/*66	(n : integer; rgb : array [1..3] of integer)			o
    ,inquire_color_map_index	/*67	(n : integer; rgb : array [1..3] of integer)			o
    ,set_writing_planes		/*68	(n : integer)							p
    ,inquire_writing_planes	/*69	(n : integer)							p
    ,set_writing_mode		/*70	(m : integer)							q
    ,inquire_writing_mode	/*71	(m : integer)							q
    ,set_primitive_attributes_2	/*72	(attributes_lists)						m
    ,inquire_primitive_attributes_2/*73	(attributes_lists)						m

    ,set_fill_mode		/*74	(m : integer)							r
    ,inquire_fill_mode		/*75	(m : integer)							r
    ,set_fill_axes		/*76	(x,y : real)
    ,inquire_fill_axes		/*77	(x,y : real)
    ,set_fill_char		/*78	(n,c,wm,hm : integer)						s
    ,inquire_fill_char		/*79	(n,c,wm,hm : integer)						s

    ,set_window			/*80	(xmin,xmax,ymin,ymax : real)
    ,inquire_window		/*81	(xmin,xmax,ymin,ymax : real)
    ,set_viewport_2		/*82	(xmin,xmax,ymin,ymax : real)
    ,inquire_viewport_2		/*83	(xmin,xmax,ymin,ymax : real)
    ,set_window_clipping		/*84	(s : integer)							t
    ,inquire_window_clipping	/*85	(s : integer)							t
    ,set_origin			/*86	(c : integer)							u
    ,inquire_origin		/*87	(c : integer)							u
    ,erase_viewport		/*88	()
    ,scroll			/*89	(dx,dy : real)

    ,initialize			/*90	()
    ,terminate			/*91	()
    ,new_frame			/*92	()
    ,report_most_recent_error	/*93	(f,e : integer)							v
    ,print			/*94	(xmin,xmax,ymin,ymax,xoff,yoff : real)
    ,wait			/*95	(seconds : real)
    ,start_command_cluster	/*96	()
    ,end_command_cluster	/*97	()
	) EQUALS 1 INCREMENT 1;


END_MODULE VSTA$CGL_SYMBOLS;
