 
!*** MODULE VS$ERRORS ***
! ++
!  FACILITY:
!    VAX WORKSTATIONS
! 
!  ABSTRACT:
! 
! 
!  ENVIRONMENT:
!    VAX workstation: 780, 750, 730 running VMS with at least one VAXstation
!    graphics subsystem.
! 
! ---
! 
! 
! 
!  Constants
! 
literal integer_type = 0;               ! Integer type parameter
literal string_type = 1;                ! String type parameter
literal system_code = 0;                ! System msg facility code
literal rms_code = 1;                   ! RMS msg facility code
!  
! 
!  Error block for individual error status code to be preserved in a
!  format compatable with $PUTMSG
! 
literal vs$eb_m_complete = 1;
literal vs$eb_k_block_size = 28;        ! Length of EB block
FIELD vs$eb_error_block_FIELDSET =
  SET
  vs$eb_a_flink = [0,0,32,0],           ! Ptr to next error block
  vs$eb_a_blink = [4,0,32,0],           ! Ptr to previous error block
  vs$eb_w_size = [8,0,16,0],            ! Data block size
  vs$eb_w_type = [10,0,16,0],           ! Data block type
    vs$eb_l_state = [12,0,32,0],        ! State of error block
      vs$eb_v_complete = [12,0,1,0],    ! Error block complete bit
      vs$eb_v_extra = [12,1,7,0],       ! For future DEC use
    vs$eb_r_state_bits = [12,0,8,0],    ! Individual error block bits
  vs$eb_r_state_field = [12,0,32,0],
  vs$eb_a_irp = [16,0,32,0],            ! Unique error block ID (IRP)
  vs$eb_a_msgvec = [20,0,32,0],         ! Message argument vector addr.
  vs$eb_l_msgvec_size = [24,0,32,0]     ! Msg argument vector size
  TES;
literal vs$eb_s_error_block = 28;
MACRO error_block = BLOCK [vs$eb_s_error_block,byte] FIELD (vs$eb_error_block_FIELDSET) %;
! 
!  Per-process Error Block List
! 
literal vs$pe_k_block_size = 24;        ! Length of data block
FIELD vs$pe_pp_errors_FIELDSET =
  SET
  vs$pe_a_flink = [0,0,32,0],           ! Ptr to next PE block
  vs$pe_a_blink = [4,0,32,0],           ! Ptr to previous PE block
  vs$pe_w_size = [8,0,16,0],            ! Data block size
  vs$pe_w_type = [10,0,16,0],           ! Data block type
  vs$pe_l_pid = [12,0,32,0],            ! PID of owner of error block
  vs$pe_a_eb_flink = [16,0,32,0],       ! Error block list forward link
  vs$pe_a_eb_blink = [20,0,32,0]        ! Error block list backward link
  TES;
literal vs$pe_s_pp_errors = 24;
MACRO pp_errors = BLOCK [vs$pe_s_pp_errors,byte] FIELD (vs$pe_pp_errors_FIELDSET) %;
! 
!  End of module VS$VSERRORS
! 
