MODULE VS$GENERIC_EMULATOR;

/*++
/* FACILITY:
/*   VAX WORKSTATIONS
/*
/* ABSTRACT:
/*
/*   This module contains all the routines and data structures relevent to
/*   dealing with the VAXstation Generic Terminal as an entity in the context of
/*   a VAX workstation running the associated workstation display software;
/*   an implementation of the System Display Architecture.
/*
/*   Operations have been provided to allow the manipulation of text within
/*   the generic terminal device. This module assumes that the device specified
/*   is indeed a generic terminal and that the checking has been performed
/*   elsewhere.
/*
/* ENVIRONMENT:
/*   VAX workstation: 780, 750, 730 running VMS with at least one ONYX
/*   graphics subsystem.
/*
/*---
/*
/*
/*
/* Define constants
/*
    CONSTANT
	vs$vtem_k_max_vds EQUALS 256;		/*Max. number of VD's
/*
/* Native display data structure definition
/*
    AGGREGATE native_display_block STRUCTURE PREFIX vs$vtem_;
	char_height	WORD UNSIGNED;		/*cHARACTER HEIGHT
	number_of_rows	WORD UNSIGNED;		/*nUMBER OF ROWS IN DISPLAY
	curr_position	LONGWORD UNSIGNED;	/*cURRENT POSITION ON DISPLAY
	CONSTANT "ndb_length" EQUALS .;		/*lENGTH OF nd BLOCK
	END native_display_block;
/*
/* End of module VS$GENERIC_EMULATOR
/*
    end_module;
