! VSGIAS.REQ - VaxStation GIdis Appearance Selectors, require file
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!	Appearance Selector module require file
! Environment:
!	Require this file to use the appearance selector module
!
!--
EXTERNAL LITERAL GID$$AS_Edit_level;
EXTERNAL ROUTINE GID$$AS_define_usable_space;
EXTERNAL ROUTINE GID$$AS_set_clipping_region;
EXTERNAL ROUTINE GID$$AS_select_writing_color;
EXTERNAL ROUTINE GID$$AS_select_background_color;
EXTERNAL ROUTINE GID$$AS_set_writing_mode;
EXTERNAL ROUTINE GID$$AS_set_pixel_size;
EXTERNAL ROUTINE GID$$AS_line_texture;
EXTERNAL ROUTINE GID$$AS_area_texture;
EXTERNAL ROUTINE GID$$AS_save_state;
EXTERNAL ROUTINE GID$$AS_save_linear_texture;
EXTERNAL ROUTINE GID$$AS_save_area_texture;
EXTERNAL ROUTINE GID$$AS_restore_state;
EXTERNAL ROUTINE GID$$AS_restore_linear_texture;
EXTERNAL ROUTINE GID$$AS_restore_area_texture;
EXTERNAL ROUTINE GID$$AS_set_number_colors;
LITERAL GID$$AS_notshading = 0;
!	End of VSGIAS.REQ
