! VSGILP.REQ - VaxStation GIdis Linear Pathes module, require file
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!	Pathed processes module require file
! Environment:
!	Require this file to use the pathed processes module
!--
EXTERNAL LITERAL GID$$LP_Edit_level;
EXTERNAL ROUTINE GID$$LP_Flush_lines;
EXTERNAL ROUTINE GID$$LP_end_lines;
EXTERNAL ROUTINE GID$$LP_Linear_continue;
EXTERNAL ROUTINE GID$$LP_reposition;
EXTERNAL ROUTINE GID$$LP_Polygon_begin_open;
EXTERNAL ROUTINE GID$$LP_Curveline_begin_open;
EXTERNAL ROUTINE GID$$LP_Curveline_begin_closed;
EXTERNAL ROUTINE GID$$LP_Linear_end;
EXTERNAL ROUTINE GID$$LP_new_lines;
!	End of VSGILP.REQ
