! VSGICC.REQ - VaxStation GIdis Character Cell processes, require file
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!	Position processes module require file
! Environment:
!	Require this file to use the position processes module
!
!--
EXTERNAL LITERAL GID$$CC_Edit_level;
EXTERNAL ROUTINE GID$$CC_new_characters;
EXTERNAL ROUTINE GID$$CC_end_characters;
EXTERNAL ROUTINE GID$$CC_flush_characters;
EXTERNAL ROUTINE GID$$CC_character;
EXTERNAL ROUTINE GID$$CC_reposition;
EXTERNAL ROUTINE GID$$CC_cell_cursor_movement;
EXTERNAL ROUTINE GID$$CC_select_alphabet;
EXTERNAL ROUTINE GID$$CC_cell_unit_size;
EXTERNAL ROUTINE GID$$CC_cell_display_size;
EXTERNAL ROUTINE GID$$CC_cell_rotation;
EXTERNAL ROUTINE GID$$CC_cell_italic;
EXTERNAL ROUTINE GID$$CC_save_state;
EXTERNAL ROUTINE GID$$CC_restore_state;
!	End of VSGICC.REQ
