! VSGISP.REQ - VaxStation GIdis Shaded Pathes module, require file
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!	Pathed processes module require file
! Environment:
!	Require this file to use the pathed processes module
!--
EXTERNAL LITERAL GID$$SP_Edit_level;
EXTERNAL ROUTINE GID$$SP_Flush_shaded;
EXTERNAL ROUTINE GID$$SP_end_shaded;
EXTERNAL ROUTINE GID$$SP_Shade_continue;
EXTERNAL ROUTINE GID$$SP_reposition;
EXTERNAL ROUTINE GID$$SP_Polyshade_begin_open;
EXTERNAL ROUTINE GID$$SP_Curveshade_begin_open;
EXTERNAL ROUTINE GID$$SP_Curveshade_begin_closed;
EXTERNAL ROUTINE GID$$SP_Shade_end;
EXTERNAL ROUTINE GID$$SP_new_shaded;
EXTERNAL ROUTINE GID$$SP_filled_poly_begin;
!	End of VSGISP.REQ
