! VSGISM.REQ - Require file for using VaxStation GIdis State Manager.
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!	1.2 - State Maintainer - The state maintainer allocates and
!	deallocates space for storing information that is specific
!	to each virtual display. The state maintainer must keep all
!	this information seperate.
!
!--
EXTERNAL GID$$SM_Edit_level;
EXTERNAL ROUTINE GID$$SM_Get_state_instance;
EXTERNAL ROUTINE VSTA$$GID_Create;
EXTERNAL ROUTINE VSTA$$GID_Dispose;
!	End of VSGISM.REQ
