! VSGIPA.REQ - VaxStation GIdis Pathed Processes, require file
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!	Pathed processes module require file
! Environment:
!	Require this file to use the pathed processes module
!
!--
EXTERNAL LITERAL GID$$PA_Edit_level;
EXTERNAL ROUTINE GID$$PA_position;
EXTERNAL ROUTINE GID$$PA_curve_begin_open;
EXTERNAL ROUTINE GID$$PA_curve_begin_closed;
EXTERNAL ROUTINE GID$$PA_vector;
EXTERNAL ROUTINE GID$$PA_vector_pop;
EXTERNAL ROUTINE GID$$PA_curve_continue;
EXTERNAL ROUTINE GID$$PA_nxcurve_continue;
EXTERNAL ROUTINE GID$$PA_curve_end;
EXTERNAL ROUTINE GID$$PA_flush_path;
EXTERNAL ROUTINE GID$$PA_change_mode;
EXTERNAL ROUTINE GID$$PA_character;
EXTERNAL ROUTINE GID$$PA_filled_poly_begin;
EXTERNAL ROUTINE GID$$PA_fill_to_X;
EXTERNAL ROUTINE GID$$PA_fill_to_Y;
EXTERNAL ROUTINE GID$$PA_fill_to_XY;
EXTERNAL ROUTINE GID$$PA_fill_off;
EXTERNAL ROUTINE GID$$PA_circum_arc;
EXTERNAL ROUTINE GID$$PA_center_arc;
!	End of VSGIPA.REQ
