! VSGIAL.REQ - VaxStation GIdis ALphabet manager, require file
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!
!	Declarations for modules using routines in VSGIAL.BLI
!
! Environment:
!
!--
EXTERNAL LITERAL GID$$AL_Edit_level;
EXTERNAL ROUTINE GID$$AL_reference_font;
EXTERNAL ROUTINE GID$$AL_dereference_font;
EXTERNAL ROUTINE GID$$AL_get_alphabet_font;
EXTERNAL ROUTINE GID$$AL_cell_storage_size;
EXTERNAL ROUTINE GID$$AL_use_named_alphabet;
EXTERNAL ROUTINE GID$$AL_char_width;
EXTERNAL ROUTINE GID$$AL_char_height;
EXTERNAL ROUTINE GID$$AL_load_alphabet;
EXTERNAL ROUTINE GID$$AL_delete_alphabet;
EXTERNAL ROUTINE GID$$AL_check_current_alphabet;
EXTERNAL ROUTINE GID$$AL_report_cell_standard;
!	End of VSGIAL.REQ
