! VSGIPP.REQ - VaxStation GIdis Position Processes, require file
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!	Position processes module require file
! Environment:
!	Require this file to use the position processes module
!
!--
EXTERNAL LITERAL GID$$PP_Edit_level;
EXTERNAL ROUTINE GID$$PP_reposition;
EXTERNAL ROUTINE GID$$PP_report_position;
EXTERNAL ROUTINE GID$$PP_position_push;
EXTERNAL ROUTINE GID$$PP_position_pop;
EXTERNAL ROUTINE GID$$PP_swap_top_of_stack;
EXTERNAL ROUTINE GID$$PP_save_position;
EXTERNAL ROUTINE GID$$PP_restore_position;
!	End of VSGIPP.REQ
