! VSGIOD.REQ - VaxStation GIdis Opcode Decoder, Require for using VSGIOD.BLI
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - General Image Display Instruction Set
!
! Abstract:
!	Require file for using the Gidis opcode decoder module.
!
! Environment:
!	Use this require file to declare the interface to VSGIOD.BLI
!
!--
EXTERNAL GID$$OD_Edit_level;
EXTERNAL ROUTINE VSTA$$GID_Process;
EXTERNAL ROUTINE VSTA$$GID_Linked_Process;
EXTERNAL ROUTINE VSTA$$GID_sync;
! End of VSGIOD.REQ
