! VSGING.REQ - VaxStation GIdis native graphics interface require file
!
!++
! Facility: VAXStation software (vs)
!
! GIDIS - Gidis test environment
!
! Abstract:
!	This file decares the literals and routines in the VAXstation
! subsystem that are used by VAXstation Gidis.  These routines are
! either native graphics or virtual display services.
!
! Environment:
!
!--
! The native declarations give the following literals:
!
LIBRARY 'vsta$library:vstasyms';
LITERAL
!   For source bitmaps:
	nat$k_src_constant = vsta$k_src_const,
	nat$k_src_bitmap = vsta$k_src_bm,
	nat$k_src_vd = vsta$k_src_vd,
	nat$k_src_ht_bitmap = vsta$k_src_ht_bitmap,
	nat$k_src_ht_vd = vsta$k_src_ht_vd,
	nat$k_src_font_bitmap = vsta$k_src_font_bitmap,
!   For source masks:
	nat$k_msk_none = vsta$k_msk_none,
	nat$k_msk_rectangle = vsta$k_msk_rectangle,
	nat$k_msk_bitmap = vsta$k_msk_bitmap,
	nat$k_msk_vd = vsta$k_msk_vd,
	nat$k_msk_font_bitmap = vsta$k_msk_font_bitmap,
!   For destination bitmaps
	nat$k_dst_bitmap = vsta$k_dst_bitmap,
	nat$k_dst_vd = vsta$k_dst_vd,
!   For write maps:
	nat$k_map_identity = vsta$k_map_identity,
	nat$k_map_source = vsta$k_map_s_literal,
	nat$k_map_sourcedest = vsta$k_map_sd_literal,
!   For ast services
	nat$k_no_efn = vsta$k_no_efn,
	nat$k_no_ast = vsta$k_no_ast,
!   For pattern modes
	nat$k_ptn_single_src = vsta$k_ptn_single_src,
	nat$k_ptn_altern_src = vsta$k_ptn_altern_src,
!   For pattern actions
	nat$k_ptn_update = vsta$k_ptn_update,
	nat$k_ptn_no_update = vsta$k_ptn_no_update,
!   For destination offset actions
	nat$k_dst_update = vsta$k_dst_update,
	nat$k_dst_no_update = vsta$k_dst_no_update,
!   For text type
	nat$k_txt_8bits = vsta$k_txt_8bits,
	nat$k_txt_16bits = vsta$k_txt_16bits;

!	The following native graphics and virtual display services are used
!	by Gidis:

EXTERNAL ROUTINE vsta$$nat_copy_area : ADDRESSING_MODE( GENERAL);
EXTERNAL ROUTINE vsta$$nat_draw_curve : ADDRESSING_MODE( GENERAL);
EXTERNAL ROUTINE vs$$VDS_get_vd_char : ADDRESSING_MODE( GENERAL);
EXTERNAL ROUTINE vsta$$nat_print_text : ADDRESSING_MODE( GENERAL);
!	End of VSGING.REQ
