module VS$SRV_SYMB;

/*+++
/* Facility:
/*
/*	VAX Workstation Symbol composition mechanism.
/*
/* Abstract:
/*
/*	Provides symbols for the Symbol Key hadling module.
/*	Specifically this file defines the text field names for
/*	each of the function keys displayed on the Symbol Menu.
/*
/*
/* Environment:
/*
/*	VAX Workstation ACP process.
/*
/*---

/*	Function key field name definitions

CONSTANT (
	pf1,
	pf2,
	pf3,
	pf4,
	pf5,
	pf6,
	pf7,
	pf8,
	pf9,
	pf10
	) EQUALS 0 INCREMENT 1 PREFIX vsta$
			COUNTER #high;
/*
/* last key defined
/*
CONSTANT last EQUALS #high PREFIX vsta$;







/*
/* End of module VS$SRV_SYMB
/*
end_module;
