 
!*** MODULE VS$SRV_SYMB ***
! +++
!  Facility:
! 
! 	VAX Workstation Symbol composition mechanism.
! 
!  Abstract:
! 
! 	Provides symbols for the Symbol Key hadling module.
! 	Specifically this file defines the text field names for
! 	each of the function keys displayed on the Symbol Menu.
! 
! 
!  Environment:
! 
! 	VAX Workstation ACP process.
! 
! ---
! 	Function key field name definitions
literal vsta$k_pf1 = 0;
literal vsta$k_pf2 = 1;
literal vsta$k_pf3 = 2;
literal vsta$k_pf4 = 3;
literal vsta$k_pf5 = 4;
literal vsta$k_pf6 = 5;
literal vsta$k_pf7 = 6;
literal vsta$k_pf8 = 7;
literal vsta$k_pf9 = 8;
literal vsta$k_pf10 = 9;
! 
!  last key defined
! 
literal vsta$k_last = 9;
! 
!  End of module VS$SRV_SYMB
! 
