MODULE vs$srvlod (	!Loads the microcode for an ONYX unit
			IDENT = 'V01-00'
			,ADDRESSING_MODE (EXTERNAL = GENERAL,
					NONEXTERNAL = GENERAL)) =
BEGIN

!++
! FACILITY: VAXstation software (VSTA)
!
! ABSTRACT:
!
! Module to load the microcode of a VB.
!
! ENVIRONMENT:
!	VS100 VS
!
!--

!
! Include files:
!
LIBRARY 'SYS$LIBRARY:LIB.L32';		!System macro library
!
! Table of contents
!
FORWARD ROUTINE
	vsta$$srv_load_microcode;	!Module entry ("load the microcode")


GLOBAL ROUTINE vsta$$srv_load_microcode
!++
! FUNCTIONAL DESCRIPTION:
!	Loads the microcode for the ONYX with the given
!	channel number.
!
! FORMAL PARAMETERS:
	(chan			!VB channel number
	) =
!--
BEGIN
LOCAL
    status;

RETURN SS$_NORMAL
END;

END
ELUDOM
