 
/*** MODULE $VSTAMSG ***/
/*                                                                          */
/* This SDL File Generated by VAX-11 Message V04-00 on 10-JUL-1985 14:11:53.18 */
/*                                                                          */
/*                                                                          */
/*		VAXSTATION SOFTWARE COMPLETION CODES                        */
/*		-------------------------------------                       */
/*                                                                          */
/*++                                                                        */
/* FACILITY:                                                                */
/*   VAX WORKSTATION SOFTWARE                                               */
/*                                                                          */
/* ABSTRACT:                                                                */
/*                                                                          */
/*   THIS MODULE CONTAINS ALL THE VSTA ERROR CODES WHICH COULD POSSIBLY BE  */
/*   RETURNED FROM THE VSTA SOFTWARE. THESE CODES ARE DIVIDED INTO SECTIONS */
/*   BY SEVERITY, WHERE THEY OCCUR (LIBRARY, ACP, ETC), AND INTO SPECIFIC   */
/*   SECTIONS OF CODE (SUCH AS NATIVE GRAPHICS). THE FACILITY CODE WAS ASSIGNED */
/*   BY VMS AND MUST NOT BE CHANGED.                                        */
/*                                                                          */
/* ENVIRONMENT:                                                             */
/*   VAX WORKSTATION: 780, 750, 730 RUNNING VMS WITH AT LEAST ONE           */
/*   VAXSTATION SYSTEM.                                                     */
/*                                                                          */
/*--                                                                        */
/*                                                                          */
/* SPECIFY FACILITY PREFIX AND NUMBER.                                      */
%REPLACE VSTA$_FACILITY BY 256;
/* ENTRIES ARE OF THE FORM                                                  */
/*                                                                          */
/*	NAME		<message> [/FAO=N]                                  */
/*                                                                          */
/* THE GENERATED COMPLETION CODE HAS THE GLOBAL SYMBOL NAME "VSTA$_name"    */
/* (BECAUSE VSTA IS THE SPECIFIED PREFIX).  IF THE ERROR MESSAGE HAS VARIABLE */
/* PARTS TO BE FILLED IN JUST AFTER THE CRIME, THE /FAO TELLS HOW MANY      */
/* PARAMETERS ARE TO BE FILLED IN.                                          */
/*                                                                          */
/* TO TRANSLATE VSTA STATUS CODES INTO TEXT FROM DCL, SAY                   */
/*	$ SET MESSAGE SYS$MESSAGE:VSTAERRS                                  */
/*	$ EXIT VSTA_STATUS_VALUE                                            */
/*                                                                          */
/* THIS FILE IS BROKEN DOWN ACCORDING TO SUBSYSTEMS.  USE .PAGE BEFORE EACH */
/* SUBSYSTEM:                                                               */
/* SPECIFY SEVERITY-LEVEL FOR INTERNAL ERRORS, HARDWARE ERRORS, ETC.        */
/* DEFINE "stub" ERROR CODE(S) HERE AND IN VSSTUBERR.MSG. THE REASON FOR    */
/* HAVING TO DO THIS IS THE LACK OF FLEXIBILITY PROVIDED BY THE MESSAGE UTILITY */
/* WHEN GENERATING SDL OUTPUT. ANY CHANGES MADE TO THESE CODES OR THEIR TEXT */
/* MUST BE MANUALLY REPRODUCED IN THE "stub" VERSION AS WELL.               */
%REPLACE VSTA$_NOTINSTAL BY 16809988;
/* START NUMBERING AT 10 TO LEAVE ROOM AT BEGINNING FOR "stub" STATUS CODES */
/*                                                                          */
/* *** ERROR FOR EXPLICITLY LOGGING INTERNAL VAXSTATION ERRORS ***          */
/*                                                                          */
%REPLACE VSTA$_INTERRLOG BY 16810068;
/*                                                                          */
/* *** ERRORS FROM VSTADRIVE ***                                            */
/*                                                                          */
%REPLACE VSTA$_CRTCOPIIPFAI BY 16810076;
%REPLACE VSTA$_CRTDRWIIPFAI BY 16810084;
%REPLACE VSTA$_CRTPRNIIPFAI BY 16810092;
%REPLACE VSTA$_NOIIPMEM BY 16810100;
/*                                                                          */
/* *** ERRORS FROM HARDWARE (BAD STATUS CODE FROM VS100 DRIVER) ***         */
/*                                                                          */
%REPLACE VSTA$_UNDHARDERROR BY 16810108;
%REPLACE VSTA$_NYI BY 16810116;
%REPLACE VSTA$_IFC BY 16810124;
%REPLACE VSTA$_ICC BY 16810132;
%REPLACE VSTA$_RN BY 16810140;
%REPLACE VSTA$_RO BY 16810148;
%REPLACE VSTA$_LE BY 16810156;
%REPLACE VSTA$_BUSERR BY 16810164;
%REPLACE VSTA$_ADRERR BY 16810172;
%REPLACE VSTA$_SPURINT BY 16810180;
%REPLACE VSTA$_II BY 16810188;
%REPLACE VSTA$_BN BY 16810196;
%REPLACE VSTA$_NBI BY 16810204;
%REPLACE VSTA$_KOO BY 16810212;
%REPLACE VSTA$_TOO BY 16810220;
%REPLACE VSTA$_ITP BY 16810228;
%REPLACE VSTA$_ISRCMB BY 16810236;
%REPLACE VSTA$_ISRCBW BY 16810244;
%REPLACE VSTA$_ISRCBH BY 16810252;
%REPLACE VSTA$_IMSKMB BY 16810260;
%REPLACE VSTA$_IMSKBW BY 16810268;
%REPLACE VSTA$_IMSKBH BY 16810276;
%REPLACE VSTA$_IDSTMB BY 16810284;
%REPLACE VSTA$_IDSTBW BY 16810292;
%REPLACE VSTA$_IDSTBH BY 16810300;
%REPLACE VSTA$_IMAPMB BY 16810308;
%REPLACE VSTA$_ICLPMB BY 16810316;
%REPLACE VSTA$_ICLPRC BY 16810324;
%REPLACE VSTA$_IHTC BY 16810332;
%REPLACE VSTA$_ICD BY 16810340;
%REPLACE VSTA$_IBC BY 16810348;
%REPLACE VSTA$_DEQO BY 16810356;
%REPLACE VSTA$_ISRCC BY 16810364;
%REPLACE VSTA$_ISRCBD BY 16810372;
%REPLACE VSTA$_ISRCD BY 16810380;
%REPLACE VSTA$_IMSKBD BY 16810388;
%REPLACE VSTA$_IDSTBD BY 16810396;
%REPLACE VSTA$_NOAREA BY 16810404;
%REPLACE VSTA$_IMAPFC BY 16810412;
%REPLACE VSTA$_ZIMAP BY 16810420;
%REPLACE VSTA$_ZCIMAP BY 16810428;
%REPLACE VSTA$_DC_IPC BY 16810436;
%REPLACE VSTA$_DC_IPSL BY 16810444;
%REPLACE VSTA$_DC_IPSM BY 16810452;
%REPLACE VSTA$_DC_ICF BY 16810460;
%REPLACE VSTA$_DC_IPSI BY 16810468;
%REPLACE VSTA$_DC_IPSMB BY 16810476;
%REPLACE VSTA$_DC_IPMMB BY 16810484;
%REPLACE VSTA$_DC_IPSC BY 16810492;
%REPLACE VSTA$_DC_ISSRCBW BY 16810500;
%REPLACE VSTA$_DC_ISSRCBH BY 16810508;
%REPLACE VSTA$_DC_ISSRCBD BY 16810516;
%REPLACE VSTA$_DC_ISSRCC BY 16810524;
%REPLACE VSTA$_DC_IDPM BY 16810532;
%REPLACE VSTA$_DC_DXO BY 16810540;
%REPLACE VSTA$_DC_DYO BY 16810548;
%REPLACE VSTA$_DC_ISSRCHW BY 16810556;
%REPLACE VSTA$_DC_ISSRCHH BY 16810564;
%REPLACE VSTA$_DC_ISSRCHD BY 16810572;
%REPLACE VSTA$_PT_ICSL BY 16810580;
%REPLACE VSTA$_PT_ICSO BY 16810588;
%REPLACE VSTA$_PT_ICSP BY 16810596;
%REPLACE VSTA$_PT_ITSL BY 16810604;
%REPLACE VSTA$_PT_ICI BY 16810612;
%REPLACE VSTA$_PT_TSE BY 16810620;
%REPLACE VSTA$_PT_NFP BY 16810628;
%REPLACE VSTA$_PT_ISRCFW BY 16810636;
%REPLACE VSTA$_PT_ISRCFH BY 16810644;
%REPLACE VSTA$_PT_ISRCFD BY 16810652;
%REPLACE VSTA$_PT_IMSKFW BY 16810660;
%REPLACE VSTA$_PT_IMSKFH BY 16810668;
%REPLACE VSTA$_PT_IMSKFD BY 16810676;
%REPLACE VSTA$_PT_CSMF BY 16810684;
%REPLACE VSTA$_PT_ILB BY 16810692;
%REPLACE VSTA$_PT_ILE BY 16810700;
%REPLACE VSTA$_PT_DXO BY 16810708;
%REPLACE VSTA$_FA_IBS BY 16810716;
%REPLACE VSTA$_FA_TMCR BY 16810724;
%REPLACE VSTA$_FA_SPIOB BY 16810732;
%REPLACE VSTA$_FA_SO BY 16810740;
%REPLACE VSTA$_FA_IBMMB BY 16810748;
%REPLACE VSTA$_FP_IBS BY 16810756;
%REPLACE VSTA$_FP_TMCR BY 16810764;
%REPLACE VSTA$_FP_IPC BY 16810772;
%REPLACE VSTA$_FP_ICF BY 16810780;
%REPLACE VSTA$_FP_DXO BY 16810788;
%REPLACE VSTA$_FP_DYO BY 16810796;
/*                                                                          */
/* GENERAL ERRORS FOR PARAMETERS THAT COULD BE GIVEN TO A NUMBER OF DIFFERENT */
/* COMMANDS.                                                                */
/*                                                                          */
%REPLACE VSTA$_ISRCHW BY 16810804;
%REPLACE VSTA$_ISRCHH BY 16810812;
%REPLACE VSTA$_ISRCHD BY 16810820;
/*	UNRECOVERABLE ACP ERRORS                                            */
/*                                                                          */
%REPLACE VSTA$_ACPEXCEPT BY 16810828;
%REPLACE VSTA$_MAXACPERR BY 16810836;
%REPLACE VSTA$_LOGERR BY 16810844;
/*	TEXT ERRORS THAT INDICATE SOFTWARE BUGS:                            */
/*                                                                          */
%REPLACE VSTA$_NOT_STRNG BY 16810852;
%REPLACE VSTA$_NOT_TXT BY 16810860;
%REPLACE VSTA$_NOT_LINE BY 16810868;
%REPLACE VSTA$_NOT_FIELD BY 16810876;
%REPLACE VSTA$_BAD_DLOK8 BY 16810884;
%REPLACE VSTA$_BAD_SDLOK BY 16810892;
%REPLACE VSTA$_FND_FONT BY 16810900;
%REPLACE VSTA$_NO_HITE BY 16810908;
%REPLACE VSTA$_NONX_FIB BY 16810916;
%REPLACE VSTA$_REF_0 BY 16810924;
%REPLACE VSTA$_DLOK_NFIB BY 16810932;
%REPLACE VSTA$_TRNCT_ERR BY 16810940;
/* SPECIFY DEFAULT SEVERITY-LEVEL FOR ERROR RETURN STATUS CODES             */
/*			*** ERRORS HAVING TO DO WITH PACKED BLOCKS ***      */
/*                                                                          */
%REPLACE VSTA$_TOO_MNY_PRS BY 16810946;
%REPLACE VSTA$_TOO_FEW_PRS BY 16810954;
/*			*** TEXT ERRORS ***                                 */
/*                                                                          */
/*	TEXT ERRORS GENERATED BY USER ACTIONS:                              */
/*                                                                          */
%REPLACE VSTA$_NOT_A_FLD BY 16810962;
%REPLACE VSTA$_OVRLP_FLD BY 16810970;
%REPLACE VSTA$_BAD_FNT BY 16810978;
%REPLACE VSTA$_NO_SUCH_TYPFAC BY 16810986;
%REPLACE VSTA$_NO_SUCH_REND BY 16810994;
%REPLACE VSTA$_MLTPL_FNT BY 16811002;
%REPLACE VSTA$_FNT_HITE BY 16811010;
%REPLACE VSTA$_BAD_CHARACTER BY 16811018;
%REPLACE VSTA$_BAD_XTBL BY 16811026;
%REPLACE VSTA$_FNT_MEM BY 16811034;
%REPLACE VSTA$_NONX_FNT BY 16811042;
%REPLACE VSTA$_NO_FONTS BY 16811050;
%REPLACE VSTA$_NONX_SFNT BY 16811058;
%REPLACE VSTA$_NOT_A_FNT BY 16811066;
%REPLACE VSTA$_NO_DELDIS BY 16811074;
%REPLACE VSTA$_NO_DELFLD BY 16811082;
%REPLACE VSTA$_NONX_CHAR BY 16811090;
%REPLACE VSTA$_RMV_2_MNY BY 16811098;
%REPLACE VSTA$_SCRL_BOT BY 16811106;
%REPLACE VSTA$_SCRL_BOTL BY 16811114;
%REPLACE VSTA$_SCRL_TOP BY 16811122;
%REPLACE VSTA$_LIN_NO_ROOM BY 16811130;
%REPLACE VSTA$_NO_SUCH_LINE BY 16811138;
%REPLACE VSTA$_NO_SUCH_CHARS BY 16811146;
%REPLACE VSTA$_MLTPL_BLK BY 16811154;
%REPLACE VSTA$_NO_TXTBLK BY 16811162;
%REPLACE VSTA$_BAD_FF BY 16811170;
%REPLACE VSTA$_INS_NO_RM BY 16811178;
%REPLACE VSTA$_WRT_NO_RM BY 16811186;
/* *** ERRORS HAVING TO DO WITH PASTEBOARDS, VIRTUAL DISPLAYS, AND WINDOWS *** */
/*                                                                          */
%REPLACE VSTA$_NOACCESS BY 16811194;
%REPLACE VSTA$_PBBADSIZE BY 16811202;
%REPLACE VSTA$_NOSUCHPB BY 16811210;
%REPLACE VSTA$_BADCOLOR BY 16811218;
%REPLACE VSTA$_PBWONTFIT BY 16811226;
%REPLACE VSTA$_PBNOTPASTED BY 16811234;
%REPLACE VSTA$_MULTPB BY 16811242;
%REPLACE VSTA$_PB_UNAVAILABLE BY 16811250;
%REPLACE VSTA$_PBNOTDEL BY 16811258;
%REPLACE VSTA$_PBNOTCR BY 16811266;
%REPLACE VSTA$_PBUPDFAIL BY 16811274;
%REPLACE VSTA$_VDBADSIZE BY 16811282;
%REPLACE VSTA$_ALREADYPASTED BY 16811290;
%REPLACE VSTA$_VDWONTFIT BY 16811298;
%REPLACE VSTA$_VDNOTPASTED BY 16811306;
%REPLACE VSTA$_CANTPASTE BY 16811314;
%REPLACE VSTA$_CANTREMOVE BY 16811322;
%REPLACE VSTA$_VDNOTDISP BY 16811330;
%REPLACE VSTA$_VDNOTMOVED BY 16811338;
%REPLACE VSTA$_RECNOTADD BY 16811346;
%REPLACE VSTA$_RECNOTDEL BY 16811354;
%REPLACE VSTA$_VVRNOTADD BY 16811362;
%REPLACE VSTA$_VORNOTADD BY 16811370;
%REPLACE VSTA$_WBADSIZE BY 16811378;
%REPLACE VSTA$_WNAMBIG BY 16811386;
%REPLACE VSTA$_NOSUCHW BY 16811394;
%REPLACE VSTA$_WNOTOWNED BY 16811402;
%REPLACE VSTA$_WWONTFIT BY 16811410;
%REPLACE VSTA$_W2SMALL BY 16811418;
%REPLACE VSTA$_WNOTCR BY 16811426;
%REPLACE VSTA$_TWNOTCR BY 16811434;
%REPLACE VSTA$_WBNOTCR BY 16811442;
%REPLACE VSTA$_WRECFAIL BY 16811450;
%REPLACE VSTA$_WSETFAIL BY 16811458;
%REPLACE VSTA$_WNOTDEL BY 16811466;
%REPLACE VSTA$_WRECNOTADD BY 16811474;
%REPLACE VSTA$_WRECNOTDEL BY 16811482;
%REPLACE VSTA$_WMAPFAIL BY 16811490;
%REPLACE VSTA$_WNOTMOVED BY 16811498;
/* *** ERRORS HAVING TO DO WITH VIRTUAL SCREENS, VP'S AND PS'S ***          */
/*                                                                          */
%REPLACE VSTA$_CANT_RECOVER BY 16811508;
/*                                                                          */
%REPLACE VSTA$_NOSUCHVS BY 16811514;
%REPLACE VSTA$_NO_VS BY 16811522;
%REPLACE VSTA$_NOSUCHVSVP BY 16811530;
%REPLACE VSTA$_NOSUCHVSPS BY 16811538;
%REPLACE VSTA$_VSNOTCRE BY 16811546;
%REPLACE VSTA$_VSNOTDEL BY 16811554;
%REPLACE VSTA$_VDNOTDISPVS BY 16811562;
/*                                                                          */
%REPLACE VSTA$_NOSUCHVP BY 16811570;
%REPLACE VSTA$_VPNOTCRE BY 16811578;
%REPLACE VSTA$_CANT_PAINT_VP BY 16811586;
%REPLACE VSTA$_CANT_DO_OCC BY 16811594;
%REPLACE VSTA$_VPNOTDEL BY 16811602;
%REPLACE VSTA$_CANT_ZERO_VP BY 16811610;
%REPLACE VSTA$_NO_TARGET_VP BY 16811618;
%REPLACE VSTA$_NO_TARGET_VSVP BY 16811626;
%REPLACE VSTA$_NO_VP BY 16811634;
%REPLACE VSTA$_NO_VSVP BY 16811642;
%REPLACE VSTA$_CANT_TELL_VDS BY 16811650;
%REPLACE VSTA$_VDNOTDISPVP BY 16811658;
%REPLACE VSTA$_CANTGETWCHAR BY 16811666;
%REPLACE VSTA$_CANTGETPBCHAR BY 16811674;
%REPLACE VSTA$_CANT_MAP_WIN BY 16811682;
/*                                                                          */
%REPLACE VSTA$_NOSUCHPS BY 16811690;
%REPLACE VSTA$_CANT_FIND_PS BY 16811698;
%REPLACE VSTA$_PSNOTCRE BY 16811706;
%REPLACE VSTA$_PSNOTDEL BY 16811714;
%REPLACE VSTA$_VDNOTDISPPS BY 16811722;
/* *** ERRORS HAVING TO DO WITH THE VAXSTATION LIBRARY ***                  */
/*                                                                          */
%REPLACE VSTA$_OBSOLETE BY 16811730;
%REPLACE VSTA$_BADPAR BY 16811738;
%REPLACE VSTA$_BADALN BY 16811746;
%REPLACE VSTA$_BADPARAM BY 16811754;
%REPLACE VSTA$_INSFARG BY 16811762;
%REPLACE VSTA$_UNDCHAN BY 16811770;
%REPLACE VSTA$_BADPRNMSK BY 16811778;
%REPLACE VSTA$_IVTTY BY 16811786;
%REPLACE VSTA$_NOTVT100 BY 16811794;
%REPLACE VSTA$_NOTTEK4014 BY 16811802;
%REPLACE VSTA$_NOTNATIVE BY 16811810;
%REPLACE VSTA$_NOSELECT BY 16811818;
%REPLACE VSTA$_TYPNAMLNG BY 16811826;
/* *** TOP-LEVEL ERROR STATUS CODES RETURNED TO APPLICATION PROGRAMS        */
/*                                                                          */
%REPLACE VSTA$_VSTAERR BY 16811834;
%REPLACE VSTA$_CGLERR BY 16811842;
%REPLACE VSTA$_NOSELDISP BY 16811850;
%REPLACE VSTA$_ADDLIN BY 16811858;
%REPLACE VSTA$_APPTXT BY 16811866;
%REPLACE VSTA$_CANREA BY 16811874;
%REPLACE VSTA$_CHGBAS BY 16811882;
%REPLACE VSTA$_CHGREN BY 16811890;
%REPLACE VSTA$_CHGTXB BY 16811898;
%REPLACE VSTA$_CHGTXC BY 16811906;
%REPLACE VSTA$_CHGTYF BY 16811914;
%REPLACE VSTA$_CHGTYS BY 16811922;
%REPLACE VSTA$_CLRFLD BY 16811930;
%REPLACE VSTA$_CLRBEG BY 16811938;
%REPLACE VSTA$_CLRLIN BY 16811946;
%REPLACE VSTA$_CLREND BY 16811954;
%REPLACE VSTA$_CREDIS BY 16811962;
%REPLACE VSTA$_CREMNU BY 16811970;
%REPLACE VSTA$_CREPBD BY 16811978;
%REPLACE VSTA$_CRETEK BY 16811986;
%REPLACE VSTA$_CRETAB BY 16811994;
%REPLACE VSTA$_CREVT1 BY 16812002;
%REPLACE VSTA$_CREWIN BY 16812010;
%REPLACE VSTA$_CREVIE BY 16812018;
%REPLACE VSTA$_DEFFLD BY 16812026;
%REPLACE VSTA$_DEFFNT BY 16812034;
%REPLACE VSTA$_DEFREG BY 16812042;
%REPLACE VSTA$_DEFSYF BY 16812050;
%REPLACE VSTA$_DELALL BY 16812058;
%REPLACE VSTA$_DELCHR BY 16812066;
%REPLACE VSTA$_DELDIS BY 16812074;
%REPLACE VSTA$_DELFLD BY 16812082;
%REPLACE VSTA$_DELFNT BY 16812090;
%REPLACE VSTA$_DELLIN BY 16812098;
%REPLACE VSTA$_DELPBD BY 16812106;
%REPLACE VSTA$_DELREG BY 16812114;
%REPLACE VSTA$_DELSYF BY 16812122;
%REPLACE VSTA$_DELTEK BY 16812130;
%REPLACE VSTA$_DELTAB BY 16812138;
%REPLACE VSTA$_DELVT1 BY 16812146;
%REPLACE VSTA$_DELWIN BY 16812154;
%REPLACE VSTA$_DELVIE BY 16812162;
%REPLACE VSTA$_GETDIS BY 16812170;
%REPLACE VSTA$_GETERR BY 16812178;
%REPLACE VSTA$_GETMOS BY 16812186;
%REPLACE VSTA$_GETPBD BY 16812194;
%REPLACE VSTA$_GETTAB BY 16812202;
%REPLACE VSTA$_GETTEK BY 16812210;
%REPLACE VSTA$_GETKEY BY 16812218;
%REPLACE VSTA$_GETWIN BY 16812226;
%REPLACE VSTA$_INSLIN BY 16812234;
%REPLACE VSTA$_INSTXT BY 16812242;
%REPLACE VSTA$_MEATXT BY 16812250;
%REPLACE VSTA$_MOVDIS BY 16812258;
%REPLACE VSTA$_MOVTOP BY 16812266;
%REPLACE VSTA$_MOVWIN BY 16812274;
%REPLACE VSTA$_PASDIS BY 16812282;
%REPLACE VSTA$_PASPBD BY 16812290;
%REPLACE VSTA$_REAKEY BY 16812298;
%REPLACE VSTA$_REMDIS BY 16812306;
%REPLACE VSTA$_REMLIN BY 16812314;
%REPLACE VSTA$_REMPBD BY 16812322;
%REPLACE VSTA$_SCLDWN BY 16812330;
%REPLACE VSTA$_SCLUP BY 16812338;
%REPLACE VSTA$_SELDIS BY 16812346;
%REPLACE VSTA$_SETBAS BY 16812354;
%REPLACE VSTA$_SETDSC BY 16812362;
%REPLACE VSTA$_SETDSP BY 16812370;
%REPLACE VSTA$_SETERR BY 16812378;
%REPLACE VSTA$_SETFMT BY 16812386;
%REPLACE VSTA$_SETMSO BY 16812394;
%REPLACE VSTA$_SETMSU BY 16812402;
%REPLACE VSTA$_SETMSM BY 16812410;
%REPLACE VSTA$_SETPBC BY 16812418;
%REPLACE VSTA$_SETPBP BY 16812426;
%REPLACE VSTA$_SETREG BY 16812434;
%REPLACE VSTA$_SETREN BY 16812442;
%REPLACE VSTA$_SETTBU BY 16812450;
%REPLACE VSTA$_SETTBP BY 16812458;
%REPLACE VSTA$_SETTEK BY 16812466;
%REPLACE VSTA$_SETTXB BY 16812474;
%REPLACE VSTA$_SETTXC BY 16812482;
%REPLACE VSTA$_SETTYF BY 16812490;
%REPLACE VSTA$_SETTYS BY 16812498;
%REPLACE VSTA$_SETKEY BY 16812506;
%REPLACE VSTA$_SETKEM BY 16812514;
%REPLACE VSTA$_SETKET BY 16812522;
%REPLACE VSTA$_SETWIN BY 16812530;
%REPLACE VSTA$_WRTTXT BY 16812538;
%REPLACE VSTA$_ACCERR BY 16812546;
%REPLACE VSTA$_GETCNV BY 16812554;
%REPLACE VSTA$_GETSEL BY 16812562;
%REPLACE VSTA$_REAGPH BY 16812570;
%REPLACE VSTA$_WRTGPH BY 16812578;
%REPLACE VSTA$_CPYARE BY 16812586;
%REPLACE VSTA$_DRWCRV BY 16812594;
%REPLACE VSTA$_PRITXT BY 16812602;
%REPLACE VSTA$_FILARE BY 16812610;
%REPLACE VSTA$_FLOARE BY 16812618;
/*                                                                          */
/* *** ERRORS GENERATED FROM THE NATIVE GRAPHICS INTERFACE  VIA VAXSTATION LIB. */
/*                                                                          */
%REPLACE VSTA$_NOSCHFUNCODE BY 16812626;
%REPLACE VSTA$_NAIWRITEFAI BY 16812634;
%REPLACE VSTA$_NOPARAMS BY 16812642;
%REPLACE VSTA$_TOFEWPARS BY 16812650;
%REPLACE VSTA$_NAICPYFAI BY 16812658;
%REPLACE VSTA$_NAIDRWFAI BY 16812666;
%REPLACE VSTA$_NAIPRNFAI BY 16812674;
%REPLACE VSTA$_NAIFLOFAI BY 16812682;
/*                                                                          */
/* *** ERRORS GENERATED FROM THE VIRTUAL DISPLAY SERVICES.                  */
/*                                                                          */
%REPLACE VSTA$_NOSUCHVD BY 16812690;
%REPLACE VSTA$_NOSUCHTTY BY 16812698;
%REPLACE VSTA$_CNTDISPVD BY 16812706;
%REPLACE VSTA$_CNTDISFLDVD BY 16812714;
%REPLACE VSTA$_CNTDISRESVD BY 16812722;
%REPLACE VSTA$_CNTFINDVDTOFLD BY 16812730;
%REPLACE VSTA$_CNTFINDVDTORES BY 16812738;
%REPLACE VSTA$_ODRVCRFAI BY 16812746;
%REPLACE VSTA$_NOVDEMUL BY 16812754;
/*                                                                          */
/* *** ERRORS FROM THE ERROR BLOCK MODULE                                   */
/*                                                                          */
%REPLACE VSTA$_NOSUCHEB BY 16812762;
/*                                                                          */
/* *** TEKTRONIX ERROR CODES                                                */
/*                                                                          */
%REPLACE VSTA$_CNTALLOTKDT BY 16812770;
%REPLACE VSTA$_CNTQUETKDT BY 16812778;
%REPLACE VSTA$_CNTCRETKBDYVD BY 16812786;
%REPLACE VSTA$_CNTCRETKBZL BY 16812794;
%REPLACE VSTA$_CNTCRETKFTRVD BY 16812802;
%REPLACE VSTA$_CNTCRETKSTAPB BY 16812810;
%REPLACE VSTA$_CNTCRETKBDYPB BY 16812818;
%REPLACE VSTA$_CNTCRETKFTRPB BY 16812826;
%REPLACE VSTA$_CNTCRETKW BY 16812834;
%REPLACE VSTA$_CNTCRETKTERM BY 16812842;
%REPLACE VSTA$_CNTPSTTKBDYVD BY 16812850;
%REPLACE VSTA$_CNTPSTTKFTRVD BY 16812858;
%REPLACE VSTA$_CNTPSTTKBZLVD BY 16812866;
%REPLACE VSTA$_CNTCRETKGID BY 16812874;
%REPLACE VSTA$_CNTINITTK BY 16812882;
%REPLACE VSTA$_CNTCRETKFTR BY 16812890;
%REPLACE VSTA$_CNTPSTTKBDYPB BY 16812898;
%REPLACE VSTA$_CNTPSTTKFTRPB BY 16812906;
%REPLACE VSTA$_CNTSETTKVKB BY 16812914;
%REPLACE VSTA$_NOSUCHTK BY 16812922;
%REPLACE VSTA$_TKWRITEERROR BY 16812930;
%REPLACE VSTA$_CNTRESTKCUR BY 16812938;
%REPLACE VSTA$_CNTDISTKCUR BY 16812946;
%REPLACE VSTA$_CNTSTRTKCURTMR BY 16812954;
%REPLACE VSTA$_TKSETCHAFAI BY 16812962;
%REPLACE VSTA$_TKGETCHAFAI BY 16812970;
/*                                                                          */
/* *** VT100 ERROR CODES                                                    */
/*                                                                          */
%REPLACE VSTA$_VTCURNOCAN BY 16812978;
%REPLACE VSTA$_VTCURNOSTART BY 16812986;
%REPLACE VSTA$_VTSETCHARFAI BY 16812994;
%REPLACE VSTA$_VTGETCHARFAI BY 16813002;
%REPLACE VSTA$_CNTALLOVTDT BY 16813010;
%REPLACE VSTA$_VTCNTCREBDYVD BY 16813018;
%REPLACE VSTA$_VTCNTCREBZL BY 16813026;
%REPLACE VSTA$_VTCNTCRETXBLK BY 16813034;
%REPLACE VSTA$_CNTDEFVTB BY 16813042;
%REPLACE VSTA$_CNTDEFVTT BY 16813050;
%REPLACE VSTA$_CNTDEFVTD BY 16813058;
%REPLACE VSTA$_CNTDEFVTBB BY 16813066;
%REPLACE VSTA$_CNTDEFVTTB BY 16813074;
%REPLACE VSTA$_CNTDEFVTDB BY 16813082;
%REPLACE VSTA$_CNTSETVTWC BY 16813090;
%REPLACE VSTA$_CNTSETVTBC BY 16813098;
%REPLACE VSTA$_CNTCHGVTWC BY 16813106;
%REPLACE VSTA$_CNTCHGVTBC BY 16813114;
%REPLACE VSTA$_CNTCREVTPB BY 16813122;
%REPLACE VSTA$_CNTCREVTW BY 16813130;
%REPLACE VSTA$_CNTCREVTTERM BY 16813138;
%REPLACE VSTA$_CNTPSTVTBZLVD BY 16813146;
%REPLACE VSTA$_CNTPSTVTBDYVD BY 16813154;
%REPLACE VSTA$_CNTERASEVT BY 16813162;
%REPLACE VSTA$_CNTCREVTFOOT BY 16813170;
%REPLACE VSTA$_CNTSTARTVTCUR BY 16813178;
%REPLACE VSTA$_CNTSTOPVTCUR BY 16813186;
%REPLACE VSTA$_CNTSETVTVKB BY 16813194;
%REPLACE VSTA$_NOSUCHVT BY 16813202;
%REPLACE VSTA$_CNTDELVTPB BY 16813210;
%REPLACE VSTA$_CNTDELVTBDYVD BY 16813218;
%REPLACE VSTA$_CNTDELVTBZLVD BY 16813226;
%REPLACE VSTA$_CNTDEALLVTDT BY 16813234;
%REPLACE VSTA$_CNTDISVTVD BY 16813242;
%REPLACE VSTA$_CNTENAVTVD BY 16813250;
%REPLACE VSTA$_CNTSETVTVDCHRS BY 16813258;
%REPLACE VSTA$_CNTDELVTCHARS BY 16813266;
%REPLACE VSTA$_CNTAPPVTTXT BY 16813274;
%REPLACE VSTA$_CNTSCRUVT BY 16813282;
%REPLACE VSTA$_CNTSCRDVT BY 16813290;
%REPLACE VSTA$_CNTSETVTTF BY 16813298;
%REPLACE VSTA$_CNTCHGVTTF BY 16813306;
%REPLACE VSTA$_CNTWRIVTTX BY 16813314;
%REPLACE VSTA$_CNTINSVTTX BY 16813322;
%REPLACE VSTA$_CNTSETVTREND BY 16813330;
%REPLACE VSTA$_CNTERASEVTCHRS BY 16813338;
%REPLACE VSTA$_CNTCLEARVTTX BY 16813346;
%REPLACE VSTA$_CNTINVVTSCREEN BY 16813354;
%REPLACE VSTA$_CNTCREVTFTRVD BY 16813362;
%REPLACE VSTA$_CNTDELVTFTRVD BY 16813370;
%REPLACE VSTA$_CNTRESVTTXT BY 16813378;
%REPLACE VSTA$_CNTINVVTCUR BY 16813386;
/* *** MOUSE SERVER ERRORS                                                  */
/*                                                                          */
%REPLACE VSTA$_BLDMRBFAIL BY 16813394;
/* *** ERRORS HAVING TO DO WITH VIRTUAL DATA PADS ***                       */
/*                                                                          */
%REPLACE VSTA$_NOCRTTYTB BY 16813402;
%REPLACE VSTA$_NODLTTYTB BY 16813410;
%REPLACE VSTA$_NOSUCHVTB BY 16813418;
%REPLACE VSTA$_VTBALRALLOC BY 16813426;
%REPLACE VSTA$_VTBNOTCRE BY 16813434;
%REPLACE VSTA$_NOTVTBOWN BY 16813442;
%REPLACE VSTA$_BLDRBFAIL BY 16813450;
%REPLACE VSTA$_GETEFFAIL BY 16813458;
%REPLACE VSTA$_VTBACTFAIL BY 16813466;
/* *** ERRORS HAVING TO DO WITH VIRTUAL KEYBOARDS ***                       */
/*                                                                          */
%REPLACE VSTA$_NOSUCHVKB BY 16813474;
%REPLACE VSTA$_NOSUCHVTT BY 16813482;
%REPLACE VSTA$_VKBALRALLOC BY 16813490;
%REPLACE VSTA$_VKBRDACTV BY 16813498;
%REPLACE VSTA$_VKBNOTCRE BY 16813506;
%REPLACE VSTA$_NOPOOLFORRB BY 16813514;
/*                                                                          */
/* *** ERRORS FOR THE  VDS TEXT SERVICES ***                                */
/*                                                                          */
%REPLACE VSTA$_CNTCRETXDB BY 16813522;
%REPLACE VSTA$_CNTDELTXDB BY 16813530;
%REPLACE VSTA$_CNTDISTXVD BY 16813538;
%REPLACE VSTA$_DELTXTDBFRFAI BY 16813546;
/*                                                                          */
/* *** ERRORS FROM THE DATA BUFFERING SERVICES ***                          */
/*                                                                          */
%REPLACE VSTA$_CNTALODB BY 16813554;
%REPLACE VSTA$_CNTDALODB BY 16813562;
%REPLACE VSTA$_CNTALODBVM BY 16813570;
%REPLACE VSTA$_DBFRRTL BY 16813578;
%REPLACE VSTA$_DBFRNSC BY 16813586;
/*                                                                          */
/* *** ERRORS HAVING TO DO WITH ACP INITIALIZATION ***                      */
/*                                                                          */
%REPLACE VSTA$_EXITHNDLR_FAIL BY 16813594;
%REPLACE VSTA$_TRNLOG_FAIL BY 16813602;
%REPLACE VSTA$_NAME_FAIL BY 16813610;
%REPLACE VSTA$_LOCK_FAIL BY 16813618;
%REPLACE VSTA$_JPI_FAIL BY 16813626;
%REPLACE VSTA$_STARTUP_FAIL BY 16813634;
%REPLACE VSTA$_CHAN_FAIL BY 16813642;
%REPLACE VSTA$_HI_INIT_FAIL BY 16813650;
%REPLACE VSTA$_SRCHDV_FAIL BY 16813658;
%REPLACE VSTA$_AQB_FAIL BY 16813666;
%REPLACE VSTA$_VCB_FAIL BY 16813674;
%REPLACE VSTA$_ASS_FAIL BY 16813682;
%REPLACE VSTA$_NO_DDB BY 16813690;
%REPLACE VSTA$_NO_UCB_SLOT BY 16813698;
%REPLACE VSTA$_UCB_FAIL BY 16813706;
%REPLACE VSTA$_NO_UCB BY 16813714;
%REPLACE VSTA$_UCB_X_FAIL BY 16813722;
%REPLACE VSTA$_NO_IRP BY 16813730;
%REPLACE VSTA$_INT_X_FAIL BY 16813738;
%REPLACE VSTA$_IRP_XX_FAIL BY 16813746;
%REPLACE VSTA$_INT_Q_FAIL BY 16813754;
%REPLACE VSTA$_BADFONDEF BY 16813762;
%REPLACE VSTA$_DEFSYSWFAI BY 16813770;
%REPLACE VSTA$_DEFPTRFNT BY 16813778;
/*                                                                          */
/* MENU ERRORS                                                              */
/*                                                                          */
%REPLACE VSTA$_MNU_BDR_NO_FIT BY 16813786;
%REPLACE VSTA$_MNU_NO_VD BY 16813794;
%REPLACE VSTA$_MNU_ADDLIN_FLD BY 16813802;
%REPLACE VSTA$_MNU_DELFLD_FLD BY 16813810;
%REPLACE VSTA$_MNU_DEFFLD_FLD BY 16813818;
%REPLACE VSTA$_MNU_SETCLR_FLD BY 16813826;
%REPLACE VSTA$_MNU_CNTFND_BFS BY 16813834;
%REPLACE VSTA$_MNU_MEM_FLD BY 16813842;
%REPLACE VSTA$_MNU_BADINT_BUF BY 16813850;
%REPLACE VSTA$_MNU_BAD_ITMLST BY 16813858;
%REPLACE VSTA$_MNU_BAD_TITLE BY 16813866;
%REPLACE VSTA$_MNU_NOEND_SEEN BY 16813874;
%REPLACE VSTA$_MNU_BAD_TTLLEN BY 16813882;
%REPLACE VSTA$_MNU_BAD_LSTLEN BY 16813890;
%REPLACE VSTA$_MNU_FLDFMT_FLD BY 16813898;
%REPLACE VSTA$_MNU_MSRTXT_FLD BY 16813906;
%REPLACE VSTA$_MNU_SETTYP_FLD BY 16813914;
%REPLACE VSTA$_MNU_SETSIZ_FLD BY 16813922;
%REPLACE VSTA$_MNU_SETREN_FLD BY 16813930;
%REPLACE VSTA$_MNU_SETBAS_FLD BY 16813938;
%REPLACE VSTA$_MNU_WRTTTL_FLD BY 16813946;
%REPLACE VSTA$_MNU_WRTITM_FLD BY 16813954;
%REPLACE VSTA$_MNU_WRTCNR_FLD BY 16813962;
%REPLACE VSTA$_MNU_DEFRGN_FLD BY 16813970;
/*                                                                          */
/* REGION ERRORS                                                            */
/*                                                                          */
%REPLACE VSTA$_BAD_RGN_DIM BY 16813978;
%REPLACE VSTA$_CANT_DEL_RGNS BY 16813986;
%REPLACE VSTA$_RGN_NOT_DEL BY 16813994;
%REPLACE VSTA$_RGN_NOT_FND BY 16814002;
%REPLACE VSTA$_RGN_NOT_SEL BY 16814010;
%REPLACE VSTA$_CNT_FND_SELRGN BY 16814018;
%REPLACE VSTA$_RGN_NO_ALLOC BY 16814026;
%REPLACE VSTA$_RGN_NO_FIT BY 16814034;
%REPLACE VSTA$_RGN_OVERLAP BY 16814042;
%REPLACE VSTA$_BAD_SEL_ATT BY 16814050;
/*                                                                          */
/* ERRORS REGARDING TERMINAL SETTINGS.                                      */
/*                                                                          */
%REPLACE VSTA$_BADSTNGIDX BY 16814058;
%REPLACE VSTA$_GETJUNK BY 16814066;
%REPLACE VSTA$_SETJUNK BY 16814074;
%REPLACE VSTA$_ID_2_LARGE BY 16814082;
/*                                                                          */
/* ERRORS HAVING TO DO WITH ACP DISPATCHING OF FUNCTION REQUESTS            */
/*                                                                          */
%REPLACE VSTA$_NO_HELP BY 16814090;
%REPLACE VSTA$_NO_IIP_COUNT BY 16814098;
%REPLACE VSTA$_EXPREG_FAIL BY 16814106;
%REPLACE VSTA$_EXPREG_INSUF BY 16814114;
%REPLACE VSTA$_DIO_UNMAPPED BY 16814122;
%REPLACE VSTA$_NO_LDATA BY 16814130;
%REPLACE VSTA$_DIO_FAIL BY 16814138;
%REPLACE VSTA$_NO_VKB_ACCESS BY 16814146;
%REPLACE VSTA$_VKB_READ_FAIL BY 16814154;
/*                                                                          */
%REPLACE VSTA$_VT100_FAIL BY 16814162;
%REPLACE VSTA$_TK4014_FAIL BY 16814170;
%REPLACE VSTA$_GENEM_FAIL BY 16814178;
%REPLACE VSTA$_BAD_EMUL BY 16814186;
%REPLACE VSTA$_PB_CREATE_FAIL BY 16814194;
%REPLACE VSTA$_W_CREATE_FAIL BY 16814202;
%REPLACE VSTA$_VP_CREATE_FAIL BY 16814210;
%REPLACE VSTA$_VS_CREATE_FAIL BY 16814218;
%REPLACE VSTA$_PS_CREATE_FAIL BY 16814226;
%REPLACE VSTA$_BAD_CREATE BY 16814234;
%REPLACE VSTA$_BADEGG BY 16814242;
/*                                                                          */
%REPLACE VSTA$_VT100_X_FAIL BY 16814250;
%REPLACE VSTA$_TK4014_X_FAIL BY 16814258;
%REPLACE VSTA$_GENEM_X_FAIL BY 16814266;
%REPLACE VSTA$_PB_X_FAIL BY 16814274;
%REPLACE VSTA$_W_X_FAIL BY 16814282;
%REPLACE VSTA$_VP_X_FAIL BY 16814290;
%REPLACE VSTA$_VS_X_FAIL BY 16814298;
%REPLACE VSTA$_PS_X_FAIL BY 16814306;
%REPLACE VSTA$_BAD_DELETE BY 16814314;
/*                                                                          */
%REPLACE VSTA$_VD_ACC_FAIL BY 16814322;
%REPLACE VSTA$_PB_ACC_FAIL BY 16814330;
%REPLACE VSTA$_NO_PB_ACCESS BY 16814338;
%REPLACE VSTA$_W_ACC_FAIL BY 16814346;
%REPLACE VSTA$_VP_ACC_FAIL BY 16814354;
%REPLACE VSTA$_VS_ACC_FAIL BY 16814362;
%REPLACE VSTA$_PS_ACC_FAIL BY 16814370;
%REPLACE VSTA$_VKB_ACC_FAIL BY 16814378;
%REPLACE VSTA$_GID_ACC_FAIL BY 16814386;
%REPLACE VSTA$_BAD_ACCESS BY 16814394;
/*                                                                          */
%REPLACE VSTA$_VD_MOD_FAIL BY 16814402;
%REPLACE VSTA$_PB_MOD_FAIL BY 16814410;
%REPLACE VSTA$_W_MOD_FAIL BY 16814418;
%REPLACE VSTA$_VS_MOD_FAIL BY 16814426;
%REPLACE VSTA$_VKB_MOD_FAIL BY 16814434;
%REPLACE VSTA$_TRTBL_MOD_FAIL BY 16814442;
%REPLACE VSTA$_BAD_MODIFY BY 16814450;
/*                                                                          */
%REPLACE VSTA$_PB_TO_PB_FAIL BY 16814458;
%REPLACE VSTA$_PB_FRM_PB_FAIL BY 16814466;
%REPLACE VSTA$_W_IN_PB_FAIL BY 16814474;
%REPLACE VSTA$_VP_IN_VS_FAIL BY 16814482;
%REPLACE VSTA$_PS_IN_VS_FAIL BY 16814490;
%REPLACE VSTA$_POP_VP_FAIL BY 16814498;
%REPLACE VSTA$_BAD_MOVE BY 16814506;
%REPLACE VSTA$_BAD_MOVE_VP BY 16814514;
/*                                                                          */
%REPLACE VSTA$_VKB_ACTV_FAIL BY 16814522;
%REPLACE VSTA$_VTB_ACTV_FAIL BY 16814530;
%REPLACE VSTA$_VKB_DACTV_FAIL BY 16814538;
%REPLACE VSTA$_VTB_DACTV_FAIL BY 16814546;
%REPLACE VSTA$_BAD_ACTIVATE BY 16814554;
%REPLACE VSTA$_BAD_DEACTIVATE BY 16814562;
/*                                                                          */
%REPLACE VSTA$_IRP_X_FAIL BY 16814570;
%REPLACE VSTA$_VD_RNDWN_FAIL BY 16814578;
%REPLACE VSTA$_PB_RNDWN_FAIL BY 16814586;
/*                                                                          */
%REPLACE VSTA$_BAD_MOUSE BY 16814594;
%REPLACE VSTA$_BAD_BUTTON BY 16814602;
%REPLACE VSTA$_BAD_BOUNDARY BY 16814610;
%REPLACE VSTA$_BAD_PTR BY 16814618;
/*                                                                          */
%REPLACE VSTA$_INT_Q_FAIL_D BY 16814626;
%REPLACE VSTA$_CRE_ACC BY 16814634;
/*                                                                          */
/* ERRORS THAT GET PUT INTO THE USER'S ERROR BLOCK BY ACPDSPCH IF           */
/* A BUG OR SYSTEM RESOURCES ERROR CAUSES THE FUNCTION TO FAIL.             */
/*                                                                          */
%REPLACE VSTA$_SYSRES BY 16814642;
%REPLACE VSTA$_BUG BY 16814650;
/*                                                                          */
/* "sysres" ERRORS                                                          */
/*                                                                          */
%REPLACE VSTA$_BADFREVM BY 16814658;
%REPLACE VSTA$_GETMEM BY 16814666;
/*                                                                          */
/* ERRORS THAT GET LOGGED BY THE HUMAN INTERFACE BUT APPLICATION            */
/* PROGRAMS DO NOT GET THESE ERRORS IN THE ERROR BLOCK.                     */
/*                                                                          */
%REPLACE VSTA$_LINKAST BY 16814673;
%REPLACE VSTA$_ASCTIM BY 16814682;
%REPLACE VSTA$_ASS_DEV BY 16814690;
%REPLACE VSTA$_DASSGN BY 16814698;
%REPLACE VSTA$_LIBGETEF BY 16814706;
%REPLACE VSTA$_GETDVI BY 16814714;
%REPLACE VSTA$_CREMBX BY 16814722;
%REPLACE VSTA$_QIO BY 16814730;
%REPLACE VSTA$_QIO_BAD_IOSB BY 16814738;
%REPLACE VSTA$_BINTIM BY 16814746;
%REPLACE VSTA$_SETIMR BY 16814754;
%REPLACE VSTA$_FAO BY 16814762;
%REPLACE VSTA$_GETJPI BY 16814770;
%REPLACE VSTA$_CREPRC BY 16814778;
%REPLACE VSTA$_DELPRC BY 16814786;
%REPLACE VSTA$_STASES BY 16814794;
%REPLACE VSTA$_SETDEFVKB BY 16814802;
%REPLACE VSTA$_ACTVKB BY 16814810;
%REPLACE VSTA$_DEACTVKB BY 16814818;
%REPLACE VSTA$_ACTPAD BY 16814826;
%REPLACE VSTA$_DEACTPAD BY 16814834;
%REPLACE VSTA$_KBD_IND_OFF BY 16814842;
%REPLACE VSTA$_KBD_IND_ON BY 16814850;
%REPLACE VSTA$_PAD_IND_OFF BY 16814858;
%REPLACE VSTA$_PAD_IND_ON BY 16814866;
%REPLACE VSTA$_HOLD_IND_OFF BY 16814874;
%REPLACE VSTA$_HOLD_IND_ON BY 16814882;
%REPLACE VSTA$_REA_DEF_VKB BY 16814890;
%REPLACE VSTA$_INIAFTAUT BY 16814898;
%REPLACE VSTA$_INI_FOOT BY 16814906;
%REPLACE VSTA$_INI_FORM BY 16814914;
%REPLACE VSTA$_INIDMM BY 16814922;
%REPLACE VSTA$_INITEK BY 16814930;
%REPLACE VSTA$_INI_NOTICE BY 16814938;
%REPLACE VSTA$_INI_SYMB BY 16814946;
%REPLACE VSTA$_INI_DRIVE BY 16814954;
%REPLACE VSTA$_SET_FO_EXIT BY 16814962;
%REPLACE VSTA$_LIGHT_ON BY 16814970;
%REPLACE VSTA$_POWERUP BY 16814978;
%REPLACE VSTA$_EXIT_IDLE BY 16814986;
%REPLACE VSTA$_VBDEVUNK BY 16814992;
%REPLACE VSTA$_OPEN_MIC BY 16815002;
%REPLACE VSTA$_READ_MIC BY 16815010;
%REPLACE VSTA$_MIC_CHKSUM BY 16815018;
%REPLACE VSTA$_INV_MIC_NOT_S BY 16815026;
%REPLACE VSTA$_INV_MIC_S BY 16815034;
%REPLACE VSTA$_MOVDISP BY 16815042;
%REPLACE VSTA$_STARTM BY 16815050;
%REPLACE VSTA$_OPEN_FNTS BY 16815058;
%REPLACE VSTA$_CONN_FNTS BY 16815066;
%REPLACE VSTA$_SYMB_APPEAR BY 16815074;
%REPLACE VSTA$_NOTICE BY 16815082;
%REPLACE VSTA$_AUTHAPP BY 16815090;
%REPLACE VSTA$_DELAUTHMSG BY 16815098;
%REPLACE VSTA$_NOAUTHRMECHO BY 16815106;
%REPLACE VSTA$_PUT_UP_AUTH BY 16815114;
%REPLACE VSTA$_TAKDOWN_AUTH BY 16815122;
%REPLACE VSTA$_WRTAUTHVD BY 16815130;
%REPLACE VSTA$_REPAUTHERR BY 16815138;
%REPLACE VSTA$_SITENAMTRUN BY 16815146;
%REPLACE VSTA$_KWDNOTFND BY 16815154;
%REPLACE VSTA$_HELP2LONG BY 16815162;
%REPLACE VSTA$_OPEN_SYSSITE BY 16815170;
%REPLACE VSTA$_CONN_SYSSITE BY 16815178;
%REPLACE VSTA$_CLOSE_SYSSITE BY 16815186;
%REPLACE VSTA$_UPROF_SETUP BY 16815194;
%REPLACE VSTA$_OPEN_UPROF BY 16815202;
%REPLACE VSTA$_CONN_UPROF BY 16815210;
%REPLACE VSTA$_CLOSE_UPROF BY 16815218;
%REPLACE VSTA$_LOCK_TIMOUT BY 16815226;
%REPLACE VSTA$_OPEN_TRP BY 16815234;
%REPLACE VSTA$_CRE_TRP BY 16815242;
%REPLACE VSTA$_CRENEW_TRP BY 16815248;
%REPLACE VSTA$_CLOSE_TRP BY 16815258;
%REPLACE VSTA$_CONN_TRP BY 16815266;
%REPLACE VSTA$_OPENRW_TRP BY 16815274;
%REPLACE VSTA$_REAMAX_TRP BY 16815282;
%REPLACE VSTA$_WRTMAX_TRP BY 16815290;
%REPLACE VSTA$_FIND_TRP BY 16815298;
%REPLACE VSTA$_UPDMAX_TRP BY 16815306;
%REPLACE VSTA$_PUT_TRP BY 16815314;
%REPLACE VSTA$_REA_PRFLINE BY 16815322;
%REPLACE VSTA$_MISKWD_PRF BY 16815330;
%REPLACE VSTA$_MISEQL_PRF BY 16815338;
%REPLACE VSTA$_EQLREQ_PRF BY 16815346;
%REPLACE VSTA$_KWDVAL_PRF BY 16815354;
%REPLACE VSTA$_UNKKWD_PRF BY 16815362;
%REPLACE VSTA$_INVKWDVAL_PRF BY 16815370;
%REPLACE VSTA$_BADQUO_PRF BY 16815378;
%REPLACE VSTA$_PRFITM_TRUNC BY 16815386;
%REPLACE VSTA$_BADNUM_PRF BY 16815394;
%REPLACE VSTA$_LSSMIN_PRF BY 16815402;
%REPLACE VSTA$_GTRMAX_PRF BY 16815410;
%REPLACE VSTA$_CREUSRPRF BY 16815418;
%REPLACE VSTA$_PUT_UPROF BY 16815426;
%REPLACE VSTA$_CVT_TI_L BY 16815434;
%REPLACE VSTA$_DELCHS BY 16815442;
%REPLACE VSTA$_DELDEFFLD BY 16815450;
%REPLACE VSTA$_DEFTXTFLD BY 16815458;
%REPLACE VSTA$_EDITONE BY 16815466;
%REPLACE VSTA$_DEFRGN BY 16815474;
%REPLACE VSTA$_SETFLDFMT BY 16815482;
%REPLACE VSTA$_SETRGNSEL BY 16815490;
%REPLACE VSTA$_CREPB_FOR BY 16815498;
%REPLACE VSTA$_DELPB_FOR BY 16815506;
%REPLACE VSTA$_CREWIN_FOR BY 16815514;
%REPLACE VSTA$_CREVP_FOR BY 16815522;
%REPLACE VSTA$_CREVD_FOR BY 16815530;
%REPLACE VSTA$_DELVD_FOR BY 16815538;
%REPLACE VSTA$_ADDLINES BY 16815546;
%REPLACE VSTA$_FREEVM_FOR BY 16815554;
%REPLACE VSTA$_MEASTXT_FOR BY 16815562;
%REPLACE VSTA$_PASTE_WHAT BY 16815570;
%REPLACE VSTA$_SCRLUP BY 16815578;
%REPLACE VSTA$_SETTF BY 16815586;
%REPLACE VSTA$_SETTS BY 16815594;
%REPLACE VSTA$_SETREND BY 16815602;
%REPLACE VSTA$_CHGREND BY 16815610;
%REPLACE VSTA$_SETTXTBKC BY 16815618;
%REPLACE VSTA$_SETTXTWRC BY 16815626;
%REPLACE VSTA$_WRITET BY 16815634;
%REPLACE VSTA$_CLKUPD BY 16815642;
%REPLACE VSTA$_CLR_ICONVD BY 16815650;
%REPLACE VSTA$_FINDFIB BY 16815658;
%REPLACE VSTA$_GETFNTADDR BY 16815666;
%REPLACE VSTA$_HELP_ICONVD BY 16815674;
%REPLACE VSTA$_MMVD BY 16815682;
%REPLACE VSTA$_NTC_ICONVD BY 16815690;
%REPLACE VSTA$_PROF_ICONVD BY 16815698;
%REPLACE VSTA$_REMLINES BY 16815706;
%REPLACE VSTA$_SETUSN BY 16815714;
%REPLACE VSTA$_SET_CLK_RUTIL BY 16815722;
%REPLACE VSTA$_UNKDATEF BY 16815730;
%REPLACE VSTA$_VSTA_PRINT BY 16815738;
%REPLACE VSTA$_MSGTXT BY 16815746;
%REPLACE VSTA$_CURTHINK BY 16815754;
%REPLACE VSTA$_CURNORMAL BY 16815762;
%REPLACE VSTA$_ATTCUR BY 16815770;
%REPLACE VSTA$_VERTLN BY 16815778;
%REPLACE VSTA$_HORIZLN BY 16815786;
%REPLACE VSTA$_XON_XOFF BY 16815794;
%REPLACE VSTA$_REMVD BY 16815802;
%REPLACE VSTA$_NOEFN BY 16815810;
%REPLACE VSTA$_READVKB BY 16815818;
%REPLACE VSTA$_REA_VKB_IOSB BY 16815826;
%REPLACE VSTA$_CURON BY 16815834;
%REPLACE VSTA$_CUROFF BY 16815842;
%REPLACE VSTA$_OPEN_DOC BY 16815850;
%REPLACE VSTA$_DOC_INV BY 16815858;
%REPLACE VSTA$_DOC_WROLAN BY 16815866;
%REPLACE VSTA$_DOC_WROVER BY 16815874;
%REPLACE VSTA$_DOC_GENPAGE BY 16815882;
%REPLACE VSTA$_DOC_HELP_NOK BY 16815890;
%REPLACE VSTA$_DOC_CKENOTFND BY 16815898;
%REPLACE VSTA$_DOC_EDENOTFND BY 16815906;
%REPLACE VSTA$_BADWTYPE BY 16815914;
%REPLACE VSTA$_DEFFNT_FROM BY 16815922;
%REPLACE VSTA$_JOBEND BY 16815930;
%REPLACE VSTA$_DUPPRCNAM BY 16815938;
%REPLACE VSTA$_INT_CRE_JOB BY 16815946;
%REPLACE VSTA$_WIN_IN_JOB BY 16815954;
%REPLACE VSTA$_NOTERMPAD BY 16815962;
%REPLACE VSTA$_FIND_WDB_VP BY 16815970;
%REPLACE VSTA$_DEL2VPS BY 16815978;
%REPLACE VSTA$_HI_MENU BY 16815986;
%REPLACE VSTA$_OPEN_MESS BY 16815994;
%REPLACE VSTA$_MESS_INV BY 16816002;
%REPLACE VSTA$_MESS_WROLAN BY 16816010;
%REPLACE VSTA$_MESS_WROVER BY 16816018;
%REPLACE VSTA$_GETMSELOC BY 16816026;
%REPLACE VSTA$_MOVMODE BY 16816034;
%REPLACE VSTA$_MOVDOC BY 16816042;
%REPLACE VSTA$_STORBADWTYPE BY 16816050;
%REPLACE VSTA$_LOAMSECUR BY 16816058;
%REPLACE VSTA$_TTRANGE BY 16816066;
%REPLACE VSTA$_VERT_2MNY BY 16816074;
%REPLACE VSTA$_HORIZ_2MNY BY 16816082;
/*                                                                          */
/* ERRORS ANNOUNCED AFTER END OF SESSION OF OBJECTS THAT SHOULD BE GONE ARE */
/* STILL LURKING.                                                           */
/*                                                                          */
%REPLACE VSTA$_VPSNOTGONE BY 16816090;
%REPLACE VSTA$_FNTSNOTGONE BY 16816098;
%REPLACE VSTA$_PBSNOTGONE BY 16816106;
%REPLACE VSTA$_VDSNOTGONE BY 16816114;
%REPLACE VSTA$_MEMNOTGONE BY 16816122;
%REPLACE VSTA$_BLKNOTGONE BY 16816130;
