 
!*** MODULE $VSTAMSG ***
! 
!  This SDL File Generated by VAX-11 Message V04-00 on 10-JUL-1985 14:11:53.18
! 
! 
! 		VAXSTATION SOFTWARE COMPLETION CODES
! 		-------------------------------------
! 
! ++
!  FACILITY:
!    VAX WORKSTATION SOFTWARE
! 
!  ABSTRACT:
! 
!    THIS MODULE CONTAINS ALL THE VSTA ERROR CODES WHICH COULD POSSIBLY BE
!    RETURNED FROM THE VSTA SOFTWARE. THESE CODES ARE DIVIDED INTO SECTIONS
!    BY SEVERITY, WHERE THEY OCCUR (LIBRARY, ACP, ETC), AND INTO SPECIFIC
!    SECTIONS OF CODE (SUCH AS NATIVE GRAPHICS). THE FACILITY CODE WAS ASSIGNED
!    BY VMS AND MUST NOT BE CHANGED.
! 
!  ENVIRONMENT:
!    VAX WORKSTATION: 780, 750, 730 RUNNING VMS WITH AT LEAST ONE
!    VAXSTATION SYSTEM.
! 
! --
! 
!  SPECIFY FACILITY PREFIX AND NUMBER.
literal VSTA$_FACILITY = 256;
!  ENTRIES ARE OF THE FORM
! 
! 	NAME		<message> [/FAO=N]
! 
!  THE GENERATED COMPLETION CODE HAS THE GLOBAL SYMBOL NAME "VSTA$_name"
!  (BECAUSE VSTA IS THE SPECIFIED PREFIX).  IF THE ERROR MESSAGE HAS VARIABLE
!  PARTS TO BE FILLED IN JUST AFTER THE CRIME, THE /FAO TELLS HOW MANY
!  PARAMETERS ARE TO BE FILLED IN.
! 
!  TO TRANSLATE VSTA STATUS CODES INTO TEXT FROM DCL, SAY
! 	$ SET MESSAGE SYS$MESSAGE:VSTAERRS
! 	$ EXIT VSTA_STATUS_VALUE
! 
!  THIS FILE IS BROKEN DOWN ACCORDING TO SUBSYSTEMS.  USE .PAGE BEFORE EACH
!  SUBSYSTEM:
!  SPECIFY SEVERITY-LEVEL FOR INTERNAL ERRORS, HARDWARE ERRORS, ETC.
!  DEFINE "stub" ERROR CODE(S) HERE AND IN VSSTUBERR.MSG. THE REASON FOR
!  HAVING TO DO THIS IS THE LACK OF FLEXIBILITY PROVIDED BY THE MESSAGE UTILITY
!  WHEN GENERATING SDL OUTPUT. ANY CHANGES MADE TO THESE CODES OR THEIR TEXT
!  MUST BE MANUALLY REPRODUCED IN THE "stub" VERSION AS WELL.
literal VSTA$_NOTINSTAL = 16809988;
!  START NUMBERING AT 10 TO LEAVE ROOM AT BEGINNING FOR "stub" STATUS CODES
! 
!  *** ERROR FOR EXPLICITLY LOGGING INTERNAL VAXSTATION ERRORS ***
! 
literal VSTA$_INTERRLOG = 16810068;
! 
!  *** ERRORS FROM VSTADRIVE ***
! 
literal VSTA$_CRTCOPIIPFAI = 16810076;
literal VSTA$_CRTDRWIIPFAI = 16810084;
literal VSTA$_CRTPRNIIPFAI = 16810092;
literal VSTA$_NOIIPMEM = 16810100;
! 
!  *** ERRORS FROM HARDWARE (BAD STATUS CODE FROM VS100 DRIVER) ***
! 
literal VSTA$_UNDHARDERROR = 16810108;
literal VSTA$_NYI = 16810116;
literal VSTA$_IFC = 16810124;
literal VSTA$_ICC = 16810132;
literal VSTA$_RN = 16810140;
literal VSTA$_RO = 16810148;
literal VSTA$_LE = 16810156;
literal VSTA$_BUSERR = 16810164;
literal VSTA$_ADRERR = 16810172;
literal VSTA$_SPURINT = 16810180;
literal VSTA$_II = 16810188;
literal VSTA$_BN = 16810196;
literal VSTA$_NBI = 16810204;
literal VSTA$_KOO = 16810212;
literal VSTA$_TOO = 16810220;
literal VSTA$_ITP = 16810228;
literal VSTA$_ISRCMB = 16810236;
literal VSTA$_ISRCBW = 16810244;
literal VSTA$_ISRCBH = 16810252;
literal VSTA$_IMSKMB = 16810260;
literal VSTA$_IMSKBW = 16810268;
literal VSTA$_IMSKBH = 16810276;
literal VSTA$_IDSTMB = 16810284;
literal VSTA$_IDSTBW = 16810292;
literal VSTA$_IDSTBH = 16810300;
literal VSTA$_IMAPMB = 16810308;
literal VSTA$_ICLPMB = 16810316;
literal VSTA$_ICLPRC = 16810324;
literal VSTA$_IHTC = 16810332;
literal VSTA$_ICD = 16810340;
literal VSTA$_IBC = 16810348;
literal VSTA$_DEQO = 16810356;
literal VSTA$_ISRCC = 16810364;
literal VSTA$_ISRCBD = 16810372;
literal VSTA$_ISRCD = 16810380;
literal VSTA$_IMSKBD = 16810388;
literal VSTA$_IDSTBD = 16810396;
literal VSTA$_NOAREA = 16810404;
literal VSTA$_IMAPFC = 16810412;
literal VSTA$_ZIMAP = 16810420;
literal VSTA$_ZCIMAP = 16810428;
literal VSTA$_DC_IPC = 16810436;
literal VSTA$_DC_IPSL = 16810444;
literal VSTA$_DC_IPSM = 16810452;
literal VSTA$_DC_ICF = 16810460;
literal VSTA$_DC_IPSI = 16810468;
literal VSTA$_DC_IPSMB = 16810476;
literal VSTA$_DC_IPMMB = 16810484;
literal VSTA$_DC_IPSC = 16810492;
literal VSTA$_DC_ISSRCBW = 16810500;
literal VSTA$_DC_ISSRCBH = 16810508;
literal VSTA$_DC_ISSRCBD = 16810516;
literal VSTA$_DC_ISSRCC = 16810524;
literal VSTA$_DC_IDPM = 16810532;
literal VSTA$_DC_DXO = 16810540;
literal VSTA$_DC_DYO = 16810548;
literal VSTA$_DC_ISSRCHW = 16810556;
literal VSTA$_DC_ISSRCHH = 16810564;
literal VSTA$_DC_ISSRCHD = 16810572;
literal VSTA$_PT_ICSL = 16810580;
literal VSTA$_PT_ICSO = 16810588;
literal VSTA$_PT_ICSP = 16810596;
literal VSTA$_PT_ITSL = 16810604;
literal VSTA$_PT_ICI = 16810612;
literal VSTA$_PT_TSE = 16810620;
literal VSTA$_PT_NFP = 16810628;
literal VSTA$_PT_ISRCFW = 16810636;
literal VSTA$_PT_ISRCFH = 16810644;
literal VSTA$_PT_ISRCFD = 16810652;
literal VSTA$_PT_IMSKFW = 16810660;
literal VSTA$_PT_IMSKFH = 16810668;
literal VSTA$_PT_IMSKFD = 16810676;
literal VSTA$_PT_CSMF = 16810684;
literal VSTA$_PT_ILB = 16810692;
literal VSTA$_PT_ILE = 16810700;
literal VSTA$_PT_DXO = 16810708;
literal VSTA$_FA_IBS = 16810716;
literal VSTA$_FA_TMCR = 16810724;
literal VSTA$_FA_SPIOB = 16810732;
literal VSTA$_FA_SO = 16810740;
literal VSTA$_FA_IBMMB = 16810748;
literal VSTA$_FP_IBS = 16810756;
literal VSTA$_FP_TMCR = 16810764;
literal VSTA$_FP_IPC = 16810772;
literal VSTA$_FP_ICF = 16810780;
literal VSTA$_FP_DXO = 16810788;
literal VSTA$_FP_DYO = 16810796;
! 
!  GENERAL ERRORS FOR PARAMETERS THAT COULD BE GIVEN TO A NUMBER OF DIFFERENT
!  COMMANDS.
! 
literal VSTA$_ISRCHW = 16810804;
literal VSTA$_ISRCHH = 16810812;
literal VSTA$_ISRCHD = 16810820;
! 	UNRECOVERABLE ACP ERRORS
! 
literal VSTA$_ACPEXCEPT = 16810828;
literal VSTA$_MAXACPERR = 16810836;
literal VSTA$_LOGERR = 16810844;
! 	TEXT ERRORS THAT INDICATE SOFTWARE BUGS:
! 
literal VSTA$_NOT_STRNG = 16810852;
literal VSTA$_NOT_TXT = 16810860;
literal VSTA$_NOT_LINE = 16810868;
literal VSTA$_NOT_FIELD = 16810876;
literal VSTA$_BAD_DLOK8 = 16810884;
literal VSTA$_BAD_SDLOK = 16810892;
literal VSTA$_FND_FONT = 16810900;
literal VSTA$_NO_HITE = 16810908;
literal VSTA$_NONX_FIB = 16810916;
literal VSTA$_REF_0 = 16810924;
literal VSTA$_DLOK_NFIB = 16810932;
literal VSTA$_TRNCT_ERR = 16810940;
!  SPECIFY DEFAULT SEVERITY-LEVEL FOR ERROR RETURN STATUS CODES
! 			*** ERRORS HAVING TO DO WITH PACKED BLOCKS ***
! 
literal VSTA$_TOO_MNY_PRS = 16810946;
literal VSTA$_TOO_FEW_PRS = 16810954;
! 			*** TEXT ERRORS ***
! 
! 	TEXT ERRORS GENERATED BY USER ACTIONS:
! 
literal VSTA$_NOT_A_FLD = 16810962;
literal VSTA$_OVRLP_FLD = 16810970;
literal VSTA$_BAD_FNT = 16810978;
literal VSTA$_NO_SUCH_TYPFAC = 16810986;
literal VSTA$_NO_SUCH_REND = 16810994;
literal VSTA$_MLTPL_FNT = 16811002;
literal VSTA$_FNT_HITE = 16811010;
literal VSTA$_BAD_CHARACTER = 16811018;
literal VSTA$_BAD_XTBL = 16811026;
literal VSTA$_FNT_MEM = 16811034;
literal VSTA$_NONX_FNT = 16811042;
literal VSTA$_NO_FONTS = 16811050;
literal VSTA$_NONX_SFNT = 16811058;
literal VSTA$_NOT_A_FNT = 16811066;
literal VSTA$_NO_DELDIS = 16811074;
literal VSTA$_NO_DELFLD = 16811082;
literal VSTA$_NONX_CHAR = 16811090;
literal VSTA$_RMV_2_MNY = 16811098;
literal VSTA$_SCRL_BOT = 16811106;
literal VSTA$_SCRL_BOTL = 16811114;
literal VSTA$_SCRL_TOP = 16811122;
literal VSTA$_LIN_NO_ROOM = 16811130;
literal VSTA$_NO_SUCH_LINE = 16811138;
literal VSTA$_NO_SUCH_CHARS = 16811146;
literal VSTA$_MLTPL_BLK = 16811154;
literal VSTA$_NO_TXTBLK = 16811162;
literal VSTA$_BAD_FF = 16811170;
literal VSTA$_INS_NO_RM = 16811178;
literal VSTA$_WRT_NO_RM = 16811186;
!  *** ERRORS HAVING TO DO WITH PASTEBOARDS, VIRTUAL DISPLAYS, AND WINDOWS ***
! 
literal VSTA$_NOACCESS = 16811194;
literal VSTA$_PBBADSIZE = 16811202;
literal VSTA$_NOSUCHPB = 16811210;
literal VSTA$_BADCOLOR = 16811218;
literal VSTA$_PBWONTFIT = 16811226;
literal VSTA$_PBNOTPASTED = 16811234;
literal VSTA$_MULTPB = 16811242;
literal VSTA$_PB_UNAVAILABLE = 16811250;
literal VSTA$_PBNOTDEL = 16811258;
literal VSTA$_PBNOTCR = 16811266;
literal VSTA$_PBUPDFAIL = 16811274;
literal VSTA$_VDBADSIZE = 16811282;
literal VSTA$_ALREADYPASTED = 16811290;
literal VSTA$_VDWONTFIT = 16811298;
literal VSTA$_VDNOTPASTED = 16811306;
literal VSTA$_CANTPASTE = 16811314;
literal VSTA$_CANTREMOVE = 16811322;
literal VSTA$_VDNOTDISP = 16811330;
literal VSTA$_VDNOTMOVED = 16811338;
literal VSTA$_RECNOTADD = 16811346;
literal VSTA$_RECNOTDEL = 16811354;
literal VSTA$_VVRNOTADD = 16811362;
literal VSTA$_VORNOTADD = 16811370;
literal VSTA$_WBADSIZE = 16811378;
literal VSTA$_WNAMBIG = 16811386;
literal VSTA$_NOSUCHW = 16811394;
literal VSTA$_WNOTOWNED = 16811402;
literal VSTA$_WWONTFIT = 16811410;
literal VSTA$_W2SMALL = 16811418;
literal VSTA$_WNOTCR = 16811426;
literal VSTA$_TWNOTCR = 16811434;
literal VSTA$_WBNOTCR = 16811442;
literal VSTA$_WRECFAIL = 16811450;
literal VSTA$_WSETFAIL = 16811458;
literal VSTA$_WNOTDEL = 16811466;
literal VSTA$_WRECNOTADD = 16811474;
literal VSTA$_WRECNOTDEL = 16811482;
literal VSTA$_WMAPFAIL = 16811490;
literal VSTA$_WNOTMOVED = 16811498;
!  *** ERRORS HAVING TO DO WITH VIRTUAL SCREENS, VP'S AND PS'S ***
! 
literal VSTA$_CANT_RECOVER = 16811508;
! 
literal VSTA$_NOSUCHVS = 16811514;
literal VSTA$_NO_VS = 16811522;
literal VSTA$_NOSUCHVSVP = 16811530;
literal VSTA$_NOSUCHVSPS = 16811538;
literal VSTA$_VSNOTCRE = 16811546;
literal VSTA$_VSNOTDEL = 16811554;
literal VSTA$_VDNOTDISPVS = 16811562;
! 
literal VSTA$_NOSUCHVP = 16811570;
literal VSTA$_VPNOTCRE = 16811578;
literal VSTA$_CANT_PAINT_VP = 16811586;
literal VSTA$_CANT_DO_OCC = 16811594;
literal VSTA$_VPNOTDEL = 16811602;
literal VSTA$_CANT_ZERO_VP = 16811610;
literal VSTA$_NO_TARGET_VP = 16811618;
literal VSTA$_NO_TARGET_VSVP = 16811626;
literal VSTA$_NO_VP = 16811634;
literal VSTA$_NO_VSVP = 16811642;
literal VSTA$_CANT_TELL_VDS = 16811650;
literal VSTA$_VDNOTDISPVP = 16811658;
literal VSTA$_CANTGETWCHAR = 16811666;
literal VSTA$_CANTGETPBCHAR = 16811674;
literal VSTA$_CANT_MAP_WIN = 16811682;
! 
literal VSTA$_NOSUCHPS = 16811690;
literal VSTA$_CANT_FIND_PS = 16811698;
literal VSTA$_PSNOTCRE = 16811706;
literal VSTA$_PSNOTDEL = 16811714;
literal VSTA$_VDNOTDISPPS = 16811722;
!  *** ERRORS HAVING TO DO WITH THE VAXSTATION LIBRARY ***
! 
literal VSTA$_OBSOLETE = 16811730;
literal VSTA$_BADPAR = 16811738;
literal VSTA$_BADALN = 16811746;
literal VSTA$_BADPARAM = 16811754;
literal VSTA$_INSFARG = 16811762;
literal VSTA$_UNDCHAN = 16811770;
literal VSTA$_BADPRNMSK = 16811778;
literal VSTA$_IVTTY = 16811786;
literal VSTA$_NOTVT100 = 16811794;
literal VSTA$_NOTTEK4014 = 16811802;
literal VSTA$_NOTNATIVE = 16811810;
literal VSTA$_NOSELECT = 16811818;
literal VSTA$_TYPNAMLNG = 16811826;
!  *** TOP-LEVEL ERROR STATUS CODES RETURNED TO APPLICATION PROGRAMS
! 
literal VSTA$_VSTAERR = 16811834;
literal VSTA$_CGLERR = 16811842;
literal VSTA$_NOSELDISP = 16811850;
literal VSTA$_ADDLIN = 16811858;
literal VSTA$_APPTXT = 16811866;
literal VSTA$_CANREA = 16811874;
literal VSTA$_CHGBAS = 16811882;
literal VSTA$_CHGREN = 16811890;
literal VSTA$_CHGTXB = 16811898;
literal VSTA$_CHGTXC = 16811906;
literal VSTA$_CHGTYF = 16811914;
literal VSTA$_CHGTYS = 16811922;
literal VSTA$_CLRFLD = 16811930;
literal VSTA$_CLRBEG = 16811938;
literal VSTA$_CLRLIN = 16811946;
literal VSTA$_CLREND = 16811954;
literal VSTA$_CREDIS = 16811962;
literal VSTA$_CREMNU = 16811970;
literal VSTA$_CREPBD = 16811978;
literal VSTA$_CRETEK = 16811986;
literal VSTA$_CRETAB = 16811994;
literal VSTA$_CREVT1 = 16812002;
literal VSTA$_CREWIN = 16812010;
literal VSTA$_CREVIE = 16812018;
literal VSTA$_DEFFLD = 16812026;
literal VSTA$_DEFFNT = 16812034;
literal VSTA$_DEFREG = 16812042;
literal VSTA$_DEFSYF = 16812050;
literal VSTA$_DELALL = 16812058;
literal VSTA$_DELCHR = 16812066;
literal VSTA$_DELDIS = 16812074;
literal VSTA$_DELFLD = 16812082;
literal VSTA$_DELFNT = 16812090;
literal VSTA$_DELLIN = 16812098;
literal VSTA$_DELPBD = 16812106;
literal VSTA$_DELREG = 16812114;
literal VSTA$_DELSYF = 16812122;
literal VSTA$_DELTEK = 16812130;
literal VSTA$_DELTAB = 16812138;
literal VSTA$_DELVT1 = 16812146;
literal VSTA$_DELWIN = 16812154;
literal VSTA$_DELVIE = 16812162;
literal VSTA$_GETDIS = 16812170;
literal VSTA$_GETERR = 16812178;
literal VSTA$_GETMOS = 16812186;
literal VSTA$_GETPBD = 16812194;
literal VSTA$_GETTAB = 16812202;
literal VSTA$_GETTEK = 16812210;
literal VSTA$_GETKEY = 16812218;
literal VSTA$_GETWIN = 16812226;
literal VSTA$_INSLIN = 16812234;
literal VSTA$_INSTXT = 16812242;
literal VSTA$_MEATXT = 16812250;
literal VSTA$_MOVDIS = 16812258;
literal VSTA$_MOVTOP = 16812266;
literal VSTA$_MOVWIN = 16812274;
literal VSTA$_PASDIS = 16812282;
literal VSTA$_PASPBD = 16812290;
literal VSTA$_REAKEY = 16812298;
literal VSTA$_REMDIS = 16812306;
literal VSTA$_REMLIN = 16812314;
literal VSTA$_REMPBD = 16812322;
literal VSTA$_SCLDWN = 16812330;
literal VSTA$_SCLUP = 16812338;
literal VSTA$_SELDIS = 16812346;
literal VSTA$_SETBAS = 16812354;
literal VSTA$_SETDSC = 16812362;
literal VSTA$_SETDSP = 16812370;
literal VSTA$_SETERR = 16812378;
literal VSTA$_SETFMT = 16812386;
literal VSTA$_SETMSO = 16812394;
literal VSTA$_SETMSU = 16812402;
literal VSTA$_SETMSM = 16812410;
literal VSTA$_SETPBC = 16812418;
literal VSTA$_SETPBP = 16812426;
literal VSTA$_SETREG = 16812434;
literal VSTA$_SETREN = 16812442;
literal VSTA$_SETTBU = 16812450;
literal VSTA$_SETTBP = 16812458;
literal VSTA$_SETTEK = 16812466;
literal VSTA$_SETTXB = 16812474;
literal VSTA$_SETTXC = 16812482;
literal VSTA$_SETTYF = 16812490;
literal VSTA$_SETTYS = 16812498;
literal VSTA$_SETKEY = 16812506;
literal VSTA$_SETKEM = 16812514;
literal VSTA$_SETKET = 16812522;
literal VSTA$_SETWIN = 16812530;
literal VSTA$_WRTTXT = 16812538;
literal VSTA$_ACCERR = 16812546;
literal VSTA$_GETCNV = 16812554;
literal VSTA$_GETSEL = 16812562;
literal VSTA$_REAGPH = 16812570;
literal VSTA$_WRTGPH = 16812578;
literal VSTA$_CPYARE = 16812586;
literal VSTA$_DRWCRV = 16812594;
literal VSTA$_PRITXT = 16812602;
literal VSTA$_FILARE = 16812610;
literal VSTA$_FLOARE = 16812618;
! 
!  *** ERRORS GENERATED FROM THE NATIVE GRAPHICS INTERFACE  VIA VAXSTATION LIB.
! 
literal VSTA$_NOSCHFUNCODE = 16812626;
literal VSTA$_NAIWRITEFAI = 16812634;
literal VSTA$_NOPARAMS = 16812642;
literal VSTA$_TOFEWPARS = 16812650;
literal VSTA$_NAICPYFAI = 16812658;
literal VSTA$_NAIDRWFAI = 16812666;
literal VSTA$_NAIPRNFAI = 16812674;
literal VSTA$_NAIFLOFAI = 16812682;
! 
!  *** ERRORS GENERATED FROM THE VIRTUAL DISPLAY SERVICES.
! 
literal VSTA$_NOSUCHVD = 16812690;
literal VSTA$_NOSUCHTTY = 16812698;
literal VSTA$_CNTDISPVD = 16812706;
literal VSTA$_CNTDISFLDVD = 16812714;
literal VSTA$_CNTDISRESVD = 16812722;
literal VSTA$_CNTFINDVDTOFLD = 16812730;
literal VSTA$_CNTFINDVDTORES = 16812738;
literal VSTA$_ODRVCRFAI = 16812746;
literal VSTA$_NOVDEMUL = 16812754;
! 
!  *** ERRORS FROM THE ERROR BLOCK MODULE
! 
literal VSTA$_NOSUCHEB = 16812762;
! 
!  *** TEKTRONIX ERROR CODES
! 
literal VSTA$_CNTALLOTKDT = 16812770;
literal VSTA$_CNTQUETKDT = 16812778;
literal VSTA$_CNTCRETKBDYVD = 16812786;
literal VSTA$_CNTCRETKBZL = 16812794;
literal VSTA$_CNTCRETKFTRVD = 16812802;
literal VSTA$_CNTCRETKSTAPB = 16812810;
literal VSTA$_CNTCRETKBDYPB = 16812818;
literal VSTA$_CNTCRETKFTRPB = 16812826;
literal VSTA$_CNTCRETKW = 16812834;
literal VSTA$_CNTCRETKTERM = 16812842;
literal VSTA$_CNTPSTTKBDYVD = 16812850;
literal VSTA$_CNTPSTTKFTRVD = 16812858;
literal VSTA$_CNTPSTTKBZLVD = 16812866;
literal VSTA$_CNTCRETKGID = 16812874;
literal VSTA$_CNTINITTK = 16812882;
literal VSTA$_CNTCRETKFTR = 16812890;
literal VSTA$_CNTPSTTKBDYPB = 16812898;
literal VSTA$_CNTPSTTKFTRPB = 16812906;
literal VSTA$_CNTSETTKVKB = 16812914;
literal VSTA$_NOSUCHTK = 16812922;
literal VSTA$_TKWRITEERROR = 16812930;
literal VSTA$_CNTRESTKCUR = 16812938;
literal VSTA$_CNTDISTKCUR = 16812946;
literal VSTA$_CNTSTRTKCURTMR = 16812954;
literal VSTA$_TKSETCHAFAI = 16812962;
literal VSTA$_TKGETCHAFAI = 16812970;
! 
!  *** VT100 ERROR CODES
! 
literal VSTA$_VTCURNOCAN = 16812978;
literal VSTA$_VTCURNOSTART = 16812986;
literal VSTA$_VTSETCHARFAI = 16812994;
literal VSTA$_VTGETCHARFAI = 16813002;
literal VSTA$_CNTALLOVTDT = 16813010;
literal VSTA$_VTCNTCREBDYVD = 16813018;
literal VSTA$_VTCNTCREBZL = 16813026;
literal VSTA$_VTCNTCRETXBLK = 16813034;
literal VSTA$_CNTDEFVTB = 16813042;
literal VSTA$_CNTDEFVTT = 16813050;
literal VSTA$_CNTDEFVTD = 16813058;
literal VSTA$_CNTDEFVTBB = 16813066;
literal VSTA$_CNTDEFVTTB = 16813074;
literal VSTA$_CNTDEFVTDB = 16813082;
literal VSTA$_CNTSETVTWC = 16813090;
literal VSTA$_CNTSETVTBC = 16813098;
literal VSTA$_CNTCHGVTWC = 16813106;
literal VSTA$_CNTCHGVTBC = 16813114;
literal VSTA$_CNTCREVTPB = 16813122;
literal VSTA$_CNTCREVTW = 16813130;
literal VSTA$_CNTCREVTTERM = 16813138;
literal VSTA$_CNTPSTVTBZLVD = 16813146;
literal VSTA$_CNTPSTVTBDYVD = 16813154;
literal VSTA$_CNTERASEVT = 16813162;
literal VSTA$_CNTCREVTFOOT = 16813170;
literal VSTA$_CNTSTARTVTCUR = 16813178;
literal VSTA$_CNTSTOPVTCUR = 16813186;
literal VSTA$_CNTSETVTVKB = 16813194;
literal VSTA$_NOSUCHVT = 16813202;
literal VSTA$_CNTDELVTPB = 16813210;
literal VSTA$_CNTDELVTBDYVD = 16813218;
literal VSTA$_CNTDELVTBZLVD = 16813226;
literal VSTA$_CNTDEALLVTDT = 16813234;
literal VSTA$_CNTDISVTVD = 16813242;
literal VSTA$_CNTENAVTVD = 16813250;
literal VSTA$_CNTSETVTVDCHRS = 16813258;
literal VSTA$_CNTDELVTCHARS = 16813266;
literal VSTA$_CNTAPPVTTXT = 16813274;
literal VSTA$_CNTSCRUVT = 16813282;
literal VSTA$_CNTSCRDVT = 16813290;
literal VSTA$_CNTSETVTTF = 16813298;
literal VSTA$_CNTCHGVTTF = 16813306;
literal VSTA$_CNTWRIVTTX = 16813314;
literal VSTA$_CNTINSVTTX = 16813322;
literal VSTA$_CNTSETVTREND = 16813330;
literal VSTA$_CNTERASEVTCHRS = 16813338;
literal VSTA$_CNTCLEARVTTX = 16813346;
literal VSTA$_CNTINVVTSCREEN = 16813354;
literal VSTA$_CNTCREVTFTRVD = 16813362;
literal VSTA$_CNTDELVTFTRVD = 16813370;
literal VSTA$_CNTRESVTTXT = 16813378;
literal VSTA$_CNTINVVTCUR = 16813386;
!  *** MOUSE SERVER ERRORS
! 
literal VSTA$_BLDMRBFAIL = 16813394;
!  *** ERRORS HAVING TO DO WITH VIRTUAL DATA PADS ***
! 
literal VSTA$_NOCRTTYTB = 16813402;
literal VSTA$_NODLTTYTB = 16813410;
literal VSTA$_NOSUCHVTB = 16813418;
literal VSTA$_VTBALRALLOC = 16813426;
literal VSTA$_VTBNOTCRE = 16813434;
literal VSTA$_NOTVTBOWN = 16813442;
literal VSTA$_BLDRBFAIL = 16813450;
literal VSTA$_GETEFFAIL = 16813458;
literal VSTA$_VTBACTFAIL = 16813466;
!  *** ERRORS HAVING TO DO WITH VIRTUAL KEYBOARDS ***
! 
literal VSTA$_NOSUCHVKB = 16813474;
literal VSTA$_NOSUCHVTT = 16813482;
literal VSTA$_VKBALRALLOC = 16813490;
literal VSTA$_VKBRDACTV = 16813498;
literal VSTA$_VKBNOTCRE = 16813506;
literal VSTA$_NOPOOLFORRB = 16813514;
! 
!  *** ERRORS FOR THE  VDS TEXT SERVICES ***
! 
literal VSTA$_CNTCRETXDB = 16813522;
literal VSTA$_CNTDELTXDB = 16813530;
literal VSTA$_CNTDISTXVD = 16813538;
literal VSTA$_DELTXTDBFRFAI = 16813546;
! 
!  *** ERRORS FROM THE DATA BUFFERING SERVICES ***
! 
literal VSTA$_CNTALODB = 16813554;
literal VSTA$_CNTDALODB = 16813562;
literal VSTA$_CNTALODBVM = 16813570;
literal VSTA$_DBFRRTL = 16813578;
literal VSTA$_DBFRNSC = 16813586;
! 
!  *** ERRORS HAVING TO DO WITH ACP INITIALIZATION ***
! 
literal VSTA$_EXITHNDLR_FAIL = 16813594;
literal VSTA$_TRNLOG_FAIL = 16813602;
literal VSTA$_NAME_FAIL = 16813610;
literal VSTA$_LOCK_FAIL = 16813618;
literal VSTA$_JPI_FAIL = 16813626;
literal VSTA$_STARTUP_FAIL = 16813634;
literal VSTA$_CHAN_FAIL = 16813642;
literal VSTA$_HI_INIT_FAIL = 16813650;
literal VSTA$_SRCHDV_FAIL = 16813658;
literal VSTA$_AQB_FAIL = 16813666;
literal VSTA$_VCB_FAIL = 16813674;
literal VSTA$_ASS_FAIL = 16813682;
literal VSTA$_NO_DDB = 16813690;
literal VSTA$_NO_UCB_SLOT = 16813698;
literal VSTA$_UCB_FAIL = 16813706;
literal VSTA$_NO_UCB = 16813714;
literal VSTA$_UCB_X_FAIL = 16813722;
literal VSTA$_NO_IRP = 16813730;
literal VSTA$_INT_X_FAIL = 16813738;
literal VSTA$_IRP_XX_FAIL = 16813746;
literal VSTA$_INT_Q_FAIL = 16813754;
literal VSTA$_BADFONDEF = 16813762;
literal VSTA$_DEFSYSWFAI = 16813770;
literal VSTA$_DEFPTRFNT = 16813778;
! 
!  MENU ERRORS
! 
literal VSTA$_MNU_BDR_NO_FIT = 16813786;
literal VSTA$_MNU_NO_VD = 16813794;
literal VSTA$_MNU_ADDLIN_FLD = 16813802;
literal VSTA$_MNU_DELFLD_FLD = 16813810;
literal VSTA$_MNU_DEFFLD_FLD = 16813818;
literal VSTA$_MNU_SETCLR_FLD = 16813826;
literal VSTA$_MNU_CNTFND_BFS = 16813834;
literal VSTA$_MNU_MEM_FLD = 16813842;
literal VSTA$_MNU_BADINT_BUF = 16813850;
literal VSTA$_MNU_BAD_ITMLST = 16813858;
literal VSTA$_MNU_BAD_TITLE = 16813866;
literal VSTA$_MNU_NOEND_SEEN = 16813874;
literal VSTA$_MNU_BAD_TTLLEN = 16813882;
literal VSTA$_MNU_BAD_LSTLEN = 16813890;
literal VSTA$_MNU_FLDFMT_FLD = 16813898;
literal VSTA$_MNU_MSRTXT_FLD = 16813906;
literal VSTA$_MNU_SETTYP_FLD = 16813914;
literal VSTA$_MNU_SETSIZ_FLD = 16813922;
literal VSTA$_MNU_SETREN_FLD = 16813930;
literal VSTA$_MNU_SETBAS_FLD = 16813938;
literal VSTA$_MNU_WRTTTL_FLD = 16813946;
literal VSTA$_MNU_WRTITM_FLD = 16813954;
literal VSTA$_MNU_WRTCNR_FLD = 16813962;
literal VSTA$_MNU_DEFRGN_FLD = 16813970;
! 
!  REGION ERRORS
! 
literal VSTA$_BAD_RGN_DIM = 16813978;
literal VSTA$_CANT_DEL_RGNS = 16813986;
literal VSTA$_RGN_NOT_DEL = 16813994;
literal VSTA$_RGN_NOT_FND = 16814002;
literal VSTA$_RGN_NOT_SEL = 16814010;
literal VSTA$_CNT_FND_SELRGN = 16814018;
literal VSTA$_RGN_NO_ALLOC = 16814026;
literal VSTA$_RGN_NO_FIT = 16814034;
literal VSTA$_RGN_OVERLAP = 16814042;
literal VSTA$_BAD_SEL_ATT = 16814050;
! 
!  ERRORS REGARDING TERMINAL SETTINGS.
! 
literal VSTA$_BADSTNGIDX = 16814058;
literal VSTA$_GETJUNK = 16814066;
literal VSTA$_SETJUNK = 16814074;
literal VSTA$_ID_2_LARGE = 16814082;
! 
!  ERRORS HAVING TO DO WITH ACP DISPATCHING OF FUNCTION REQUESTS
! 
literal VSTA$_NO_HELP = 16814090;
literal VSTA$_NO_IIP_COUNT = 16814098;
literal VSTA$_EXPREG_FAIL = 16814106;
literal VSTA$_EXPREG_INSUF = 16814114;
literal VSTA$_DIO_UNMAPPED = 16814122;
literal VSTA$_NO_LDATA = 16814130;
literal VSTA$_DIO_FAIL = 16814138;
literal VSTA$_NO_VKB_ACCESS = 16814146;
literal VSTA$_VKB_READ_FAIL = 16814154;
! 
literal VSTA$_VT100_FAIL = 16814162;
literal VSTA$_TK4014_FAIL = 16814170;
literal VSTA$_GENEM_FAIL = 16814178;
literal VSTA$_BAD_EMUL = 16814186;
literal VSTA$_PB_CREATE_FAIL = 16814194;
literal VSTA$_W_CREATE_FAIL = 16814202;
literal VSTA$_VP_CREATE_FAIL = 16814210;
literal VSTA$_VS_CREATE_FAIL = 16814218;
literal VSTA$_PS_CREATE_FAIL = 16814226;
literal VSTA$_BAD_CREATE = 16814234;
literal VSTA$_BADEGG = 16814242;
! 
literal VSTA$_VT100_X_FAIL = 16814250;
literal VSTA$_TK4014_X_FAIL = 16814258;
literal VSTA$_GENEM_X_FAIL = 16814266;
literal VSTA$_PB_X_FAIL = 16814274;
literal VSTA$_W_X_FAIL = 16814282;
literal VSTA$_VP_X_FAIL = 16814290;
literal VSTA$_VS_X_FAIL = 16814298;
literal VSTA$_PS_X_FAIL = 16814306;
literal VSTA$_BAD_DELETE = 16814314;
! 
literal VSTA$_VD_ACC_FAIL = 16814322;
literal VSTA$_PB_ACC_FAIL = 16814330;
literal VSTA$_NO_PB_ACCESS = 16814338;
literal VSTA$_W_ACC_FAIL = 16814346;
literal VSTA$_VP_ACC_FAIL = 16814354;
literal VSTA$_VS_ACC_FAIL = 16814362;
literal VSTA$_PS_ACC_FAIL = 16814370;
literal VSTA$_VKB_ACC_FAIL = 16814378;
literal VSTA$_GID_ACC_FAIL = 16814386;
literal VSTA$_BAD_ACCESS = 16814394;
! 
literal VSTA$_VD_MOD_FAIL = 16814402;
literal VSTA$_PB_MOD_FAIL = 16814410;
literal VSTA$_W_MOD_FAIL = 16814418;
literal VSTA$_VS_MOD_FAIL = 16814426;
literal VSTA$_VKB_MOD_FAIL = 16814434;
literal VSTA$_TRTBL_MOD_FAIL = 16814442;
literal VSTA$_BAD_MODIFY = 16814450;
! 
literal VSTA$_PB_TO_PB_FAIL = 16814458;
literal VSTA$_PB_FRM_PB_FAIL = 16814466;
literal VSTA$_W_IN_PB_FAIL = 16814474;
literal VSTA$_VP_IN_VS_FAIL = 16814482;
literal VSTA$_PS_IN_VS_FAIL = 16814490;
literal VSTA$_POP_VP_FAIL = 16814498;
literal VSTA$_BAD_MOVE = 16814506;
literal VSTA$_BAD_MOVE_VP = 16814514;
! 
literal VSTA$_VKB_ACTV_FAIL = 16814522;
literal VSTA$_VTB_ACTV_FAIL = 16814530;
literal VSTA$_VKB_DACTV_FAIL = 16814538;
literal VSTA$_VTB_DACTV_FAIL = 16814546;
literal VSTA$_BAD_ACTIVATE = 16814554;
literal VSTA$_BAD_DEACTIVATE = 16814562;
! 
literal VSTA$_IRP_X_FAIL = 16814570;
literal VSTA$_VD_RNDWN_FAIL = 16814578;
literal VSTA$_PB_RNDWN_FAIL = 16814586;
! 
literal VSTA$_BAD_MOUSE = 16814594;
literal VSTA$_BAD_BUTTON = 16814602;
literal VSTA$_BAD_BOUNDARY = 16814610;
literal VSTA$_BAD_PTR = 16814618;
! 
literal VSTA$_INT_Q_FAIL_D = 16814626;
literal VSTA$_CRE_ACC = 16814634;
! 
!  ERRORS THAT GET PUT INTO THE USER'S ERROR BLOCK BY ACPDSPCH IF
!  A BUG OR SYSTEM RESOURCES ERROR CAUSES THE FUNCTION TO FAIL.
! 
literal VSTA$_SYSRES = 16814642;
literal VSTA$_BUG = 16814650;
! 
!  "sysres" ERRORS
! 
literal VSTA$_BADFREVM = 16814658;
literal VSTA$_GETMEM = 16814666;
! 
!  ERRORS THAT GET LOGGED BY THE HUMAN INTERFACE BUT APPLICATION
!  PROGRAMS DO NOT GET THESE ERRORS IN THE ERROR BLOCK.
! 
literal VSTA$_LINKAST = 16814673;
literal VSTA$_ASCTIM = 16814682;
literal VSTA$_ASS_DEV = 16814690;
literal VSTA$_DASSGN = 16814698;
literal VSTA$_LIBGETEF = 16814706;
literal VSTA$_GETDVI = 16814714;
literal VSTA$_CREMBX = 16814722;
literal VSTA$_QIO = 16814730;
literal VSTA$_QIO_BAD_IOSB = 16814738;
literal VSTA$_BINTIM = 16814746;
literal VSTA$_SETIMR = 16814754;
literal VSTA$_FAO = 16814762;
literal VSTA$_GETJPI = 16814770;
literal VSTA$_CREPRC = 16814778;
literal VSTA$_DELPRC = 16814786;
literal VSTA$_STASES = 16814794;
literal VSTA$_SETDEFVKB = 16814802;
literal VSTA$_ACTVKB = 16814810;
literal VSTA$_DEACTVKB = 16814818;
literal VSTA$_ACTPAD = 16814826;
literal VSTA$_DEACTPAD = 16814834;
literal VSTA$_KBD_IND_OFF = 16814842;
literal VSTA$_KBD_IND_ON = 16814850;
literal VSTA$_PAD_IND_OFF = 16814858;
literal VSTA$_PAD_IND_ON = 16814866;
literal VSTA$_HOLD_IND_OFF = 16814874;
literal VSTA$_HOLD_IND_ON = 16814882;
literal VSTA$_REA_DEF_VKB = 16814890;
literal VSTA$_INIAFTAUT = 16814898;
literal VSTA$_INI_FOOT = 16814906;
literal VSTA$_INI_FORM = 16814914;
literal VSTA$_INIDMM = 16814922;
literal VSTA$_INITEK = 16814930;
literal VSTA$_INI_NOTICE = 16814938;
literal VSTA$_INI_SYMB = 16814946;
literal VSTA$_INI_DRIVE = 16814954;
literal VSTA$_SET_FO_EXIT = 16814962;
literal VSTA$_LIGHT_ON = 16814970;
literal VSTA$_POWERUP = 16814978;
literal VSTA$_EXIT_IDLE = 16814986;
literal VSTA$_VBDEVUNK = 16814992;
literal VSTA$_OPEN_MIC = 16815002;
literal VSTA$_READ_MIC = 16815010;
literal VSTA$_MIC_CHKSUM = 16815018;
literal VSTA$_INV_MIC_NOT_S = 16815026;
literal VSTA$_INV_MIC_S = 16815034;
literal VSTA$_MOVDISP = 16815042;
literal VSTA$_STARTM = 16815050;
literal VSTA$_OPEN_FNTS = 16815058;
literal VSTA$_CONN_FNTS = 16815066;
literal VSTA$_SYMB_APPEAR = 16815074;
literal VSTA$_NOTICE = 16815082;
literal VSTA$_AUTHAPP = 16815090;
literal VSTA$_DELAUTHMSG = 16815098;
literal VSTA$_NOAUTHRMECHO = 16815106;
literal VSTA$_PUT_UP_AUTH = 16815114;
literal VSTA$_TAKDOWN_AUTH = 16815122;
literal VSTA$_WRTAUTHVD = 16815130;
literal VSTA$_REPAUTHERR = 16815138;
literal VSTA$_SITENAMTRUN = 16815146;
literal VSTA$_KWDNOTFND = 16815154;
literal VSTA$_HELP2LONG = 16815162;
literal VSTA$_OPEN_SYSSITE = 16815170;
literal VSTA$_CONN_SYSSITE = 16815178;
literal VSTA$_CLOSE_SYSSITE = 16815186;
literal VSTA$_UPROF_SETUP = 16815194;
literal VSTA$_OPEN_UPROF = 16815202;
literal VSTA$_CONN_UPROF = 16815210;
literal VSTA$_CLOSE_UPROF = 16815218;
literal VSTA$_LOCK_TIMOUT = 16815226;
literal VSTA$_OPEN_TRP = 16815234;
literal VSTA$_CRE_TRP = 16815242;
literal VSTA$_CRENEW_TRP = 16815248;
literal VSTA$_CLOSE_TRP = 16815258;
literal VSTA$_CONN_TRP = 16815266;
literal VSTA$_OPENRW_TRP = 16815274;
literal VSTA$_REAMAX_TRP = 16815282;
literal VSTA$_WRTMAX_TRP = 16815290;
literal VSTA$_FIND_TRP = 16815298;
literal VSTA$_UPDMAX_TRP = 16815306;
literal VSTA$_PUT_TRP = 16815314;
literal VSTA$_REA_PRFLINE = 16815322;
literal VSTA$_MISKWD_PRF = 16815330;
literal VSTA$_MISEQL_PRF = 16815338;
literal VSTA$_EQLREQ_PRF = 16815346;
literal VSTA$_KWDVAL_PRF = 16815354;
literal VSTA$_UNKKWD_PRF = 16815362;
literal VSTA$_INVKWDVAL_PRF = 16815370;
literal VSTA$_BADQUO_PRF = 16815378;
literal VSTA$_PRFITM_TRUNC = 16815386;
literal VSTA$_BADNUM_PRF = 16815394;
literal VSTA$_LSSMIN_PRF = 16815402;
literal VSTA$_GTRMAX_PRF = 16815410;
literal VSTA$_CREUSRPRF = 16815418;
literal VSTA$_PUT_UPROF = 16815426;
literal VSTA$_CVT_TI_L = 16815434;
literal VSTA$_DELCHS = 16815442;
literal VSTA$_DELDEFFLD = 16815450;
literal VSTA$_DEFTXTFLD = 16815458;
literal VSTA$_EDITONE = 16815466;
literal VSTA$_DEFRGN = 16815474;
literal VSTA$_SETFLDFMT = 16815482;
literal VSTA$_SETRGNSEL = 16815490;
literal VSTA$_CREPB_FOR = 16815498;
literal VSTA$_DELPB_FOR = 16815506;
literal VSTA$_CREWIN_FOR = 16815514;
literal VSTA$_CREVP_FOR = 16815522;
literal VSTA$_CREVD_FOR = 16815530;
literal VSTA$_DELVD_FOR = 16815538;
literal VSTA$_ADDLINES = 16815546;
literal VSTA$_FREEVM_FOR = 16815554;
literal VSTA$_MEASTXT_FOR = 16815562;
literal VSTA$_PASTE_WHAT = 16815570;
literal VSTA$_SCRLUP = 16815578;
literal VSTA$_SETTF = 16815586;
literal VSTA$_SETTS = 16815594;
literal VSTA$_SETREND = 16815602;
literal VSTA$_CHGREND = 16815610;
literal VSTA$_SETTXTBKC = 16815618;
literal VSTA$_SETTXTWRC = 16815626;
literal VSTA$_WRITET = 16815634;
literal VSTA$_CLKUPD = 16815642;
literal VSTA$_CLR_ICONVD = 16815650;
literal VSTA$_FINDFIB = 16815658;
literal VSTA$_GETFNTADDR = 16815666;
literal VSTA$_HELP_ICONVD = 16815674;
literal VSTA$_MMVD = 16815682;
literal VSTA$_NTC_ICONVD = 16815690;
literal VSTA$_PROF_ICONVD = 16815698;
literal VSTA$_REMLINES = 16815706;
literal VSTA$_SETUSN = 16815714;
literal VSTA$_SET_CLK_RUTIL = 16815722;
literal VSTA$_UNKDATEF = 16815730;
literal VSTA$_VSTA_PRINT = 16815738;
literal VSTA$_MSGTXT = 16815746;
literal VSTA$_CURTHINK = 16815754;
literal VSTA$_CURNORMAL = 16815762;
literal VSTA$_ATTCUR = 16815770;
literal VSTA$_VERTLN = 16815778;
literal VSTA$_HORIZLN = 16815786;
literal VSTA$_XON_XOFF = 16815794;
literal VSTA$_REMVD = 16815802;
literal VSTA$_NOEFN = 16815810;
literal VSTA$_READVKB = 16815818;
literal VSTA$_REA_VKB_IOSB = 16815826;
literal VSTA$_CURON = 16815834;
literal VSTA$_CUROFF = 16815842;
literal VSTA$_OPEN_DOC = 16815850;
literal VSTA$_DOC_INV = 16815858;
literal VSTA$_DOC_WROLAN = 16815866;
literal VSTA$_DOC_WROVER = 16815874;
literal VSTA$_DOC_GENPAGE = 16815882;
literal VSTA$_DOC_HELP_NOK = 16815890;
literal VSTA$_DOC_CKENOTFND = 16815898;
literal VSTA$_DOC_EDENOTFND = 16815906;
literal VSTA$_BADWTYPE = 16815914;
literal VSTA$_DEFFNT_FROM = 16815922;
literal VSTA$_JOBEND = 16815930;
literal VSTA$_DUPPRCNAM = 16815938;
literal VSTA$_INT_CRE_JOB = 16815946;
literal VSTA$_WIN_IN_JOB = 16815954;
literal VSTA$_NOTERMPAD = 16815962;
literal VSTA$_FIND_WDB_VP = 16815970;
literal VSTA$_DEL2VPS = 16815978;
literal VSTA$_HI_MENU = 16815986;
literal VSTA$_OPEN_MESS = 16815994;
literal VSTA$_MESS_INV = 16816002;
literal VSTA$_MESS_WROLAN = 16816010;
literal VSTA$_MESS_WROVER = 16816018;
literal VSTA$_GETMSELOC = 16816026;
literal VSTA$_MOVMODE = 16816034;
literal VSTA$_MOVDOC = 16816042;
literal VSTA$_STORBADWTYPE = 16816050;
literal VSTA$_LOAMSECUR = 16816058;
literal VSTA$_TTRANGE = 16816066;
literal VSTA$_VERT_2MNY = 16816074;
literal VSTA$_HORIZ_2MNY = 16816082;
! 
!  ERRORS ANNOUNCED AFTER END OF SESSION OF OBJECTS THAT SHOULD BE GONE ARE
!  STILL LURKING.
! 
literal VSTA$_VPSNOTGONE = 16816090;
literal VSTA$_FNTSNOTGONE = 16816098;
literal VSTA$_PBSNOTGONE = 16816106;
literal VSTA$_VDSNOTGONE = 16816114;
literal VSTA$_MEMNOTGONE = 16816122;
literal VSTA$_BLKNOTGONE = 16816130;
