	.TITLE	VSTASYMS - VAXstation Library Global Symbols
	.IDENT	'1-001'
;++
;
; FACILITY:
;
;	VAX/VMS Workstation Shareable Library
;
; ABSTRACT:
;
;	This module defines symbols to be used by both VAXstation software
;	and by application programs alike. The recipe starts with an SDL file
;	containing all such symbols. Multi-language output is generated and
;	a macro library is updated with the macro-32 output from SDL. This
;	module then generates global definitions of those symbols in an object
;	file which will be used when building the VAXstation shareable library
;	(which makes all such symbols universal).
;
;--

;
	.LIBRARY	/VSTA$BUILD:VSTAGBL/
;
	.PSECT	_VSTA$SYMBOLS,RD,NOWRT,PIC,SHR
	$VSTAGBL ..EQU=<==> ..COL=<::>
	.END
