	.TITLE	CGL$LIB_TRANSFER_VECTORS
	.PSECT	CGL$LIB_TRANSFER_VECTORS,EXE,NOWRT,PIC,SHR,GBL
	.IDENT	/VSTA V1.1-01/
;
;++
;
; FACILITY:
;
;	VAX/VMS VAXstation Shareable Image - CGLSHR
;
; ABSTRACT:
;
;
; 	This module contains the tranfer vectors to all CGLSHR procedures.
; This will allow additions and/or modifications to the library without the
; need to relink existing application programs which use already use procedures
; in the library as long as the specified conventions are followed. It also
; serves to define the entry points as universal symbols, defined outside the
; context of the system sharable image library.
;
; NOTE: ANYONE ADDING ROUTINES TO THIS TRANSFER VECTOR FILE MUST ADD THEM
;	AT THE END OF THE FILE AND USE THE MACRO PROVIDED. THAT WILL ALLOW
;	EXISTING PROGRAMS TO RUN WITHOUT BEING RELINKED. ALSO, DON'T REMOVE
;	ENTRIES! INSTEAD, REFER	TO THE MACRO DESCRIPTION TO SEE HOW TO
;	MAKE A ROUTINE OBSOLETE.
;	
;--

;
; Define the maximum number of CGL routines calls ever expected to be needed
; and the initial value of the routine counter and exceeded routine count flag
;
; NOTE: These variables must be declared before using the VSTA$DEFINE_ROUTINE
;	macro.
;
	max_vsta_routines=300
	vsta_routine_counter=0
	exceeded_count=0
;
; Define all the CGL routines
;
	VSTA$DEFINE_ROUTINE	CGL
;
	VSTA$DEFINE_ROUTINE	CGL$move_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_current_position
;
	VSTA$DEFINE_ROUTINE	CGL$line_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$line_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$polyline_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$polyline_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$polygon_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$polygon_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$rectangle_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$rectangle_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$set_linestyle
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_linestyle
;
	VSTA$DEFINE_ROUTINE	CGL$set_linewidth
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_linewidth
;
	VSTA$DEFINE_ROUTINE	CGL$text
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_text_extent
;
	VSTA$DEFINE_ROUTINE	CGL$set_font
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_font
;
	VSTA$DEFINE_ROUTINE	CGL$set_charsize
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_charsize
;
	VSTA$DEFINE_ROUTINE	CGL$set_charpath
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_charpath
;
	VSTA$DEFINE_ROUTINE	CGL$set_charspace
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_charspace
;
	VSTA$DEFINE_ROUTINE	CGL$set_charjust
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_charjust
;
	VSTA$DEFINE_ROUTINE	CGL$set_charitalic
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_charitalic
;
	VSTA$DEFINE_ROUTINE	CGL$set_font_size
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_font_size
;
	VSTA$DEFINE_ROUTINE	CGL$load_char
;
	VSTA$DEFINE_ROUTINE	CGL$marker_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$marker_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$polymarker_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$polymarker_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$set_marker_symbol
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_marker_symbol
;
	VSTA$DEFINE_ROUTINE	CGL$arc_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$arc_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$curve_abs_2
;
	VSTA$DEFINE_ROUTINE	CGL$curve_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$set_writing_index
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_writing_index
;
	VSTA$DEFINE_ROUTINE	CGL$set_background_index
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_background_index
;
	VSTA$DEFINE_ROUTINE	CGL$set_color_map
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_color_map
;
	VSTA$DEFINE_ROUTINE	CGL$set_color_map_entry
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_color_map_entry
;
	VSTA$DEFINE_ROUTINE	CGL$set_writing_planes
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_writing_planes
;
	VSTA$DEFINE_ROUTINE	CGL$set_writing_mode
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_writing_mode
;
	VSTA$DEFINE_ROUTINE	CGL$set_global_attributes
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_global_attributes
;
	VSTA$DEFINE_ROUTINE	CGL$set_fill_mode
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_fill_mode
;
	VSTA$DEFINE_ROUTINE	CGL$set_fill_entity
;
	VSTA$DEFINE_ROUTINE	CGL$set_fill_char
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_fill_char
;
	VSTA$DEFINE_ROUTINE	CGL$set_window
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_window
;
	VSTA$DEFINE_ROUTINE	CGL$set_viewport_2
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_viewport_2
;
	VSTA$DEFINE_ROUTINE	CGL$set_window_clipping
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_window_clipping
;
	VSTA$DEFINE_ROUTINE	CGL$set_origin
;
	VSTA$DEFINE_ROUTINE	CGL$inquire_origin
;
	VSTA$DEFINE_ROUTINE	CGL$erase_viewport
;
	VSTA$DEFINE_ROUTINE	CGL$scroll
;
	VSTA$DEFINE_ROUTINE	CGL$initialize_core
;
	VSTA$DEFINE_ROUTINE	CGL$terminate_core
;
	VSTA$DEFINE_ROUTINE	CGL$new_frame
;
	VSTA$DEFINE_ROUTINE	CGL$report_most_recent_error
;
	VSTA$DEFINE_ROUTINE	CGL$print
;
	VSTA$DEFINE_ROUTINE	CGL$CGL_wait
;
	VSTA$DEFINE_ROUTINE	CGL$start_command_cluster
;
	VSTA$DEFINE_ROUTINE	CGL$end_command_cluster
;
	VSTA$DEFINE_ROUTINE	CGL$move_rel_2
;
	VSTA$DEFINE_ROUTINE	CGL$set_control_update
;
	VSTA$DEFINE_ROUTINE	CGL$set_normal_update
;
	VSTA$DEFINE_ROUTINE	CGL$update
;
	VSTA$DEFINE_ROUTINE	G$open
;
	VSTA$DEFINE_ROUTINE	G$close
;
; Pad the image with space for future growth
;
	VSTA$PAD_ROUTINES
;
	RET
	.END
