 
	.MACRO	$VSTAGBL,..EQU=<=>,..COL=<:>
; 
; ++
;  FACILITY:
;    VAX WORKSTATIONS
; 
;  ABSTRACT:
; 
;   This file contains the predefined symbols given in the manual for the
;   VAXstation Programmer's Library. Only those symbols which do NOT define
;   VSTA error message symbols are defined here.
; 
;  ENVIRONMENT:
;    VAX workstation: 780, 750, 730 running VMS with at least one VAXstation
;    graphics subsystem.
; 
; 
;  RENDITION SYMBOLS
; 
VSTA$M_REND_BOLD'..equ'1
VSTA$M_REND_ITALICS'..equ'2
VSTA$M_REND_UNDERSCORE'..equ'4
VSTA$M_REND_BLINK'..equ'8
VSTA$M_REND_REVERSE'..equ'16
VSTA$M_REND_EXTRA'..equ'224
VSTA$K_REND_BLOCK_SIZE'..equ'1          ; LENGTH OF DATA BLOCK
VSTA$S_REND_BITS'..equ'1
REND_BITS'..equ'0
VSTA$V_REND_BOLD'..equ'0                ; BOLD RENDITION
VSTA$V_REND_ITALICS'..equ'1             ; ITALICS RENDITION
VSTA$V_REND_UNDERSCORE'..equ'2          ; UNDERSCORE RENDITION
VSTA$V_REND_BLINK'..equ'3               ; BLINK RENDITION
VSTA$V_REND_REVERSE'..equ'4             ; REVERSE VIDEO RENDITION
VSTA$S_REND_EXTRA'..equ'3
VSTA$V_REND_EXTRA'..equ'5               ; FOR FUTURE DEC ABUSE
; 
VSTA$K_NONE'..equ'-1                    ;  MEASURE TEXT SPECIAL
; 
;  FIELD FORMATS
; 
VSTA$K_FF_LEFT'..equ'0
VSTA$K_FF_RIGHT'..equ'1
VSTA$K_FF_CENTER'..equ'2
; 
;  SDA OBJECT PROTECTION
; 
VSTA$K_UNPROTECTED'..equ'-1
VSTA$K_DEFAULT_PROTECTION'..equ'65295
; 
;  VIRTUAL KEYBOARD TRANSLATION TABLE IDS AND TIA CONFORMANCE LEVELS
; 
;  NOTE: MAKE SURE THE CONSTANT BELOW REFLECTS THE MAXIMUM VALID TRANSLATION
;        TABLE NUMBER WHEN ADDING TRANSLATION TABLES. OTHERWISE, YOUR NEW
; 	 TABLE WILL BE IGNORED. TABLES THAT END IN _TYP ARE TYPEWRITER
; 	 TRANSLATION TABLES AND TABLES THAT END IN _DP ARE DATA PROCESSING
; 	 TRANSLATON TABLES. THE NAMES OF THE TABLES CORRESPOND TO THE
; 	 HARDWARE KEYBOARD OF THAT LANGUAGE.
; 
;  NOTE: TABLES 	1.)LK201-CB = LK201-CP
; 			2.)LK201-CM = LK201-CF
;    
VSTA$K_TT_DECMS_ENGLISH'..equ'0         ; DEC MULTINATIONAL ENGLISH
VSTA$K_LK201_CA'..equ'0                 ; DEC MULTINATIONAL ENGLISH(0)
VSTA$K_LK201_CC_TYP'..equ'1             ; CANADIAN (FRENCH) TYPEWRITER(1)
VSTA$K_LK201_CC_DP'..equ'2              ; CANADIAN (FRENCH) DATA PRO.(2)
VSTA$K_LK201_CD_TYP'..equ'3             ; DANISH TYPEWRITER(3)
VSTA$K_LK201_CD_DP'..equ'4              ; DANISH DATA PRO.(4)
VSTA$K_LK201_CE_TYP'..equ'5             ; BRITISH TYPEWRITER(5)
VSTA$K_LK201_CE_DP'..equ'6              ; BRITISH DATA PRO.(6)
VSTA$K_LK201_CF_TYP'..equ'7             ; FINNISH TYPEWRITER(7)
VSTA$K_LK201_CF_DP'..equ'8              ; FINNISH DATA PRO.(8)
VSTA$K_LK201_CG_TYP'..equ'9             ; GERMAN/AUSTRIAN TYPEWRITER(9)
VSTA$K_LK201_CG_DP'..equ'10             ; GERMAN/AUSTRIAN DATA PRO.(10)
VSTA$K_LK201_CH_TYP'..equ'11            ; DUTCH TYPEWRITER(11)
VSTA$K_LK201_CH_DP'..equ'12             ; DUTCH DATA PRO.(12)
VSTA$K_LK201_CI_TYP'..equ'13            ; ITALIAN TYPEWRITER(13)
VSTA$K_LK201_CI_DP'..equ'14             ; ITALIAN DATA PRO.(14)
VSTA$K_LK201_CK_TYP'..equ'15            ; FRENCH/SWISS TYPEWRITER(15)
VSTA$K_LK201_CK_DP'..equ'16             ; FRENCH/SWISS DATA PRO.(16)
VSTA$K_LK201_CL_TYP'..equ'17            ; GERMAN/SWISS TYPEWRITER(17)
VSTA$K_LK201_CL_DP'..equ'18             ; GERMAN/SWISS DATA PRO.(18)
VSTA$K_LK201_CN_TYP'..equ'19            ; NORWEGIAN TYPEWRITER(19)
VSTA$K_LK201_CN_DP'..equ'20             ; NORWEGIAN DATA PRO.(20)
VSTA$K_LK201_CP_TYP'..equ'21            ; FRENCH/BELGIUM TYPEWRITER(21)
VSTA$K_LK201_CP_DP'..equ'22             ; FRENCH/BELGIUM DATA PRO.(22)
VSTA$K_LK201_CS_TYP'..equ'23            ; SPANISH TYPEWRITER(23)
VSTA$K_LK201_CS_DP'..equ'24             ; SPANISH DATA PRO. (24)
VSTA$K_LK201_CM_TYP'..equ'25            ; SWEDISH TYPEWRITER(7)
VSTA$K_LK201_CM_DP'..equ'26             ; SWEDISH DATA PRO.(8)
VSTA$K_LK201_CB_TYP'..equ'27            ; FLEMISH TYPEWRITER(21)
VSTA$K_LK201_CB_DP'..equ'28             ; FLEMISH DATA PRO.(22)
VSTA$K_TT_MAX'..equ'28                  ; MAX. VALID TRAN. TABLE OFFSET
VSTA$K_TT_UNENCODED'..equ'-1            ; UNENCODED KEYBOARD FOR VKB
; 
;  NRC constants. This list is ORDER DEPENDENT. Any new NRCs must be added
;  at the end (as the tables need be added to the ACP as well).
; 
VSTA$K_NRC_ASCII'..equ'0
VSTA$K_NRC_UK'..equ'1
VSTA$K_NRC_FRENCH'..equ'2
VSTA$K_NRC_FRCAN'..equ'3
VSTA$K_NRC_NORDAN'..equ'4
VSTA$K_NRC_FINNISH'..equ'5
VSTA$K_NRC_GERMAN'..equ'6
VSTA$K_NRC_DUTCH'..equ'7
VSTA$K_NRC_ITALIAN'..equ'8
VSTA$K_NRC_SWISS'..equ'9
VSTA$K_NRC_SWEDISH'..equ'10
VSTA$K_NRC_SPANISH'..equ'11
VSTA$K_NRC_MULTINATIONAL'..equ'12
; 
VSTA$K_VKB_LEVEL_1'..equ'64
VSTA$K_VKB_LEVEL_2'..equ'128
; 
;  VIRTUAL KEYBOARD MODE BIT DEFINITIONS
;  NOTE: THESE BITS MUST CORRESPOND TO THE BIT DEFINITIONS IN VSVKB.SDL FOR
; 	 KEYBOARD STATE WITH RESPECT TO ORDER AND PADDING.
; 
VSTA$M_LEVEL'..equ'960
VSTA$M_EIGHTBIT'..equ'1024
VSTA$M_KEYPAD'..equ'2048
VSTA$M_CURSOR_KEY'..equ'4096
VSTA$M_VT52'..equ'8192
VSTA$M_NEW_LINE'..equ'16384
VSTA$M_EXTRA'..equ'32768
VSTA$K_BLOCK_SIZE'..equ'2               ; LENGTH OF DATA BLOCK
VSTA$S_VKB_MODE_BITS'..equ'2
VKB_MODE_BITS'..equ'0
VSTA$S_RESERVED'..equ'6
VSTA$V_RESERVED'..equ'0                 ; RESERVED VKB STATE BITS
VSTA$S_LEVEL'..equ'4
VSTA$V_LEVEL'..equ'6                    ; VKB LEVEL 1/2 CONFORMANCE
VSTA$V_EIGHTBIT'..equ'10                ; VKB NATIVE EIGHT-BIT/SEVEN-BIT
VSTA$V_KEYPAD'..equ'11                  ; VKB KEYPAD APPLICATION MODE
VSTA$V_CURSOR_KEY'..equ'12              ; VKB CURSOR KEY MODE
VSTA$V_VT52'..equ'13                    ; VKB VT52 MODE
VSTA$V_NEW_LINE'..equ'14                ; VKB NEW-LINE MODE
VSTA$V_EXTRA'..equ'15                   ; FOR FUTURE DEC ABUSE
; 
; 
; 
;   TEKTRONYX CHARACTERISTICS SYMBOLS
; 
; 
VSTA$K_TEK4014_GT_STRAP'..equ'96
VSTA$K_TEK4014_GT_CREOT'..equ'96
VSTA$K_TEK4014_GT_CR'..equ'64
VSTA$K_TEK4014_GT_NONE'..equ'0
VSTA$K_TEK4014_AUTO_CR_STRAP'..equ'128
VSTA$K_TEK4014_AUTO_CR_LF'..equ'128
VSTA$K_TEK4014_NO_AUTO_CR_LF'..equ'0
VSTA$K_TEK4014_AUTO_LF_STRAP'..equ'256
VSTA$K_TEK4014_AUTO_LF_CR'..equ'256
VSTA$K_TEK4014_NO_AUTO_LF_CR'..equ'0
VSTA$K_TEK4014_DEL_LOY_STRAP'..equ'512
VSTA$K_TEK4014_DEL_LOY'..equ'512
VSTA$K_TEK4014_DEL_NOT_LOY'..equ'0
; 
; 
;   DEFINE THE GLOBAL NATIVE GRAPHICS SYMBOLS NEXT
; 
; 	
VSTA$K_COPY_AREA'..equ'0
VSTA$K_DRAW_CURVE'..equ'1
VSTA$K_PRINT_TEXT'..equ'2
VSTA$K_FILL_AREA'..equ'3
VSTA$K_FLOOD_AREA'..equ'4
VSTA$K_MOVE_TEXT'..equ'5
VSTA$K_BACKGROUND'..equ'6
VSTA$K_NOOP'..equ'7
VSTA$K_MOVE_OBJECT'..equ'8
VSTA$K_LOAD_CURSOR'..equ'9
VSTA$K_GETRCS'..equ'10
VSTA$K_LAST_OPCODE'..equ'11
VSTA$K_OPCODE_TYPES'..equ'10
VSTA$K_READ'..equ'0
VSTA$K_WRITE'..equ'1
VSTA$K_DEVICE_BITPLANES'..equ'1
VSTA$K_NATIVE_GRAPHICS'..equ'1
VSTA$K_SRC_CONST'..equ'0
VSTA$K_SRC_BITMAP'..equ'1
VSTA$K_SRC_VD'..equ'2
VSTA$K_SRC_HT_BITMAP'..equ'3
VSTA$K_SRC_HT_VD'..equ'4
VSTA$K_SRC_FONT_BITMAP'..equ'5
VSTA$K_SRC_DEFINED_FONT'..equ'6
VSTA$K_SRC_PRIVATE_FONT'..equ'7
VSTA$K_SRC_LAST_TYPE'..equ'8
VSTA$K_SRC_TYPES'..equ'7
; 
;  Define old symbol for source bitmap just so stale sources continue to
;  compile.
; 
VSTA$K_SRC_BM'..equ'1
VSTA$K_MSK_NONE'..equ'0
VSTA$K_MSK_RECTANGLE'..equ'1
VSTA$K_MSK_BITMAP'..equ'2
VSTA$K_MSK_FONT_BITMAP'..equ'3
VSTA$K_MSK_VD'..equ'4
VSTA$K_MSK_DEFINED_FONT'..equ'5
VSTA$K_MSK_PRIVATE_FONT'..equ'6
VSTA$K_MSK_LAST_TYPE'..equ'7
VSTA$K_MSK_TYPES'..equ'6
VSTA$K_DST_BITMAP'..equ'0
VSTA$K_DST_VD'..equ'1
VSTA$K_DST_LAST_TYPE'..equ'2
VSTA$K_DST_TYPES'..equ'1
VSTA$K_DST_UPDATE'..equ'0
VSTA$K_DST_NO_UPDATE'..equ'1
VSTA$K_DST_LAST_UPD_TYPE'..equ'2
VSTA$K_DST_UPD_TYPES'..equ'1
VSTA$K_MAP_IDENTITY'..equ'0
VSTA$K_MAP_S_LITERAL'..equ'1
VSTA$K_MAP_SD_LITERAL'..equ'2
VSTA$K_MAP_SOURCE'..equ'3
VSTA$K_MAP_SOURCEDEST'..equ'4
VSTA$K_MAP_LAST_TYPE'..equ'5
VSTA$K_MAP_BLACK'..equ'0
VSTA$K_MAP_SRC_AND_DST'..equ'1
VSTA$K_MAP_SRC_AND_NOTDST'..equ'2
VSTA$K_MAP_SRC'..equ'3
VSTA$K_MAP_NOTSRC_AND_DST'..equ'4
VSTA$K_MAP_DST'..equ'5
VSTA$K_MAP_SRC_XOR_DST'..equ'6
VSTA$K_MAP_SRC_OR_DST'..equ'7
VSTA$K_MAP_NOTSRC_AND_NOTDST'..equ'8
VSTA$K_MAP_NOT_SRCXORDST'..equ'9
VSTA$K_MAP_NOTDST'..equ'10
VSTA$K_MAP_SRC_OR_NOTDST'..equ'11
VSTA$K_MAP_NOTSRC'..equ'12
VSTA$K_MAP_NOTSRC_OR_DST'..equ'13
VSTA$K_MAP_NOTSRC_OR_NOTDST'..equ'14
VSTA$K_MAP_WHITE'..equ'15
VSTA$K_MAP_TYPES'..equ'4
VSTA$K_PTN_SINGLE_SRC'..equ'0
VSTA$K_PTN_ALTERN_SRC'..equ'1
VSTA$K_PTN_IDENT'..equ'2
VSTA$K_PTN_LAST_TYPE'..equ'3
VSTA$K_PTN_TYPES'..equ'2
VSTA$K_PTN_UPDATE'..equ'0
VSTA$K_PTN_NO_UPDATE'..equ'1
VSTA$K_PTN_LAST_UPD_TYPE'..equ'2
VSTA$K_PTN_UPD_TYPES'..equ'1
VSTA$K_TXT_8BITS'..equ'0
VSTA$K_TXT_16BITS'..equ'1
VSTA$K_TXT_LAST_TYPE'..equ'2
VSTA$K_TXT_TYPES'..equ'1
VSTA$K_NO_EFN'..equ'0
VSTA$K_NO_AST'..equ'0
VSTA$K_NO_ASTPRM'..equ'0
; 
;  MOUSE BUTTON MASKS
; 
VSTA$K_LEFT_MOUSE_BUTTON'..equ'4
VSTA$K_MIDDLE_MOUSE_BUTTON'..equ'2
VSTA$K_RIGHT_MOUSE_BUTTON'..equ'1
VSTA$K_SELECT_BUTTON'..equ'4
; 
;  RESTRICTIONS ON SDA OBJECT DIMENSIONS
; 
VSTA$K_MAX_WINDOW_HEIGHT'..equ'824      ; MAX. ALLOWED WINDOW HEIGHT
VSTA$K_MAX_WINDOW_WIDTH'..equ'1064      ; MAX. ALLOWED WINDOW WIDTH
VSTA$K_MAX_SYS_WINDOW_HEIGHT'..equ'864  ; MAX. ALLOWED WINDOW HEIGHT
VSTA$K_MAX_SYS_WINDOW_WIDTH'..equ'1088  ; MAX. ALLOWED WINDOW WIDTH
VSTA$K_MAX_VD_AREA'..equ'940032         ; MAX. VD AREA (1088 X 864)
; 
;  SELECTABILITY ATTRIBUTES (PASSED TO VSTA$SET_REGION_SELECTABLE)
; 
VSTA$K_SEL_TEXT'..equ'0                 ;  APPROPRIATE FOR TEXT
VSTA$K_SEL_AREA'..equ'1                 ;  APPROPRIATE FOR SOLID AREAS
VSTA$K_SEL_REVERSE'..equ'2              ;  REVERSE VIDEO
; 
;  OEM-MODE VBDRIVER FUNCTION CODES AND MODIFIERS FOR APPLICATION PROGRAMS
; 
;  NOTE: THE CONSTANTS DEFINED BELOW MUST BE EQUIVALENT TO THOSE DEFINED
; 	 IN THE VBDRIVER SYMBOL DEFINITION FILES (VSTADEF). ANY CHANGES
; 	 MUST BE REFLECTED IN BOTH PLACES.
; 
IO$_VSTA_BUTTON'..equ'23                ; SAME AS IO$_VB_BUTTON
IO$M_VSTA_EXIT_IDLE'..equ'128           ; SAME AS IO$M_VB_EXIT_IDLE
IO$_VSTA_FIBER'..equ'24                 ; SAME AS IO$_VB_FIBER
IO$M_VSTA_LINK_AST'..equ'128            ; SAME AS IO$M_VB_LINK_AST
	.ENDM
