!----------------------------------------------------------------------------
!
! FUNCTIONAL DESCRIPTION:
!
! This file contains the macro definitions used in the acp.
!
!---


!
! TABLE OF CONTENTS:
!

REQUIRE 'VSTA$LIBRARY:VSTANATIV.R32';

keywordmacro!s

	 $VSTACOPY(
		 SRCTYP	= VSTA$K_SRC_CONST
		,SOURCE = 1
		,SRCOFX = 0
		,SRCOFY = 0
		,MSKTYP = VSTA$K_msk_none
		,MASK	= 0
		,DSTTYP = VSTA$K_dst_vd
		,DST	= 0
		,DSTOFX = 0
		,DSTOFY = 0
		,MAPTYP = VSTA$K_map_identity
		,MAPADR = 0
		,RECNUM = 0
		,RECADR = 0
		,EFN	= 0
		,ASTADR = 0
		,ASTPRM = 0
		) =
	(EXTERNAL ROUTINE VSTA$$NAT_COPY_AREA;
	VSTA$$NAT_COPY_AREA(
		 SRCTYP	
		,SOURCE 
		,SRCOFX 
		,SRCOFY 
		,MSKTYP 
		,MASK	
		,DSTTYP 
		,DST	
		,DSTOFX 
		,DSTOFY 
		,MAPTYP 
		,MAPADR 
		,RECNUM 
		,RECADR 
		,EFN	
		,ASTADR 
		,ASTPRM 
		))%

	,$VSTADRAW(
		 SRCTYP	= VSTA$K_SRC_CONST
		,SOURCE = 1
		,SRCOFX = 0
		,SRCOFY = 0
		,MSKTYP = VSTA$K_msk_rectangle
		,MASK	= 0
		,DSTTYP = VSTA$K_dst_vd
		,DST	= 0
		,DSTOFX = 0
		,DSTOFY = 0
		,MAPTYP = VSTA$K_map_identity
		,MAPADR = 0
		,PTHNUM = 0
		,PTHADR = 0
		,PATMOD = VSTA$K_ptn_single_src
		,PATACT = VSTA$K_ptn_no_update
		,PATBLK = 0
		,PATSTA	= 0
		,SSRTYP = VSTA$K_SRC_CONST
		,SSOURC = 1
		,SSOFFX	= 0
		,SSOFFY	= 0
		,RECNUM = 0
		,RECADR = 0
		,EFN	= 0
		,ASTADR = 0
		,ASTPRM = 0
		) =
	(EXTERNAL ROUTINE VSTA$$NAT_DRAW_CURVE;
	VSTA$$NAT_DRAW_CURVE(
		 SRCTYP	
		,SOURCE 
		,SRCOFX 
		,SRCOFY 
		,MSKTYP 
		,MASK	
		,DSTTYP 
		,DST	
		,DSTOFX 
		,DSTOFY 
		,MAPTYP 
		,MAPADR 
		,PTHNUM 
		,PTHADR 
		,PATMOD 
		,PATACT 
		,PATBLK 
		,PATSTA
		,SSRTYP 
		,SSOURC 
		,SSOFFX
		,SSOFFY
		,RECNUM 
		,RECADR 
		,EFN	
		,ASTADR 
		,ASTPRM 
		))%

	,$VSTAPRINT(
		 SRCTYP	= VSTA$K_SRC_CONST
		,SOURCE = 1
		,MSKTYP = VSTA$K_msk_none
		,MASK	= 0
		,DSTTYP = VSTA$K_dst_vd
		,DST	= 0
		,DSTOFA = VSTA$K_dst_no_update
		,DSTOFF = 0
		,MAPTYP = VSTA$K_map_identity
		,MAPADR = 0
		,TXTTYP = VSTA$K_txt_8bits
		,TXTDSC = 0
		,CTRNUM = 0
		,CONTRL = 0
		,CHRPAD = 0
		,SPCPAD = 0
		,RECNUM = 0
		,RECADR = 0
		,EFN	= 0
		,ASTADR = 0
		,ASTPRM = 0
		) =
	(EXTERNAL ROUTINE VSTA$$NAT_PRINT_TEXT;
	VSTA$$NAT_PRINT_TEXT(
		 SRCTYP	
		,SOURCE 
		,MSKTYP 
		,MASK	
		,DSTTYP 
		,DST
		,DSTOFA
		,DSTOFF	
		,MAPTYP 
		,MAPADR 
		,TXTTYP 
		,TXTDSC 
		,CTRNUM 
		,CONTRL 
		,CHRPAD 
		,SPCPAD 
		,RECNUM 
		,RECADR 
		,EFN	
		,ASTADR 
		,ASTPRM 
		))%

	,$VSTAFILL(
		 SRCTYP	= VSTA$K_SRC_CONST
		,SOURCE = 1
		,DSTTYP = VSTA$K_dst_vd
		,DST	= 0
		,DSTOFX = 0
		,DSTOFY = 0
		,MAPTYP = VSTA$K_map_identity
		,MAPADR = 0
		,PTHNUM = 0
		,PTHADR = 0
		,RECNUM = 0
		,RECADR = 0
		,EFN	= 0
		,ASTADR = 0
		,ASTPRM = 0
		) =
	(EXTERNAL ROUTINE VSTA$$NAT_FILL_AREA;
	VSTA$$NAT_FILL_AREA(
		 SRCTYP	
		,SOURCE 
		,DSTTYP 
		,DST	
		,DSTOFX 
		,DSTOFY 
		,MAPTYP 
		,MAPADR 
		,PTHNUM 
		,PTHADR 
		,RECNUM 
		,RECADR 
		,EFN	
		,ASTADR 
		,ASTPRM 
		))%


	,$VSTAFLOOD(
		 SRCTYP	= VSTA$K_SRC_CONST
		,SOURCE = 1
		,DSTTYP = VSTA$K_dst_vd
		,DST	= 0
		,DSTOFX = 0
		,DSTOFY = 0
		,BNDMAP = 0
		,SEDPTX = 0
		,SEDPTY = 0
		,RECNUM = 0
		,RECADR = 0
		,EFN	= 0
		,ASTADR = 0
		,ASTPRM = 0
		) =
	(EXTERNAL ROUTINE VSTA$$NAT_FLOOD_AREA;
	VSTA$$NAT_FLOOD_AREA(
		 SRCTYP	
		,SOURCE 
		,DSTTYP 
		,DST	
		,DSTOFX 
		,DSTOFY 
		,BNDMAP
		,SEDPTX
		,SEDPTY
		,RECNUM 
		,RECADR 
		,EFN	
		,ASTADR 
		,ASTPRM 
		))%

	,$VSTANOOP(
		 EFN	= 0
		,ASTADR	= 0
		,ASTPRM = 0
		 ) =
	(EXTERNAL ROUTINE VSTA$$NAT_NOOP;
	VSTA$$NAT_NOOP(
		 EFN
		,ASTADR
		,ASTPRM
		))%
	;
