 
!*** MODULE VSTA$OUTPUT_DRIVER ***
! 
! ++
!  FACILITY:
!    VAX WORKSTATIONS
! 
!  ABSTRACT:
! 
! 
!  ENVIRONMENT:
!    VAX workstation: 780, 750, 730 running VMS with at least one VAXstation
!    graphics subsystem.
! 
! ---
! 
! 
!  Define some constants
! 
literal us = 31;                        ! To mark last control char.
! 
!  Special character indicators
! 
literal vsta$m_special_char = 1;
literal vsta$m_lower_case = 2;
literal vsta$k_block_size = 1;          ! Length of data block
FIELD vsta$spchar_bits_FIELDSET =
  SET
  vsta$v_special_char = [0,0,1,0],      ! Control characters
  vsta$v_lower_case = [0,1,1,0],        ! Lowercase characters
  vsta$v_extra_bits = [0,2,6,0]         ! For future DEC use
  TES;
literal vsta$s_spchar_bits = 1;
MACRO spchar_bits = BLOCK [vsta$s_spchar_bits,byte] FIELD (vsta$spchar_bits_FIELDSET) %;
! 
!  VAXstation Output Driver Data Base Block
! 
literal vs$odrv_m_control_o = 1;
literal vs$odrv_m_doing_esc = 2;
literal vs$odrv_m_mbx_enable = 4;
literal vs$odrv_m_skip_lf = 8;
literal vs$odrv_m_wrapped = 16;
literal vs$odrv_m_extra = 224;
literal vs$odrv_k_block_size = 23;      ! Length of data block
FIELD vs$odrv_odrv_FIELDSET =
  SET
  vs$odrv_a_flink = [0,0,32,0],         ! Ptr to next device data base
  vs$odrv_a_blink = [4,0,32,0],         ! Ptr to previous device data
  vs$odrv_w_size = [8,0,16,0],          ! Data block size
  vs$odrv_w_type = [10,0,16,0],         ! Data block type
  vs$odrv_l_vd_id = [12,0,32,0],        ! Virtual display ID
  vs$odrv_b_column = [16,0,8,0],        ! Current column position
  vs$odrv_b_line = [17,0,8,0],          ! Current line number
  vs$odrv_b_last_char = [18,0,8,0],     ! Last character processed
    vs$odrv_l_state = [19,0,32,0],      ! Output device state
      vs$odrv_v_control_o = [19,0,1,0], ! Control-O toggle bit
      vs$odrv_v_doing_esc = [19,1,1,0], ! ESC sequence in progress
      vs$odrv_v_mbx_enable = [19,2,1,0], ! MBX data enable bit
      vs$odrv_v_skip_lf = [19,3,1,0],   ! Skip leading <LF> indicator
      vs$odrv_v_wrapped = [19,4,1,0],   ! Wrapped indication
      vs$odrv_v_extra = [19,5,3,0],     ! For future DEC abuse
    vs$odrv_r_state_bits = [19,0,8,0],
  vs$odrv_r_state_field = [19,0,32,0]
  TES;
literal vs$odrv_s_odrv = 23;
MACRO odrv = BLOCK [vs$odrv_s_odrv,byte] FIELD (vs$odrv_odrv_FIELDSET) %;
! 
!  End of module VSTA$OUTPUT_DRIVER
! 
