	.TITLE	VSTA$TRANSFER_VECTORS
	.PSECT	VSTA$TRANSFER_VECTORS,EXE,NOWRT,PIC,SHR,GBL
	.IDENT  /VSTA V1.2-01/
;
;++
;
; FACILITY:
;
;	VAX/VMS VAXstation Shareable Image - VSTASHR
;
; ABSTRACT:
;
;
; 	This module contains the tranfer vectors to all VSTALIB procedures.
; This will allow additions and/or modifications to the library without the
; need to relink existing application programs which use already use procedures
; in the library as long as the specified conventions are followed. It also
; serves to define the entry points as universal symbols, defined outside the
; context of the system sharable image library.
;
; NOTE: ANYONE ADDING ROUTINES TO THIS TRANSFER VECTOR FILE MUST ADD THEM
;	AT THE END OF THE FILE AND USE THE MACRO PROVIDED. THAT WILL ALLOW
;	EXISTING PROGRAMS TO RUN WITHOUT BEING RELINKED. ALSO, DON'T REMOVE
;	ENTRIES! INSTEAD, REFER	TO THE MACRO DESCRIPTION TO SEE HOW TO
;	MAKE A ROUTINE OBSOLETE.
;	
;--

;
; Define the maximum number of VSTA routines calls ever expected to be needed
; and the initial value of the routine counter and exceeded routine count flag
;
; NOTE: These variables must be declared before using the VSTA$DEFINE_ROUTINE
;	macro.
;
	max_vsta_routines=300
	vsta_routine_counter=0
	exceeded_count=0
;
; Now define all the VSTA library routine calls
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_ERROR_MESSAGES
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_PASTEBOARD
;
	VSTA$DEFINE_ROUTINE	VSTA$PASTE_PASTEBOARD
;
	VSTA$DEFINE_ROUTINE	VSTA$REMOVE_PASTEBOARD
;
	VSTA$DEFINE_ROUTINE	VSTA$READ_VIRTUAL_KEYBOARD
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_VIRTUAL_KEYBOARD_MODE
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_VIRTUAL_KEYBOARD_TRAN
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_VIRTUAL_KEYBOARD_MODE
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_PASTEBOARD_COLORNUMBER
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_PASTEBOARD_CHAR
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_PASTEBOARD
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_COLOR_SPECIFICATION
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_WINDOW
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_WINDOW_CHAR
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_WINDOW_CHAR
;
	VSTA$DEFINE_ROUTINE	VSTA$MOVE_WINDOW
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_WINDOW
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_VT100
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_TEK4014
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_DISPLAY
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_VT100
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_TEK4014
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_DISPLAY
;
	VSTA$DEFINE_ROUTINE	VSTA$PASTE_DISPLAY
;
	VSTA$DEFINE_ROUTINE	VSTA$REMOVE_DISPLAY
;
	VSTA$DEFINE_ROUTINE	VSTA$MOVE_DISPLAY
;
	VSTA$DEFINE_ROUTINE	VSTA$MOVE_DISPLAY_TO_TOP
;
	VSTA$DEFINE_ROUTINE	VSTA$SELECT_DISPLAY
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_SELECTED_DISPLAY
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_DISPLAY_COLORNUMBER
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_DISPLAY_CHAR
;
	VSTA$DEFINE_ROUTINE	VSTA$READ_GRAPHICS
;
	VSTA$DEFINE_ROUTINE	VSTA$WRITE_GRAPHICS
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_TEXT_COLORNUMBER
;
	VSTA$DEFINE_ROUTINE	VSTA$CHANGE_TEXT_COLORNUMBER
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_TEXT_BG_COLORNUMBER
;
	VSTA$DEFINE_ROUTINE	VSTA$CHANGE_TEXT_BG_COLORNUMBER
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_TYPEFACE
;
	VSTA$DEFINE_ROUTINE	VSTA$CHANGE_TYPEFACE
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_RENDITION
;
	VSTA$DEFINE_ROUTINE	VSTA$CHANGE_RENDITION
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_TYPESIZE
;
	VSTA$DEFINE_ROUTINE	VSTA$CHANGE_TYPESIZE
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_BASELINE
;
	VSTA$DEFINE_ROUTINE	VSTA$CHANGE_BASELINE
;
	VSTA$DEFINE_ROUTINE	VSTA$DEFINE_FIELD
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_FIELD_FORMAT
;
	VSTA$DEFINE_ROUTINE	VSTA$WRITE_TEXT
;
	VSTA$DEFINE_ROUTINE	VSTA$INSERT_TEXT
;
	VSTA$DEFINE_ROUTINE	VSTA$APPEND_TEXT
;
	VSTA$DEFINE_ROUTINE	VSTA$SCROLL_UP
;
	VSTA$DEFINE_ROUTINE	VSTA$SCROLL_DOWN
;
	VSTA$DEFINE_ROUTINE	VSTA$INSERT_LINE
;
	VSTA$DEFINE_ROUTINE	VSTA$CLEAR_LINE
;
	VSTA$DEFINE_ROUTINE	VSTA$CLEAR_FIELD
;
	VSTA$DEFINE_ROUTINE	VSTA$CLEAR_FROM_BEG_OF_FIELD
;
	VSTA$DEFINE_ROUTINE	VSTA$CLEAR_TO_END_OF_FIELD
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_LINE
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_FIELD
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_CHARACTERS
;
	VSTA$DEFINE_ROUTINE	VSTA$ADD_LINES
;
	VSTA$DEFINE_ROUTINE	VSTA$REMOVE_LINES
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_TEXT_SELECTION
;
	VSTA$DEFINE_ROUTINE	VSTA$SAMPLE_POINTER
;
	VSTA$DEFINE_ROUTINE	VSTA$SAMPLE_ON_FUNCTIONKEY
;
	VSTA$DEFINE_ROUTINE	VSTA$SAMPLE_OVER_TIME
;
	VSTA$DEFINE_ROUTINE	VSTA$SAMPLE_POINTER_MOVEMENTS
;
	VSTA$DEFINE_ROUTINE	VSTA$DEFINE_FONT
;
	VSTA$DEFINE_ROUTINE	VSTA$MEASURE_TEXT
;
	VSTA$DEFINE_ROUTINE	VSTA$DEFINE_SYSTEM_FONT
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_FONT
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_SYSTEM_FONT
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_MOUSE_MOVE_AST
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_MOUSE_BUTTON_AST
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_MOUSE_INFO
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_DATAPAD_PTR_MOVE_AST
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_DATAPAD_BUTTON_AST
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_DATAPAD_INFO
;
	VSTA$DEFINE_ROUTINE	VSTA$COPY_AREA
;
	VSTA$DEFINE_ROUTINE	VSTA$DRAW_CURVE
;
	VSTA$DEFINE_ROUTINE	VSTA$PRINT_TEXT
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_ERROR_BLOCK
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_MOUSE_BOUNDARY_AST
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_CONVERSION_UNITS
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_PASTEBOARD_PROTECTION
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_TERMINAL_DATAPAD
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_TERMINAL_DATAPAD
;
	VSTA$DEFINE_ROUTINE	VSTA$DEFINE_REGION
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_REGION
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_ALL_REGIONS
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_REGION_SELECTABLE
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_MENU
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_TEK4014_CHAR
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_TEK4014_CHAR
;
	VSTA$DEFINE_ROUTINE	VSTA$CANCEL_READ
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_DISPLAY_PROTECTION
;
	VSTA$DEFINE_ROUTINE	VSTA$FILL_AREA
;
	VSTA$DEFINE_ROUTINE	VSTA$FLOOD_AREA
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_VIRTUAL_KEYBOARD_CHAR
;
	VSTA$DEFINE_ROUTINE	VSTA$$CHANNEL_FOUND
;
	VSTA$DEFINE_ROUTINE	VSTA$$GET_TEMPLATE_CHAN
;
	VSTA$DEFINE_ROUTINE	VSTA$SET_DEFAULT_PROTECTION
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_DEFAULT_PROTECTION
;
	VSTA$DEFINE_ROUTINE	VSTA$GET_ERROR_REASON
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_NATIVE_WINDOW
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_NATIVE_VIEWPORT
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_VIEWPORT
;
	VSTA$DEFINE_ROUTINE	VSTA$ATTACH_VIRTUAL_KEYBOARD
;
	VSTA$DEFINE_ROUTINE	VSTA$DETACH_VIRTUAL_KEYBOARD
;
	VSTA$DEFINE_ROUTINE	VSTA$CREATE_DEC_TERMINAL
;
	VSTA$DEFINE_ROUTINE	VSTA$DELETE_DEC_TERMINAL
;
; Now, if we still have room to grow (i.e. we haven't reached the maximum
; number of VSTA routines specified above), then pad the program's address
; space here for future library expansion.
;
	VSTA$PAD_ROUTINES
;
	RET
	.END
