
 
 MODULE $VSTAMSG;
 
/*
/* This SDL File Generated by VAX-11 Message V04-00 on 10-JUL-1985 14:11:53.18
/*
/*
/*		VAXSTATION SOFTWARE COMPLETION CODES
/*		-------------------------------------
/*
/*++
/* FACILITY:
/*   VAX WORKSTATION SOFTWARE
/*
/* ABSTRACT:
/*
/*   THIS MODULE CONTAINS ALL THE VSTA ERROR CODES WHICH COULD POSSIBLY BE
/*   RETURNED FROM THE VSTA SOFTWARE. THESE CODES ARE DIVIDED INTO SECTIONS
/*   BY SEVERITY, WHERE THEY OCCUR (LIBRARY, ACP, ETC), AND INTO SPECIFIC
/*   SECTIONS OF CODE (SUCH AS NATIVE GRAPHICS). THE FACILITY CODE WAS ASSIGNED
/*   BY VMS AND MUST NOT BE CHANGED.
/*
/* ENVIRONMENT:
/*   VAX WORKSTATION: 780, 750, 730 RUNNING VMS WITH AT LEAST ONE
/*   VAXSTATION SYSTEM.
/*
/*--
/*
/* SPECIFY FACILITY PREFIX AND NUMBER.
    CONSTANT
        "FACILITY"     EQUALS 256       PREFIX "VSTA$" TAG ""
       ;
/* ENTRIES ARE OF THE FORM
/*
/*	NAME		<message> [/FAO=N]
/*
/* THE GENERATED COMPLETION CODE HAS THE GLOBAL SYMBOL NAME "VSTA$_name"
/* (BECAUSE VSTA IS THE SPECIFIED PREFIX).  IF THE ERROR MESSAGE HAS VARIABLE
/* PARTS TO BE FILLED IN JUST AFTER THE CRIME, THE /FAO TELLS HOW MANY
/* PARAMETERS ARE TO BE FILLED IN.
/*
/* TO TRANSLATE VSTA STATUS CODES INTO TEXT FROM DCL, SAY
/*	$ SET MESSAGE SYS$MESSAGE:VSTAERRS
/*	$ EXIT VSTA_STATUS_VALUE
/*
/* THIS FILE IS BROKEN DOWN ACCORDING TO SUBSYSTEMS.  USE .PAGE BEFORE EACH
/* SUBSYSTEM:
/* SPECIFY SEVERITY-LEVEL FOR INTERNAL ERRORS, HARDWARE ERRORS, ETC.
/* DEFINE "stub" ERROR CODE(S) HERE AND IN VSSTUBERR.MSG. THE REASON FOR
/* HAVING TO DO THIS IS THE LACK OF FLEXIBILITY PROVIDED BY THE MESSAGE UTILITY
/* WHEN GENERATING SDL OUTPUT. ANY CHANGES MADE TO THESE CODES OR THEIR TEXT
/* MUST BE MANUALLY REPRODUCED IN THE "stub" VERSION AS WELL.
    CONSTANT
        "NOTINSTAL"    EQUALS %X01008004     PREFIX "VSTA$" TAG ""
       ;
/* START NUMBERING AT 10 TO LEAVE ROOM AT BEGINNING FOR "stub" STATUS CODES
/*
/* *** ERROR FOR EXPLICITLY LOGGING INTERNAL VAXSTATION ERRORS ***
/*
    CONSTANT
        "INTERRLOG"    EQUALS %X01008054     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** ERRORS FROM VSTADRIVE ***
/*
    CONSTANT
        "CRTCOPIIPFAI" EQUALS %X0100805C     PREFIX "VSTA$" TAG ""
       ,"CRTDRWIIPFAI" EQUALS %X01008064     PREFIX "VSTA$" TAG ""
       ,"CRTPRNIIPFAI" EQUALS %X0100806C     PREFIX "VSTA$" TAG ""
       ,"NOIIPMEM"     EQUALS %X01008074     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** ERRORS FROM HARDWARE (BAD STATUS CODE FROM VS100 DRIVER) ***
/*
    CONSTANT
        "UNDHARDERROR" EQUALS %X0100807C     PREFIX "VSTA$" TAG ""
       ,"NYI"          EQUALS %X01008084     PREFIX "VSTA$" TAG ""
       ,"IFC"          EQUALS %X0100808C     PREFIX "VSTA$" TAG ""
       ,"ICC"          EQUALS %X01008094     PREFIX "VSTA$" TAG ""
       ,"RN"           EQUALS %X0100809C     PREFIX "VSTA$" TAG ""
       ,"RO"           EQUALS %X010080A4     PREFIX "VSTA$" TAG ""
       ,"LE"           EQUALS %X010080AC     PREFIX "VSTA$" TAG ""
       ,"BUSERR"       EQUALS %X010080B4     PREFIX "VSTA$" TAG ""
       ,"ADRERR"       EQUALS %X010080BC     PREFIX "VSTA$" TAG ""
       ,"SPURINT"      EQUALS %X010080C4     PREFIX "VSTA$" TAG ""
       ,"II"           EQUALS %X010080CC     PREFIX "VSTA$" TAG ""
       ,"BN"           EQUALS %X010080D4     PREFIX "VSTA$" TAG ""
       ,"NBI"          EQUALS %X010080DC     PREFIX "VSTA$" TAG ""
       ,"KOO"          EQUALS %X010080E4     PREFIX "VSTA$" TAG ""
       ,"TOO"          EQUALS %X010080EC     PREFIX "VSTA$" TAG ""
       ,"ITP"          EQUALS %X010080F4     PREFIX "VSTA$" TAG ""
       ,"ISRCMB"       EQUALS %X010080FC     PREFIX "VSTA$" TAG ""
       ,"ISRCBW"       EQUALS %X01008104     PREFIX "VSTA$" TAG ""
       ,"ISRCBH"       EQUALS %X0100810C     PREFIX "VSTA$" TAG ""
       ,"IMSKMB"       EQUALS %X01008114     PREFIX "VSTA$" TAG ""
       ,"IMSKBW"       EQUALS %X0100811C     PREFIX "VSTA$" TAG ""
       ,"IMSKBH"       EQUALS %X01008124     PREFIX "VSTA$" TAG ""
       ,"IDSTMB"       EQUALS %X0100812C     PREFIX "VSTA$" TAG ""
       ,"IDSTBW"       EQUALS %X01008134     PREFIX "VSTA$" TAG ""
       ,"IDSTBH"       EQUALS %X0100813C     PREFIX "VSTA$" TAG ""
       ,"IMAPMB"       EQUALS %X01008144     PREFIX "VSTA$" TAG ""
       ,"ICLPMB"       EQUALS %X0100814C     PREFIX "VSTA$" TAG ""
       ,"ICLPRC"       EQUALS %X01008154     PREFIX "VSTA$" TAG ""
       ,"IHTC"         EQUALS %X0100815C     PREFIX "VSTA$" TAG ""
       ,"ICD"          EQUALS %X01008164     PREFIX "VSTA$" TAG ""
       ,"IBC"          EQUALS %X0100816C     PREFIX "VSTA$" TAG ""
       ,"DEQO"         EQUALS %X01008174     PREFIX "VSTA$" TAG ""
       ,"ISRCC"        EQUALS %X0100817C     PREFIX "VSTA$" TAG ""
       ,"ISRCBD"       EQUALS %X01008184     PREFIX "VSTA$" TAG ""
       ,"ISRCD"        EQUALS %X0100818C     PREFIX "VSTA$" TAG ""
       ,"IMSKBD"       EQUALS %X01008194     PREFIX "VSTA$" TAG ""
       ,"IDSTBD"       EQUALS %X0100819C     PREFIX "VSTA$" TAG ""
       ,"NOAREA"       EQUALS %X010081A4     PREFIX "VSTA$" TAG ""
       ,"IMAPFC"       EQUALS %X010081AC     PREFIX "VSTA$" TAG ""
       ,"ZIMAP"        EQUALS %X010081B4     PREFIX "VSTA$" TAG ""
       ,"ZCIMAP"       EQUALS %X010081BC     PREFIX "VSTA$" TAG ""
       ,"DC_IPC"       EQUALS %X010081C4     PREFIX "VSTA$" TAG ""
       ,"DC_IPSL"      EQUALS %X010081CC     PREFIX "VSTA$" TAG ""
       ,"DC_IPSM"      EQUALS %X010081D4     PREFIX "VSTA$" TAG ""
       ,"DC_ICF"       EQUALS %X010081DC     PREFIX "VSTA$" TAG ""
       ,"DC_IPSI"      EQUALS %X010081E4     PREFIX "VSTA$" TAG ""
       ,"DC_IPSMB"     EQUALS %X010081EC     PREFIX "VSTA$" TAG ""
       ,"DC_IPMMB"     EQUALS %X010081F4     PREFIX "VSTA$" TAG ""
       ,"DC_IPSC"      EQUALS %X010081FC     PREFIX "VSTA$" TAG ""
       ,"DC_ISSRCBW"   EQUALS %X01008204     PREFIX "VSTA$" TAG ""
       ,"DC_ISSRCBH"   EQUALS %X0100820C     PREFIX "VSTA$" TAG ""
       ,"DC_ISSRCBD"   EQUALS %X01008214     PREFIX "VSTA$" TAG ""
       ,"DC_ISSRCC"    EQUALS %X0100821C     PREFIX "VSTA$" TAG ""
       ,"DC_IDPM"      EQUALS %X01008224     PREFIX "VSTA$" TAG ""
       ,"DC_DXO"       EQUALS %X0100822C     PREFIX "VSTA$" TAG ""
       ,"DC_DYO"       EQUALS %X01008234     PREFIX "VSTA$" TAG ""
       ,"DC_ISSRCHW"   EQUALS %X0100823C     PREFIX "VSTA$" TAG ""
       ,"DC_ISSRCHH"   EQUALS %X01008244     PREFIX "VSTA$" TAG ""
       ,"DC_ISSRCHD"   EQUALS %X0100824C     PREFIX "VSTA$" TAG ""
       ,"PT_ICSL"      EQUALS %X01008254     PREFIX "VSTA$" TAG ""
       ,"PT_ICSO"      EQUALS %X0100825C     PREFIX "VSTA$" TAG ""
       ,"PT_ICSP"      EQUALS %X01008264     PREFIX "VSTA$" TAG ""
       ,"PT_ITSL"      EQUALS %X0100826C     PREFIX "VSTA$" TAG ""
       ,"PT_ICI"       EQUALS %X01008274     PREFIX "VSTA$" TAG ""
       ,"PT_TSE"       EQUALS %X0100827C     PREFIX "VSTA$" TAG ""
       ,"PT_NFP"       EQUALS %X01008284     PREFIX "VSTA$" TAG ""
       ,"PT_ISRCFW"    EQUALS %X0100828C     PREFIX "VSTA$" TAG ""
       ,"PT_ISRCFH"    EQUALS %X01008294     PREFIX "VSTA$" TAG ""
       ,"PT_ISRCFD"    EQUALS %X0100829C     PREFIX "VSTA$" TAG ""
       ,"PT_IMSKFW"    EQUALS %X010082A4     PREFIX "VSTA$" TAG ""
       ,"PT_IMSKFH"    EQUALS %X010082AC     PREFIX "VSTA$" TAG ""
       ,"PT_IMSKFD"    EQUALS %X010082B4     PREFIX "VSTA$" TAG ""
       ,"PT_CSMF"      EQUALS %X010082BC     PREFIX "VSTA$" TAG ""
       ,"PT_ILB"       EQUALS %X010082C4     PREFIX "VSTA$" TAG ""
       ,"PT_ILE"       EQUALS %X010082CC     PREFIX "VSTA$" TAG ""
       ,"PT_DXO"       EQUALS %X010082D4     PREFIX "VSTA$" TAG ""
       ,"FA_IBS"       EQUALS %X010082DC     PREFIX "VSTA$" TAG ""
       ,"FA_TMCR"      EQUALS %X010082E4     PREFIX "VSTA$" TAG ""
       ,"FA_SPIOB"     EQUALS %X010082EC     PREFIX "VSTA$" TAG ""
       ,"FA_SO"        EQUALS %X010082F4     PREFIX "VSTA$" TAG ""
       ,"FA_IBMMB"     EQUALS %X010082FC     PREFIX "VSTA$" TAG ""
       ,"FP_IBS"       EQUALS %X01008304     PREFIX "VSTA$" TAG ""
       ,"FP_TMCR"      EQUALS %X0100830C     PREFIX "VSTA$" TAG ""
       ,"FP_IPC"       EQUALS %X01008314     PREFIX "VSTA$" TAG ""
       ,"FP_ICF"       EQUALS %X0100831C     PREFIX "VSTA$" TAG ""
       ,"FP_DXO"       EQUALS %X01008324     PREFIX "VSTA$" TAG ""
       ,"FP_DYO"       EQUALS %X0100832C     PREFIX "VSTA$" TAG ""
       ;
/*
/* GENERAL ERRORS FOR PARAMETERS THAT COULD BE GIVEN TO A NUMBER OF DIFFERENT
/* COMMANDS.
/*
    CONSTANT
        "ISRCHW"       EQUALS %X01008334     PREFIX "VSTA$" TAG ""
       ,"ISRCHH"       EQUALS %X0100833C     PREFIX "VSTA$" TAG ""
       ,"ISRCHD"       EQUALS %X01008344     PREFIX "VSTA$" TAG ""
       ;
/*	UNRECOVERABLE ACP ERRORS
/*
    CONSTANT
        "ACPEXCEPT"    EQUALS %X0100834C     PREFIX "VSTA$" TAG ""
       ,"MAXACPERR"    EQUALS %X01008354     PREFIX "VSTA$" TAG ""
       ,"LOGERR"       EQUALS %X0100835C     PREFIX "VSTA$" TAG ""
       ;
/*	TEXT ERRORS THAT INDICATE SOFTWARE BUGS:
/*
    CONSTANT
        "NOT_STRNG"    EQUALS %X01008364     PREFIX "VSTA$" TAG ""
       ,"NOT_TXT"      EQUALS %X0100836C     PREFIX "VSTA$" TAG ""
       ,"NOT_LINE"     EQUALS %X01008374     PREFIX "VSTA$" TAG ""
       ,"NOT_FIELD"    EQUALS %X0100837C     PREFIX "VSTA$" TAG ""
       ,"BAD_DLOK8"    EQUALS %X01008384     PREFIX "VSTA$" TAG ""
       ,"BAD_SDLOK"    EQUALS %X0100838C     PREFIX "VSTA$" TAG ""
       ,"FND_FONT"     EQUALS %X01008394     PREFIX "VSTA$" TAG ""
       ,"NO_HITE"      EQUALS %X0100839C     PREFIX "VSTA$" TAG ""
       ,"NONX_FIB"     EQUALS %X010083A4     PREFIX "VSTA$" TAG ""
       ,"REF_0"        EQUALS %X010083AC     PREFIX "VSTA$" TAG ""
       ,"DLOK_NFIB"    EQUALS %X010083B4     PREFIX "VSTA$" TAG ""
       ,"TRNCT_ERR"    EQUALS %X010083BC     PREFIX "VSTA$" TAG ""
       ;
/* SPECIFY DEFAULT SEVERITY-LEVEL FOR ERROR RETURN STATUS CODES
/*			*** ERRORS HAVING TO DO WITH PACKED BLOCKS ***
/*
    CONSTANT
        "TOO_MNY_PRS"  EQUALS %X010083C2     PREFIX "VSTA$" TAG ""
       ,"TOO_FEW_PRS"  EQUALS %X010083CA     PREFIX "VSTA$" TAG ""
       ;
/*			*** TEXT ERRORS ***
/*
/*	TEXT ERRORS GENERATED BY USER ACTIONS:
/*
    CONSTANT
        "NOT_A_FLD"    EQUALS %X010083D2     PREFIX "VSTA$" TAG ""
       ,"OVRLP_FLD"    EQUALS %X010083DA     PREFIX "VSTA$" TAG ""
       ,"BAD_FNT"      EQUALS %X010083E2     PREFIX "VSTA$" TAG ""
       ,"NO_SUCH_TYPFAC" EQUALS %X010083EA   PREFIX "VSTA$" TAG ""
       ,"NO_SUCH_REND" EQUALS %X010083F2     PREFIX "VSTA$" TAG ""
       ,"MLTPL_FNT"    EQUALS %X010083FA     PREFIX "VSTA$" TAG ""
       ,"FNT_HITE"     EQUALS %X01008402     PREFIX "VSTA$" TAG ""
       ,"BAD_CHARACTER" EQUALS %X0100840A    PREFIX "VSTA$" TAG ""
       ,"BAD_XTBL"     EQUALS %X01008412     PREFIX "VSTA$" TAG ""
       ,"FNT_MEM"      EQUALS %X0100841A     PREFIX "VSTA$" TAG ""
       ,"NONX_FNT"     EQUALS %X01008422     PREFIX "VSTA$" TAG ""
       ,"NO_FONTS"     EQUALS %X0100842A     PREFIX "VSTA$" TAG ""
       ,"NONX_SFNT"    EQUALS %X01008432     PREFIX "VSTA$" TAG ""
       ,"NOT_A_FNT"    EQUALS %X0100843A     PREFIX "VSTA$" TAG ""
       ,"NO_DELDIS"    EQUALS %X01008442     PREFIX "VSTA$" TAG ""
       ,"NO_DELFLD"    EQUALS %X0100844A     PREFIX "VSTA$" TAG ""
       ,"NONX_CHAR"    EQUALS %X01008452     PREFIX "VSTA$" TAG ""
       ,"RMV_2_MNY"    EQUALS %X0100845A     PREFIX "VSTA$" TAG ""
       ,"SCRL_BOT"     EQUALS %X01008462     PREFIX "VSTA$" TAG ""
       ,"SCRL_BOTL"    EQUALS %X0100846A     PREFIX "VSTA$" TAG ""
       ,"SCRL_TOP"     EQUALS %X01008472     PREFIX "VSTA$" TAG ""
       ,"LIN_NO_ROOM"  EQUALS %X0100847A     PREFIX "VSTA$" TAG ""
       ,"NO_SUCH_LINE" EQUALS %X01008482     PREFIX "VSTA$" TAG ""
       ,"NO_SUCH_CHARS" EQUALS %X0100848A    PREFIX "VSTA$" TAG ""
       ,"MLTPL_BLK"    EQUALS %X01008492     PREFIX "VSTA$" TAG ""
       ,"NO_TXTBLK"    EQUALS %X0100849A     PREFIX "VSTA$" TAG ""
       ,"BAD_FF"       EQUALS %X010084A2     PREFIX "VSTA$" TAG ""
       ,"INS_NO_RM"    EQUALS %X010084AA     PREFIX "VSTA$" TAG ""
       ,"WRT_NO_RM"    EQUALS %X010084B2     PREFIX "VSTA$" TAG ""
       ;
/* *** ERRORS HAVING TO DO WITH PASTEBOARDS, VIRTUAL DISPLAYS, AND WINDOWS ***
/*
    CONSTANT
        "NOACCESS"     EQUALS %X010084BA     PREFIX "VSTA$" TAG ""
       ,"PBBADSIZE"    EQUALS %X010084C2     PREFIX "VSTA$" TAG ""
       ,"NOSUCHPB"     EQUALS %X010084CA     PREFIX "VSTA$" TAG ""
       ,"BADCOLOR"     EQUALS %X010084D2     PREFIX "VSTA$" TAG ""
       ,"PBWONTFIT"    EQUALS %X010084DA     PREFIX "VSTA$" TAG ""
       ,"PBNOTPASTED"  EQUALS %X010084E2     PREFIX "VSTA$" TAG ""
       ,"MULTPB"       EQUALS %X010084EA     PREFIX "VSTA$" TAG ""
       ,"PB_UNAVAILABLE" EQUALS %X010084F2   PREFIX "VSTA$" TAG ""
       ,"PBNOTDEL"     EQUALS %X010084FA     PREFIX "VSTA$" TAG ""
       ,"PBNOTCR"      EQUALS %X01008502     PREFIX "VSTA$" TAG ""
       ,"PBUPDFAIL"    EQUALS %X0100850A     PREFIX "VSTA$" TAG ""
       ,"VDBADSIZE"    EQUALS %X01008512     PREFIX "VSTA$" TAG ""
       ,"ALREADYPASTED" EQUALS %X0100851A    PREFIX "VSTA$" TAG ""
       ,"VDWONTFIT"    EQUALS %X01008522     PREFIX "VSTA$" TAG ""
       ,"VDNOTPASTED"  EQUALS %X0100852A     PREFIX "VSTA$" TAG ""
       ,"CANTPASTE"    EQUALS %X01008532     PREFIX "VSTA$" TAG ""
       ,"CANTREMOVE"   EQUALS %X0100853A     PREFIX "VSTA$" TAG ""
       ,"VDNOTDISP"    EQUALS %X01008542     PREFIX "VSTA$" TAG ""
       ,"VDNOTMOVED"   EQUALS %X0100854A     PREFIX "VSTA$" TAG ""
       ,"RECNOTADD"    EQUALS %X01008552     PREFIX "VSTA$" TAG ""
       ,"RECNOTDEL"    EQUALS %X0100855A     PREFIX "VSTA$" TAG ""
       ,"VVRNOTADD"    EQUALS %X01008562     PREFIX "VSTA$" TAG ""
       ,"VORNOTADD"    EQUALS %X0100856A     PREFIX "VSTA$" TAG ""
       ,"WBADSIZE"     EQUALS %X01008572     PREFIX "VSTA$" TAG ""
       ,"WNAMBIG"      EQUALS %X0100857A     PREFIX "VSTA$" TAG ""
       ,"NOSUCHW"      EQUALS %X01008582     PREFIX "VSTA$" TAG ""
       ,"WNOTOWNED"    EQUALS %X0100858A     PREFIX "VSTA$" TAG ""
       ,"WWONTFIT"     EQUALS %X01008592     PREFIX "VSTA$" TAG ""
       ,"W2SMALL"      EQUALS %X0100859A     PREFIX "VSTA$" TAG ""
       ,"WNOTCR"       EQUALS %X010085A2     PREFIX "VSTA$" TAG ""
       ,"TWNOTCR"      EQUALS %X010085AA     PREFIX "VSTA$" TAG ""
       ,"WBNOTCR"      EQUALS %X010085B2     PREFIX "VSTA$" TAG ""
       ,"WRECFAIL"     EQUALS %X010085BA     PREFIX "VSTA$" TAG ""
       ,"WSETFAIL"     EQUALS %X010085C2     PREFIX "VSTA$" TAG ""
       ,"WNOTDEL"      EQUALS %X010085CA     PREFIX "VSTA$" TAG ""
       ,"WRECNOTADD"   EQUALS %X010085D2     PREFIX "VSTA$" TAG ""
       ,"WRECNOTDEL"   EQUALS %X010085DA     PREFIX "VSTA$" TAG ""
       ,"WMAPFAIL"     EQUALS %X010085E2     PREFIX "VSTA$" TAG ""
       ,"WNOTMOVED"    EQUALS %X010085EA     PREFIX "VSTA$" TAG ""
       ;
/* *** ERRORS HAVING TO DO WITH VIRTUAL SCREENS, VP'S AND PS'S ***
/*
    CONSTANT
        "CANT_RECOVER" EQUALS %X010085F4     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "NOSUCHVS"     EQUALS %X010085FA     PREFIX "VSTA$" TAG ""
       ,"NO_VS"        EQUALS %X01008602     PREFIX "VSTA$" TAG ""
       ,"NOSUCHVSVP"   EQUALS %X0100860A     PREFIX "VSTA$" TAG ""
       ,"NOSUCHVSPS"   EQUALS %X01008612     PREFIX "VSTA$" TAG ""
       ,"VSNOTCRE"     EQUALS %X0100861A     PREFIX "VSTA$" TAG ""
       ,"VSNOTDEL"     EQUALS %X01008622     PREFIX "VSTA$" TAG ""
       ,"VDNOTDISPVS"  EQUALS %X0100862A     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "NOSUCHVP"     EQUALS %X01008632     PREFIX "VSTA$" TAG ""
       ,"VPNOTCRE"     EQUALS %X0100863A     PREFIX "VSTA$" TAG ""
       ,"CANT_PAINT_VP" EQUALS %X01008642    PREFIX "VSTA$" TAG ""
       ,"CANT_DO_OCC"  EQUALS %X0100864A     PREFIX "VSTA$" TAG ""
       ,"VPNOTDEL"     EQUALS %X01008652     PREFIX "VSTA$" TAG ""
       ,"CANT_ZERO_VP" EQUALS %X0100865A     PREFIX "VSTA$" TAG ""
       ,"NO_TARGET_VP" EQUALS %X01008662     PREFIX "VSTA$" TAG ""
       ,"NO_TARGET_VSVP" EQUALS %X0100866A   PREFIX "VSTA$" TAG ""
       ,"NO_VP"        EQUALS %X01008672     PREFIX "VSTA$" TAG ""
       ,"NO_VSVP"      EQUALS %X0100867A     PREFIX "VSTA$" TAG ""
       ,"CANT_TELL_VDS" EQUALS %X01008682    PREFIX "VSTA$" TAG ""
       ,"VDNOTDISPVP"  EQUALS %X0100868A     PREFIX "VSTA$" TAG ""
       ,"CANTGETWCHAR" EQUALS %X01008692     PREFIX "VSTA$" TAG ""
       ,"CANTGETPBCHAR" EQUALS %X0100869A    PREFIX "VSTA$" TAG ""
       ,"CANT_MAP_WIN" EQUALS %X010086A2     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "NOSUCHPS"     EQUALS %X010086AA     PREFIX "VSTA$" TAG ""
       ,"CANT_FIND_PS" EQUALS %X010086B2     PREFIX "VSTA$" TAG ""
       ,"PSNOTCRE"     EQUALS %X010086BA     PREFIX "VSTA$" TAG ""
       ,"PSNOTDEL"     EQUALS %X010086C2     PREFIX "VSTA$" TAG ""
       ,"VDNOTDISPPS"  EQUALS %X010086CA     PREFIX "VSTA$" TAG ""
       ;
/* *** ERRORS HAVING TO DO WITH THE VAXSTATION LIBRARY ***
/*
    CONSTANT
        "OBSOLETE"     EQUALS %X010086D2     PREFIX "VSTA$" TAG ""
       ,"BADPAR"       EQUALS %X010086DA     PREFIX "VSTA$" TAG ""
       ,"BADALN"       EQUALS %X010086E2     PREFIX "VSTA$" TAG ""
       ,"BADPARAM"     EQUALS %X010086EA     PREFIX "VSTA$" TAG ""
       ,"INSFARG"      EQUALS %X010086F2     PREFIX "VSTA$" TAG ""
       ,"UNDCHAN"      EQUALS %X010086FA     PREFIX "VSTA$" TAG ""
       ,"BADPRNMSK"    EQUALS %X01008702     PREFIX "VSTA$" TAG ""
       ,"IVTTY"        EQUALS %X0100870A     PREFIX "VSTA$" TAG ""
       ,"NOTVT100"     EQUALS %X01008712     PREFIX "VSTA$" TAG ""
       ,"NOTTEK4014"   EQUALS %X0100871A     PREFIX "VSTA$" TAG ""
       ,"NOTNATIVE"    EQUALS %X01008722     PREFIX "VSTA$" TAG ""
       ,"NOSELECT"     EQUALS %X0100872A     PREFIX "VSTA$" TAG ""
       ,"TYPNAMLNG"    EQUALS %X01008732     PREFIX "VSTA$" TAG ""
       ;
/* *** TOP-LEVEL ERROR STATUS CODES RETURNED TO APPLICATION PROGRAMS
/*
    CONSTANT
        "VSTAERR"      EQUALS %X0100873A     PREFIX "VSTA$" TAG ""
       ,"CGLERR"       EQUALS %X01008742     PREFIX "VSTA$" TAG ""
       ,"NOSELDISP"    EQUALS %X0100874A     PREFIX "VSTA$" TAG ""
       ,"ADDLIN"       EQUALS %X01008752     PREFIX "VSTA$" TAG ""
       ,"APPTXT"       EQUALS %X0100875A     PREFIX "VSTA$" TAG ""
       ,"CANREA"       EQUALS %X01008762     PREFIX "VSTA$" TAG ""
       ,"CHGBAS"       EQUALS %X0100876A     PREFIX "VSTA$" TAG ""
       ,"CHGREN"       EQUALS %X01008772     PREFIX "VSTA$" TAG ""
       ,"CHGTXB"       EQUALS %X0100877A     PREFIX "VSTA$" TAG ""
       ,"CHGTXC"       EQUALS %X01008782     PREFIX "VSTA$" TAG ""
       ,"CHGTYF"       EQUALS %X0100878A     PREFIX "VSTA$" TAG ""
       ,"CHGTYS"       EQUALS %X01008792     PREFIX "VSTA$" TAG ""
       ,"CLRFLD"       EQUALS %X0100879A     PREFIX "VSTA$" TAG ""
       ,"CLRBEG"       EQUALS %X010087A2     PREFIX "VSTA$" TAG ""
       ,"CLRLIN"       EQUALS %X010087AA     PREFIX "VSTA$" TAG ""
       ,"CLREND"       EQUALS %X010087B2     PREFIX "VSTA$" TAG ""
       ,"CREDIS"       EQUALS %X010087BA     PREFIX "VSTA$" TAG ""
       ,"CREMNU"       EQUALS %X010087C2     PREFIX "VSTA$" TAG ""
       ,"CREPBD"       EQUALS %X010087CA     PREFIX "VSTA$" TAG ""
       ,"CRETEK"       EQUALS %X010087D2     PREFIX "VSTA$" TAG ""
       ,"CRETAB"       EQUALS %X010087DA     PREFIX "VSTA$" TAG ""
       ,"CREVT1"       EQUALS %X010087E2     PREFIX "VSTA$" TAG ""
       ,"CREWIN"       EQUALS %X010087EA     PREFIX "VSTA$" TAG ""
       ,"CREVIE"       EQUALS %X010087F2     PREFIX "VSTA$" TAG ""
       ,"DEFFLD"       EQUALS %X010087FA     PREFIX "VSTA$" TAG ""
       ,"DEFFNT"       EQUALS %X01008802     PREFIX "VSTA$" TAG ""
       ,"DEFREG"       EQUALS %X0100880A     PREFIX "VSTA$" TAG ""
       ,"DEFSYF"       EQUALS %X01008812     PREFIX "VSTA$" TAG ""
       ,"DELALL"       EQUALS %X0100881A     PREFIX "VSTA$" TAG ""
       ,"DELCHR"       EQUALS %X01008822     PREFIX "VSTA$" TAG ""
       ,"DELDIS"       EQUALS %X0100882A     PREFIX "VSTA$" TAG ""
       ,"DELFLD"       EQUALS %X01008832     PREFIX "VSTA$" TAG ""
       ,"DELFNT"       EQUALS %X0100883A     PREFIX "VSTA$" TAG ""
       ,"DELLIN"       EQUALS %X01008842     PREFIX "VSTA$" TAG ""
       ,"DELPBD"       EQUALS %X0100884A     PREFIX "VSTA$" TAG ""
       ,"DELREG"       EQUALS %X01008852     PREFIX "VSTA$" TAG ""
       ,"DELSYF"       EQUALS %X0100885A     PREFIX "VSTA$" TAG ""
       ,"DELTEK"       EQUALS %X01008862     PREFIX "VSTA$" TAG ""
       ,"DELTAB"       EQUALS %X0100886A     PREFIX "VSTA$" TAG ""
       ,"DELVT1"       EQUALS %X01008872     PREFIX "VSTA$" TAG ""
       ,"DELWIN"       EQUALS %X0100887A     PREFIX "VSTA$" TAG ""
       ,"DELVIE"       EQUALS %X01008882     PREFIX "VSTA$" TAG ""
       ,"GETDIS"       EQUALS %X0100888A     PREFIX "VSTA$" TAG ""
       ,"GETERR"       EQUALS %X01008892     PREFIX "VSTA$" TAG ""
       ,"GETMOS"       EQUALS %X0100889A     PREFIX "VSTA$" TAG ""
       ,"GETPBD"       EQUALS %X010088A2     PREFIX "VSTA$" TAG ""
       ,"GETTAB"       EQUALS %X010088AA     PREFIX "VSTA$" TAG ""
       ,"GETTEK"       EQUALS %X010088B2     PREFIX "VSTA$" TAG ""
       ,"GETKEY"       EQUALS %X010088BA     PREFIX "VSTA$" TAG ""
       ,"GETWIN"       EQUALS %X010088C2     PREFIX "VSTA$" TAG ""
       ,"INSLIN"       EQUALS %X010088CA     PREFIX "VSTA$" TAG ""
       ,"INSTXT"       EQUALS %X010088D2     PREFIX "VSTA$" TAG ""
       ,"MEATXT"       EQUALS %X010088DA     PREFIX "VSTA$" TAG ""
       ,"MOVDIS"       EQUALS %X010088E2     PREFIX "VSTA$" TAG ""
       ,"MOVTOP"       EQUALS %X010088EA     PREFIX "VSTA$" TAG ""
       ,"MOVWIN"       EQUALS %X010088F2     PREFIX "VSTA$" TAG ""
       ,"PASDIS"       EQUALS %X010088FA     PREFIX "VSTA$" TAG ""
       ,"PASPBD"       EQUALS %X01008902     PREFIX "VSTA$" TAG ""
       ,"REAKEY"       EQUALS %X0100890A     PREFIX "VSTA$" TAG ""
       ,"REMDIS"       EQUALS %X01008912     PREFIX "VSTA$" TAG ""
       ,"REMLIN"       EQUALS %X0100891A     PREFIX "VSTA$" TAG ""
       ,"REMPBD"       EQUALS %X01008922     PREFIX "VSTA$" TAG ""
       ,"SCLDWN"       EQUALS %X0100892A     PREFIX "VSTA$" TAG ""
       ,"SCLUP"        EQUALS %X01008932     PREFIX "VSTA$" TAG ""
       ,"SELDIS"       EQUALS %X0100893A     PREFIX "VSTA$" TAG ""
       ,"SETBAS"       EQUALS %X01008942     PREFIX "VSTA$" TAG ""
       ,"SETDSC"       EQUALS %X0100894A     PREFIX "VSTA$" TAG ""
       ,"SETDSP"       EQUALS %X01008952     PREFIX "VSTA$" TAG ""
       ,"SETERR"       EQUALS %X0100895A     PREFIX "VSTA$" TAG ""
       ,"SETFMT"       EQUALS %X01008962     PREFIX "VSTA$" TAG ""
       ,"SETMSO"       EQUALS %X0100896A     PREFIX "VSTA$" TAG ""
       ,"SETMSU"       EQUALS %X01008972     PREFIX "VSTA$" TAG ""
       ,"SETMSM"       EQUALS %X0100897A     PREFIX "VSTA$" TAG ""
       ,"SETPBC"       EQUALS %X01008982     PREFIX "VSTA$" TAG ""
       ,"SETPBP"       EQUALS %X0100898A     PREFIX "VSTA$" TAG ""
       ,"SETREG"       EQUALS %X01008992     PREFIX "VSTA$" TAG ""
       ,"SETREN"       EQUALS %X0100899A     PREFIX "VSTA$" TAG ""
       ,"SETTBU"       EQUALS %X010089A2     PREFIX "VSTA$" TAG ""
       ,"SETTBP"       EQUALS %X010089AA     PREFIX "VSTA$" TAG ""
       ,"SETTEK"       EQUALS %X010089B2     PREFIX "VSTA$" TAG ""
       ,"SETTXB"       EQUALS %X010089BA     PREFIX "VSTA$" TAG ""
       ,"SETTXC"       EQUALS %X010089C2     PREFIX "VSTA$" TAG ""
       ,"SETTYF"       EQUALS %X010089CA     PREFIX "VSTA$" TAG ""
       ,"SETTYS"       EQUALS %X010089D2     PREFIX "VSTA$" TAG ""
       ,"SETKEY"       EQUALS %X010089DA     PREFIX "VSTA$" TAG ""
       ,"SETKEM"       EQUALS %X010089E2     PREFIX "VSTA$" TAG ""
       ,"SETKET"       EQUALS %X010089EA     PREFIX "VSTA$" TAG ""
       ,"SETWIN"       EQUALS %X010089F2     PREFIX "VSTA$" TAG ""
       ,"WRTTXT"       EQUALS %X010089FA     PREFIX "VSTA$" TAG ""
       ,"ACCERR"       EQUALS %X01008A02     PREFIX "VSTA$" TAG ""
       ,"GETCNV"       EQUALS %X01008A0A     PREFIX "VSTA$" TAG ""
       ,"GETSEL"       EQUALS %X01008A12     PREFIX "VSTA$" TAG ""
       ,"REAGPH"       EQUALS %X01008A1A     PREFIX "VSTA$" TAG ""
       ,"WRTGPH"       EQUALS %X01008A22     PREFIX "VSTA$" TAG ""
       ,"CPYARE"       EQUALS %X01008A2A     PREFIX "VSTA$" TAG ""
       ,"DRWCRV"       EQUALS %X01008A32     PREFIX "VSTA$" TAG ""
       ,"PRITXT"       EQUALS %X01008A3A     PREFIX "VSTA$" TAG ""
       ,"FILARE"       EQUALS %X01008A42     PREFIX "VSTA$" TAG ""
       ,"FLOARE"       EQUALS %X01008A4A     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** ERRORS GENERATED FROM THE NATIVE GRAPHICS INTERFACE  VIA VAXSTATION LIB.
/*
    CONSTANT
        "NOSCHFUNCODE" EQUALS %X01008A52     PREFIX "VSTA$" TAG ""
       ,"NAIWRITEFAI"  EQUALS %X01008A5A     PREFIX "VSTA$" TAG ""
       ,"NOPARAMS"     EQUALS %X01008A62     PREFIX "VSTA$" TAG ""
       ,"TOFEWPARS"    EQUALS %X01008A6A     PREFIX "VSTA$" TAG ""
       ,"NAICPYFAI"    EQUALS %X01008A72     PREFIX "VSTA$" TAG ""
       ,"NAIDRWFAI"    EQUALS %X01008A7A     PREFIX "VSTA$" TAG ""
       ,"NAIPRNFAI"    EQUALS %X01008A82     PREFIX "VSTA$" TAG ""
       ,"NAIFLOFAI"    EQUALS %X01008A8A     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** ERRORS GENERATED FROM THE VIRTUAL DISPLAY SERVICES.
/*
    CONSTANT
        "NOSUCHVD"     EQUALS %X01008A92     PREFIX "VSTA$" TAG ""
       ,"NOSUCHTTY"    EQUALS %X01008A9A     PREFIX "VSTA$" TAG ""
       ,"CNTDISPVD"    EQUALS %X01008AA2     PREFIX "VSTA$" TAG ""
       ,"CNTDISFLDVD"  EQUALS %X01008AAA     PREFIX "VSTA$" TAG ""
       ,"CNTDISRESVD"  EQUALS %X01008AB2     PREFIX "VSTA$" TAG ""
       ,"CNTFINDVDTOFLD" EQUALS %X01008ABA   PREFIX "VSTA$" TAG ""
       ,"CNTFINDVDTORES" EQUALS %X01008AC2   PREFIX "VSTA$" TAG ""
       ,"ODRVCRFAI"    EQUALS %X01008ACA     PREFIX "VSTA$" TAG ""
       ,"NOVDEMUL"     EQUALS %X01008AD2     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** ERRORS FROM THE ERROR BLOCK MODULE
/*
    CONSTANT
        "NOSUCHEB"     EQUALS %X01008ADA     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** TEKTRONIX ERROR CODES
/*
    CONSTANT
        "CNTALLOTKDT"  EQUALS %X01008AE2     PREFIX "VSTA$" TAG ""
       ,"CNTQUETKDT"   EQUALS %X01008AEA     PREFIX "VSTA$" TAG ""
       ,"CNTCRETKBDYVD" EQUALS %X01008AF2    PREFIX "VSTA$" TAG ""
       ,"CNTCRETKBZL"  EQUALS %X01008AFA     PREFIX "VSTA$" TAG ""
       ,"CNTCRETKFTRVD" EQUALS %X01008B02    PREFIX "VSTA$" TAG ""
       ,"CNTCRETKSTAPB" EQUALS %X01008B0A    PREFIX "VSTA$" TAG ""
       ,"CNTCRETKBDYPB" EQUALS %X01008B12    PREFIX "VSTA$" TAG ""
       ,"CNTCRETKFTRPB" EQUALS %X01008B1A    PREFIX "VSTA$" TAG ""
       ,"CNTCRETKW"    EQUALS %X01008B22     PREFIX "VSTA$" TAG ""
       ,"CNTCRETKTERM" EQUALS %X01008B2A     PREFIX "VSTA$" TAG ""
       ,"CNTPSTTKBDYVD" EQUALS %X01008B32    PREFIX "VSTA$" TAG ""
       ,"CNTPSTTKFTRVD" EQUALS %X01008B3A    PREFIX "VSTA$" TAG ""
       ,"CNTPSTTKBZLVD" EQUALS %X01008B42    PREFIX "VSTA$" TAG ""
       ,"CNTCRETKGID"  EQUALS %X01008B4A     PREFIX "VSTA$" TAG ""
       ,"CNTINITTK"    EQUALS %X01008B52     PREFIX "VSTA$" TAG ""
       ,"CNTCRETKFTR"  EQUALS %X01008B5A     PREFIX "VSTA$" TAG ""
       ,"CNTPSTTKBDYPB" EQUALS %X01008B62    PREFIX "VSTA$" TAG ""
       ,"CNTPSTTKFTRPB" EQUALS %X01008B6A    PREFIX "VSTA$" TAG ""
       ,"CNTSETTKVKB"  EQUALS %X01008B72     PREFIX "VSTA$" TAG ""
       ,"NOSUCHTK"     EQUALS %X01008B7A     PREFIX "VSTA$" TAG ""
       ,"TKWRITEERROR" EQUALS %X01008B82     PREFIX "VSTA$" TAG ""
       ,"CNTRESTKCUR"  EQUALS %X01008B8A     PREFIX "VSTA$" TAG ""
       ,"CNTDISTKCUR"  EQUALS %X01008B92     PREFIX "VSTA$" TAG ""
       ,"CNTSTRTKCURTMR" EQUALS %X01008B9A   PREFIX "VSTA$" TAG ""
       ,"TKSETCHAFAI"  EQUALS %X01008BA2     PREFIX "VSTA$" TAG ""
       ,"TKGETCHAFAI"  EQUALS %X01008BAA     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** VT100 ERROR CODES
/*
    CONSTANT
        "VTCURNOCAN"   EQUALS %X01008BB2     PREFIX "VSTA$" TAG ""
       ,"VTCURNOSTART" EQUALS %X01008BBA     PREFIX "VSTA$" TAG ""
       ,"VTSETCHARFAI" EQUALS %X01008BC2     PREFIX "VSTA$" TAG ""
       ,"VTGETCHARFAI" EQUALS %X01008BCA     PREFIX "VSTA$" TAG ""
       ,"CNTALLOVTDT"  EQUALS %X01008BD2     PREFIX "VSTA$" TAG ""
       ,"VTCNTCREBDYVD" EQUALS %X01008BDA    PREFIX "VSTA$" TAG ""
       ,"VTCNTCREBZL"  EQUALS %X01008BE2     PREFIX "VSTA$" TAG ""
       ,"VTCNTCRETXBLK" EQUALS %X01008BEA    PREFIX "VSTA$" TAG ""
       ,"CNTDEFVTB"    EQUALS %X01008BF2     PREFIX "VSTA$" TAG ""
       ,"CNTDEFVTT"    EQUALS %X01008BFA     PREFIX "VSTA$" TAG ""
       ,"CNTDEFVTD"    EQUALS %X01008C02     PREFIX "VSTA$" TAG ""
       ,"CNTDEFVTBB"   EQUALS %X01008C0A     PREFIX "VSTA$" TAG ""
       ,"CNTDEFVTTB"   EQUALS %X01008C12     PREFIX "VSTA$" TAG ""
       ,"CNTDEFVTDB"   EQUALS %X01008C1A     PREFIX "VSTA$" TAG ""
       ,"CNTSETVTWC"   EQUALS %X01008C22     PREFIX "VSTA$" TAG ""
       ,"CNTSETVTBC"   EQUALS %X01008C2A     PREFIX "VSTA$" TAG ""
       ,"CNTCHGVTWC"   EQUALS %X01008C32     PREFIX "VSTA$" TAG ""
       ,"CNTCHGVTBC"   EQUALS %X01008C3A     PREFIX "VSTA$" TAG ""
       ,"CNTCREVTPB"   EQUALS %X01008C42     PREFIX "VSTA$" TAG ""
       ,"CNTCREVTW"    EQUALS %X01008C4A     PREFIX "VSTA$" TAG ""
       ,"CNTCREVTTERM" EQUALS %X01008C52     PREFIX "VSTA$" TAG ""
       ,"CNTPSTVTBZLVD" EQUALS %X01008C5A    PREFIX "VSTA$" TAG ""
       ,"CNTPSTVTBDYVD" EQUALS %X01008C62    PREFIX "VSTA$" TAG ""
       ,"CNTERASEVT"   EQUALS %X01008C6A     PREFIX "VSTA$" TAG ""
       ,"CNTCREVTFOOT" EQUALS %X01008C72     PREFIX "VSTA$" TAG ""
       ,"CNTSTARTVTCUR" EQUALS %X01008C7A    PREFIX "VSTA$" TAG ""
       ,"CNTSTOPVTCUR" EQUALS %X01008C82     PREFIX "VSTA$" TAG ""
       ,"CNTSETVTVKB"  EQUALS %X01008C8A     PREFIX "VSTA$" TAG ""
       ,"NOSUCHVT"     EQUALS %X01008C92     PREFIX "VSTA$" TAG ""
       ,"CNTDELVTPB"   EQUALS %X01008C9A     PREFIX "VSTA$" TAG ""
       ,"CNTDELVTBDYVD" EQUALS %X01008CA2    PREFIX "VSTA$" TAG ""
       ,"CNTDELVTBZLVD" EQUALS %X01008CAA    PREFIX "VSTA$" TAG ""
       ,"CNTDEALLVTDT" EQUALS %X01008CB2     PREFIX "VSTA$" TAG ""
       ,"CNTDISVTVD"   EQUALS %X01008CBA     PREFIX "VSTA$" TAG ""
       ,"CNTENAVTVD"   EQUALS %X01008CC2     PREFIX "VSTA$" TAG ""
       ,"CNTSETVTVDCHRS" EQUALS %X01008CCA   PREFIX "VSTA$" TAG ""
       ,"CNTDELVTCHARS" EQUALS %X01008CD2    PREFIX "VSTA$" TAG ""
       ,"CNTAPPVTTXT"  EQUALS %X01008CDA     PREFIX "VSTA$" TAG ""
       ,"CNTSCRUVT"    EQUALS %X01008CE2     PREFIX "VSTA$" TAG ""
       ,"CNTSCRDVT"    EQUALS %X01008CEA     PREFIX "VSTA$" TAG ""
       ,"CNTSETVTTF"   EQUALS %X01008CF2     PREFIX "VSTA$" TAG ""
       ,"CNTCHGVTTF"   EQUALS %X01008CFA     PREFIX "VSTA$" TAG ""
       ,"CNTWRIVTTX"   EQUALS %X01008D02     PREFIX "VSTA$" TAG ""
       ,"CNTINSVTTX"   EQUALS %X01008D0A     PREFIX "VSTA$" TAG ""
       ,"CNTSETVTREND" EQUALS %X01008D12     PREFIX "VSTA$" TAG ""
       ,"CNTERASEVTCHRS" EQUALS %X01008D1A   PREFIX "VSTA$" TAG ""
       ,"CNTCLEARVTTX" EQUALS %X01008D22     PREFIX "VSTA$" TAG ""
       ,"CNTINVVTSCREEN" EQUALS %X01008D2A   PREFIX "VSTA$" TAG ""
       ,"CNTCREVTFTRVD" EQUALS %X01008D32    PREFIX "VSTA$" TAG ""
       ,"CNTDELVTFTRVD" EQUALS %X01008D3A    PREFIX "VSTA$" TAG ""
       ,"CNTRESVTTXT"  EQUALS %X01008D42     PREFIX "VSTA$" TAG ""
       ,"CNTINVVTCUR"  EQUALS %X01008D4A     PREFIX "VSTA$" TAG ""
       ;
/* *** MOUSE SERVER ERRORS
/*
    CONSTANT
        "BLDMRBFAIL"   EQUALS %X01008D52     PREFIX "VSTA$" TAG ""
       ;
/* *** ERRORS HAVING TO DO WITH VIRTUAL DATA PADS ***
/*
    CONSTANT
        "NOCRTTYTB"    EQUALS %X01008D5A     PREFIX "VSTA$" TAG ""
       ,"NODLTTYTB"    EQUALS %X01008D62     PREFIX "VSTA$" TAG ""
       ,"NOSUCHVTB"    EQUALS %X01008D6A     PREFIX "VSTA$" TAG ""
       ,"VTBALRALLOC"  EQUALS %X01008D72     PREFIX "VSTA$" TAG ""
       ,"VTBNOTCRE"    EQUALS %X01008D7A     PREFIX "VSTA$" TAG ""
       ,"NOTVTBOWN"    EQUALS %X01008D82     PREFIX "VSTA$" TAG ""
       ,"BLDRBFAIL"    EQUALS %X01008D8A     PREFIX "VSTA$" TAG ""
       ,"GETEFFAIL"    EQUALS %X01008D92     PREFIX "VSTA$" TAG ""
       ,"VTBACTFAIL"   EQUALS %X01008D9A     PREFIX "VSTA$" TAG ""
       ;
/* *** ERRORS HAVING TO DO WITH VIRTUAL KEYBOARDS ***
/*
    CONSTANT
        "NOSUCHVKB"    EQUALS %X01008DA2     PREFIX "VSTA$" TAG ""
       ,"NOSUCHVTT"    EQUALS %X01008DAA     PREFIX "VSTA$" TAG ""
       ,"VKBALRALLOC"  EQUALS %X01008DB2     PREFIX "VSTA$" TAG ""
       ,"VKBRDACTV"    EQUALS %X01008DBA     PREFIX "VSTA$" TAG ""
       ,"VKBNOTCRE"    EQUALS %X01008DC2     PREFIX "VSTA$" TAG ""
       ,"NOPOOLFORRB"  EQUALS %X01008DCA     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** ERRORS FOR THE  VDS TEXT SERVICES ***
/*
    CONSTANT
        "CNTCRETXDB"   EQUALS %X01008DD2     PREFIX "VSTA$" TAG ""
       ,"CNTDELTXDB"   EQUALS %X01008DDA     PREFIX "VSTA$" TAG ""
       ,"CNTDISTXVD"   EQUALS %X01008DE2     PREFIX "VSTA$" TAG ""
       ,"DELTXTDBFRFAI" EQUALS %X01008DEA    PREFIX "VSTA$" TAG ""
       ;
/*
/* *** ERRORS FROM THE DATA BUFFERING SERVICES ***
/*
    CONSTANT
        "CNTALODB"     EQUALS %X01008DF2     PREFIX "VSTA$" TAG ""
       ,"CNTDALODB"    EQUALS %X01008DFA     PREFIX "VSTA$" TAG ""
       ,"CNTALODBVM"   EQUALS %X01008E02     PREFIX "VSTA$" TAG ""
       ,"DBFRRTL"      EQUALS %X01008E0A     PREFIX "VSTA$" TAG ""
       ,"DBFRNSC"      EQUALS %X01008E12     PREFIX "VSTA$" TAG ""
       ;
/*
/* *** ERRORS HAVING TO DO WITH ACP INITIALIZATION ***
/*
    CONSTANT
        "EXITHNDLR_FAIL" EQUALS %X01008E1A   PREFIX "VSTA$" TAG ""
       ,"TRNLOG_FAIL"  EQUALS %X01008E22     PREFIX "VSTA$" TAG ""
       ,"NAME_FAIL"    EQUALS %X01008E2A     PREFIX "VSTA$" TAG ""
       ,"LOCK_FAIL"    EQUALS %X01008E32     PREFIX "VSTA$" TAG ""
       ,"JPI_FAIL"     EQUALS %X01008E3A     PREFIX "VSTA$" TAG ""
       ,"STARTUP_FAIL" EQUALS %X01008E42     PREFIX "VSTA$" TAG ""
       ,"CHAN_FAIL"    EQUALS %X01008E4A     PREFIX "VSTA$" TAG ""
       ,"HI_INIT_FAIL" EQUALS %X01008E52     PREFIX "VSTA$" TAG ""
       ,"SRCHDV_FAIL"  EQUALS %X01008E5A     PREFIX "VSTA$" TAG ""
       ,"AQB_FAIL"     EQUALS %X01008E62     PREFIX "VSTA$" TAG ""
       ,"VCB_FAIL"     EQUALS %X01008E6A     PREFIX "VSTA$" TAG ""
       ,"ASS_FAIL"     EQUALS %X01008E72     PREFIX "VSTA$" TAG ""
       ,"NO_DDB"       EQUALS %X01008E7A     PREFIX "VSTA$" TAG ""
       ,"NO_UCB_SLOT"  EQUALS %X01008E82     PREFIX "VSTA$" TAG ""
       ,"UCB_FAIL"     EQUALS %X01008E8A     PREFIX "VSTA$" TAG ""
       ,"NO_UCB"       EQUALS %X01008E92     PREFIX "VSTA$" TAG ""
       ,"UCB_X_FAIL"   EQUALS %X01008E9A     PREFIX "VSTA$" TAG ""
       ,"NO_IRP"       EQUALS %X01008EA2     PREFIX "VSTA$" TAG ""
       ,"INT_X_FAIL"   EQUALS %X01008EAA     PREFIX "VSTA$" TAG ""
       ,"IRP_XX_FAIL"  EQUALS %X01008EB2     PREFIX "VSTA$" TAG ""
       ,"INT_Q_FAIL"   EQUALS %X01008EBA     PREFIX "VSTA$" TAG ""
       ,"BADFONDEF"    EQUALS %X01008EC2     PREFIX "VSTA$" TAG ""
       ,"DEFSYSWFAI"   EQUALS %X01008ECA     PREFIX "VSTA$" TAG ""
       ,"DEFPTRFNT"    EQUALS %X01008ED2     PREFIX "VSTA$" TAG ""
       ;
/*
/* MENU ERRORS
/*
    CONSTANT
        "MNU_BDR_NO_FIT" EQUALS %X01008EDA   PREFIX "VSTA$" TAG ""
       ,"MNU_NO_VD"    EQUALS %X01008EE2     PREFIX "VSTA$" TAG ""
       ,"MNU_ADDLIN_FLD" EQUALS %X01008EEA   PREFIX "VSTA$" TAG ""
       ,"MNU_DELFLD_FLD" EQUALS %X01008EF2   PREFIX "VSTA$" TAG ""
       ,"MNU_DEFFLD_FLD" EQUALS %X01008EFA   PREFIX "VSTA$" TAG ""
       ,"MNU_SETCLR_FLD" EQUALS %X01008F02   PREFIX "VSTA$" TAG ""
       ,"MNU_CNTFND_BFS" EQUALS %X01008F0A   PREFIX "VSTA$" TAG ""
       ,"MNU_MEM_FLD"  EQUALS %X01008F12     PREFIX "VSTA$" TAG ""
       ,"MNU_BADINT_BUF" EQUALS %X01008F1A   PREFIX "VSTA$" TAG ""
       ,"MNU_BAD_ITMLST" EQUALS %X01008F22   PREFIX "VSTA$" TAG ""
       ,"MNU_BAD_TITLE" EQUALS %X01008F2A    PREFIX "VSTA$" TAG ""
       ,"MNU_NOEND_SEEN" EQUALS %X01008F32   PREFIX "VSTA$" TAG ""
       ,"MNU_BAD_TTLLEN" EQUALS %X01008F3A   PREFIX "VSTA$" TAG ""
       ,"MNU_BAD_LSTLEN" EQUALS %X01008F42   PREFIX "VSTA$" TAG ""
       ,"MNU_FLDFMT_FLD" EQUALS %X01008F4A   PREFIX "VSTA$" TAG ""
       ,"MNU_MSRTXT_FLD" EQUALS %X01008F52   PREFIX "VSTA$" TAG ""
       ,"MNU_SETTYP_FLD" EQUALS %X01008F5A   PREFIX "VSTA$" TAG ""
       ,"MNU_SETSIZ_FLD" EQUALS %X01008F62   PREFIX "VSTA$" TAG ""
       ,"MNU_SETREN_FLD" EQUALS %X01008F6A   PREFIX "VSTA$" TAG ""
       ,"MNU_SETBAS_FLD" EQUALS %X01008F72   PREFIX "VSTA$" TAG ""
       ,"MNU_WRTTTL_FLD" EQUALS %X01008F7A   PREFIX "VSTA$" TAG ""
       ,"MNU_WRTITM_FLD" EQUALS %X01008F82   PREFIX "VSTA$" TAG ""
       ,"MNU_WRTCNR_FLD" EQUALS %X01008F8A   PREFIX "VSTA$" TAG ""
       ,"MNU_DEFRGN_FLD" EQUALS %X01008F92   PREFIX "VSTA$" TAG ""
       ;
/*
/* REGION ERRORS
/*
    CONSTANT
        "BAD_RGN_DIM"  EQUALS %X01008F9A     PREFIX "VSTA$" TAG ""
       ,"CANT_DEL_RGNS" EQUALS %X01008FA2    PREFIX "VSTA$" TAG ""
       ,"RGN_NOT_DEL"  EQUALS %X01008FAA     PREFIX "VSTA$" TAG ""
       ,"RGN_NOT_FND"  EQUALS %X01008FB2     PREFIX "VSTA$" TAG ""
       ,"RGN_NOT_SEL"  EQUALS %X01008FBA     PREFIX "VSTA$" TAG ""
       ,"CNT_FND_SELRGN" EQUALS %X01008FC2   PREFIX "VSTA$" TAG ""
       ,"RGN_NO_ALLOC" EQUALS %X01008FCA     PREFIX "VSTA$" TAG ""
       ,"RGN_NO_FIT"   EQUALS %X01008FD2     PREFIX "VSTA$" TAG ""
       ,"RGN_OVERLAP"  EQUALS %X01008FDA     PREFIX "VSTA$" TAG ""
       ,"BAD_SEL_ATT"  EQUALS %X01008FE2     PREFIX "VSTA$" TAG ""
       ;
/*
/* ERRORS REGARDING TERMINAL SETTINGS.
/*
    CONSTANT
        "BADSTNGIDX"   EQUALS %X01008FEA     PREFIX "VSTA$" TAG ""
       ,"GETJUNK"      EQUALS %X01008FF2     PREFIX "VSTA$" TAG ""
       ,"SETJUNK"      EQUALS %X01008FFA     PREFIX "VSTA$" TAG ""
       ,"ID_2_LARGE"   EQUALS %X01009002     PREFIX "VSTA$" TAG ""
       ;
/*
/* ERRORS HAVING TO DO WITH ACP DISPATCHING OF FUNCTION REQUESTS
/*
    CONSTANT
        "NO_HELP"      EQUALS %X0100900A     PREFIX "VSTA$" TAG ""
       ,"NO_IIP_COUNT" EQUALS %X01009012     PREFIX "VSTA$" TAG ""
       ,"EXPREG_FAIL"  EQUALS %X0100901A     PREFIX "VSTA$" TAG ""
       ,"EXPREG_INSUF" EQUALS %X01009022     PREFIX "VSTA$" TAG ""
       ,"DIO_UNMAPPED" EQUALS %X0100902A     PREFIX "VSTA$" TAG ""
       ,"NO_LDATA"     EQUALS %X01009032     PREFIX "VSTA$" TAG ""
       ,"DIO_FAIL"     EQUALS %X0100903A     PREFIX "VSTA$" TAG ""
       ,"NO_VKB_ACCESS" EQUALS %X01009042    PREFIX "VSTA$" TAG ""
       ,"VKB_READ_FAIL" EQUALS %X0100904A    PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "VT100_FAIL"   EQUALS %X01009052     PREFIX "VSTA$" TAG ""
       ,"TK4014_FAIL"  EQUALS %X0100905A     PREFIX "VSTA$" TAG ""
       ,"GENEM_FAIL"   EQUALS %X01009062     PREFIX "VSTA$" TAG ""
       ,"BAD_EMUL"     EQUALS %X0100906A     PREFIX "VSTA$" TAG ""
       ,"PB_CREATE_FAIL" EQUALS %X01009072   PREFIX "VSTA$" TAG ""
       ,"W_CREATE_FAIL" EQUALS %X0100907A    PREFIX "VSTA$" TAG ""
       ,"VP_CREATE_FAIL" EQUALS %X01009082   PREFIX "VSTA$" TAG ""
       ,"VS_CREATE_FAIL" EQUALS %X0100908A   PREFIX "VSTA$" TAG ""
       ,"PS_CREATE_FAIL" EQUALS %X01009092   PREFIX "VSTA$" TAG ""
       ,"BAD_CREATE"   EQUALS %X0100909A     PREFIX "VSTA$" TAG ""
       ,"BADEGG"       EQUALS %X010090A2     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "VT100_X_FAIL" EQUALS %X010090AA     PREFIX "VSTA$" TAG ""
       ,"TK4014_X_FAIL" EQUALS %X010090B2    PREFIX "VSTA$" TAG ""
       ,"GENEM_X_FAIL" EQUALS %X010090BA     PREFIX "VSTA$" TAG ""
       ,"PB_X_FAIL"    EQUALS %X010090C2     PREFIX "VSTA$" TAG ""
       ,"W_X_FAIL"     EQUALS %X010090CA     PREFIX "VSTA$" TAG ""
       ,"VP_X_FAIL"    EQUALS %X010090D2     PREFIX "VSTA$" TAG ""
       ,"VS_X_FAIL"    EQUALS %X010090DA     PREFIX "VSTA$" TAG ""
       ,"PS_X_FAIL"    EQUALS %X010090E2     PREFIX "VSTA$" TAG ""
       ,"BAD_DELETE"   EQUALS %X010090EA     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "VD_ACC_FAIL"  EQUALS %X010090F2     PREFIX "VSTA$" TAG ""
       ,"PB_ACC_FAIL"  EQUALS %X010090FA     PREFIX "VSTA$" TAG ""
       ,"NO_PB_ACCESS" EQUALS %X01009102     PREFIX "VSTA$" TAG ""
       ,"W_ACC_FAIL"   EQUALS %X0100910A     PREFIX "VSTA$" TAG ""
       ,"VP_ACC_FAIL"  EQUALS %X01009112     PREFIX "VSTA$" TAG ""
       ,"VS_ACC_FAIL"  EQUALS %X0100911A     PREFIX "VSTA$" TAG ""
       ,"PS_ACC_FAIL"  EQUALS %X01009122     PREFIX "VSTA$" TAG ""
       ,"VKB_ACC_FAIL" EQUALS %X0100912A     PREFIX "VSTA$" TAG ""
       ,"GID_ACC_FAIL" EQUALS %X01009132     PREFIX "VSTA$" TAG ""
       ,"BAD_ACCESS"   EQUALS %X0100913A     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "VD_MOD_FAIL"  EQUALS %X01009142     PREFIX "VSTA$" TAG ""
       ,"PB_MOD_FAIL"  EQUALS %X0100914A     PREFIX "VSTA$" TAG ""
       ,"W_MOD_FAIL"   EQUALS %X01009152     PREFIX "VSTA$" TAG ""
       ,"VS_MOD_FAIL"  EQUALS %X0100915A     PREFIX "VSTA$" TAG ""
       ,"VKB_MOD_FAIL" EQUALS %X01009162     PREFIX "VSTA$" TAG ""
       ,"TRTBL_MOD_FAIL" EQUALS %X0100916A   PREFIX "VSTA$" TAG ""
       ,"BAD_MODIFY"   EQUALS %X01009172     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "PB_TO_PB_FAIL" EQUALS %X0100917A    PREFIX "VSTA$" TAG ""
       ,"PB_FRM_PB_FAIL" EQUALS %X01009182   PREFIX "VSTA$" TAG ""
       ,"W_IN_PB_FAIL" EQUALS %X0100918A     PREFIX "VSTA$" TAG ""
       ,"VP_IN_VS_FAIL" EQUALS %X01009192    PREFIX "VSTA$" TAG ""
       ,"PS_IN_VS_FAIL" EQUALS %X0100919A    PREFIX "VSTA$" TAG ""
       ,"POP_VP_FAIL"  EQUALS %X010091A2     PREFIX "VSTA$" TAG ""
       ,"BAD_MOVE"     EQUALS %X010091AA     PREFIX "VSTA$" TAG ""
       ,"BAD_MOVE_VP"  EQUALS %X010091B2     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "VKB_ACTV_FAIL" EQUALS %X010091BA    PREFIX "VSTA$" TAG ""
       ,"VTB_ACTV_FAIL" EQUALS %X010091C2    PREFIX "VSTA$" TAG ""
       ,"VKB_DACTV_FAIL" EQUALS %X010091CA   PREFIX "VSTA$" TAG ""
       ,"VTB_DACTV_FAIL" EQUALS %X010091D2   PREFIX "VSTA$" TAG ""
       ,"BAD_ACTIVATE" EQUALS %X010091DA     PREFIX "VSTA$" TAG ""
       ,"BAD_DEACTIVATE" EQUALS %X010091E2   PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "IRP_X_FAIL"   EQUALS %X010091EA     PREFIX "VSTA$" TAG ""
       ,"VD_RNDWN_FAIL" EQUALS %X010091F2    PREFIX "VSTA$" TAG ""
       ,"PB_RNDWN_FAIL" EQUALS %X010091FA    PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "BAD_MOUSE"    EQUALS %X01009202     PREFIX "VSTA$" TAG ""
       ,"BAD_BUTTON"   EQUALS %X0100920A     PREFIX "VSTA$" TAG ""
       ,"BAD_BOUNDARY" EQUALS %X01009212     PREFIX "VSTA$" TAG ""
       ,"BAD_PTR"      EQUALS %X0100921A     PREFIX "VSTA$" TAG ""
       ;
/*
    CONSTANT
        "INT_Q_FAIL_D" EQUALS %X01009222     PREFIX "VSTA$" TAG ""
       ,"CRE_ACC"      EQUALS %X0100922A     PREFIX "VSTA$" TAG ""
       ;
/*
/* ERRORS THAT GET PUT INTO THE USER'S ERROR BLOCK BY ACPDSPCH IF
/* A BUG OR SYSTEM RESOURCES ERROR CAUSES THE FUNCTION TO FAIL.
/*
    CONSTANT
        "SYSRES"       EQUALS %X01009232     PREFIX "VSTA$" TAG ""
       ,"BUG"          EQUALS %X0100923A     PREFIX "VSTA$" TAG ""
       ;
/*
/* "sysres" ERRORS
/*
    CONSTANT
        "BADFREVM"     EQUALS %X01009242     PREFIX "VSTA$" TAG ""
       ,"GETMEM"       EQUALS %X0100924A     PREFIX "VSTA$" TAG ""
       ;
/*
/* ERRORS THAT GET LOGGED BY THE HUMAN INTERFACE BUT APPLICATION
/* PROGRAMS DO NOT GET THESE ERRORS IN THE ERROR BLOCK.
/*
    CONSTANT
        "LINKAST"      EQUALS %X01009251     PREFIX "VSTA$" TAG ""
       ,"ASCTIM"       EQUALS %X0100925A     PREFIX "VSTA$" TAG ""
       ,"ASS_DEV"      EQUALS %X01009262     PREFIX "VSTA$" TAG ""
       ,"DASSGN"       EQUALS %X0100926A     PREFIX "VSTA$" TAG ""
       ,"LIBGETEF"     EQUALS %X01009272     PREFIX "VSTA$" TAG ""
       ,"GETDVI"       EQUALS %X0100927A     PREFIX "VSTA$" TAG ""
       ,"CREMBX"       EQUALS %X01009282     PREFIX "VSTA$" TAG ""
       ,"QIO"          EQUALS %X0100928A     PREFIX "VSTA$" TAG ""
       ,"QIO_BAD_IOSB" EQUALS %X01009292     PREFIX "VSTA$" TAG ""
       ,"BINTIM"       EQUALS %X0100929A     PREFIX "VSTA$" TAG ""
       ,"SETIMR"       EQUALS %X010092A2     PREFIX "VSTA$" TAG ""
       ,"FAO"          EQUALS %X010092AA     PREFIX "VSTA$" TAG ""
       ,"GETJPI"       EQUALS %X010092B2     PREFIX "VSTA$" TAG ""
       ,"CREPRC"       EQUALS %X010092BA     PREFIX "VSTA$" TAG ""
       ,"DELPRC"       EQUALS %X010092C2     PREFIX "VSTA$" TAG ""
       ,"STASES"       EQUALS %X010092CA     PREFIX "VSTA$" TAG ""
       ,"SETDEFVKB"    EQUALS %X010092D2     PREFIX "VSTA$" TAG ""
       ,"ACTVKB"       EQUALS %X010092DA     PREFIX "VSTA$" TAG ""
       ,"DEACTVKB"     EQUALS %X010092E2     PREFIX "VSTA$" TAG ""
       ,"ACTPAD"       EQUALS %X010092EA     PREFIX "VSTA$" TAG ""
       ,"DEACTPAD"     EQUALS %X010092F2     PREFIX "VSTA$" TAG ""
       ,"KBD_IND_OFF"  EQUALS %X010092FA     PREFIX "VSTA$" TAG ""
       ,"KBD_IND_ON"   EQUALS %X01009302     PREFIX "VSTA$" TAG ""
       ,"PAD_IND_OFF"  EQUALS %X0100930A     PREFIX "VSTA$" TAG ""
       ,"PAD_IND_ON"   EQUALS %X01009312     PREFIX "VSTA$" TAG ""
       ,"HOLD_IND_OFF" EQUALS %X0100931A     PREFIX "VSTA$" TAG ""
       ,"HOLD_IND_ON"  EQUALS %X01009322     PREFIX "VSTA$" TAG ""
       ,"REA_DEF_VKB"  EQUALS %X0100932A     PREFIX "VSTA$" TAG ""
       ,"INIAFTAUT"    EQUALS %X01009332     PREFIX "VSTA$" TAG ""
       ,"INI_FOOT"     EQUALS %X0100933A     PREFIX "VSTA$" TAG ""
       ,"INI_FORM"     EQUALS %X01009342     PREFIX "VSTA$" TAG ""
       ,"INIDMM"       EQUALS %X0100934A     PREFIX "VSTA$" TAG ""
       ,"INITEK"       EQUALS %X01009352     PREFIX "VSTA$" TAG ""
       ,"INI_NOTICE"   EQUALS %X0100935A     PREFIX "VSTA$" TAG ""
       ,"INI_SYMB"     EQUALS %X01009362     PREFIX "VSTA$" TAG ""
       ,"INI_DRIVE"    EQUALS %X0100936A     PREFIX "VSTA$" TAG ""
       ,"SET_FO_EXIT"  EQUALS %X01009372     PREFIX "VSTA$" TAG ""
       ,"LIGHT_ON"     EQUALS %X0100937A     PREFIX "VSTA$" TAG ""
       ,"POWERUP"      EQUALS %X01009382     PREFIX "VSTA$" TAG ""
       ,"EXIT_IDLE"    EQUALS %X0100938A     PREFIX "VSTA$" TAG ""
       ,"VBDEVUNK"     EQUALS %X01009390     PREFIX "VSTA$" TAG ""
       ,"OPEN_MIC"     EQUALS %X0100939A     PREFIX "VSTA$" TAG ""
       ,"READ_MIC"     EQUALS %X010093A2     PREFIX "VSTA$" TAG ""
       ,"MIC_CHKSUM"   EQUALS %X010093AA     PREFIX "VSTA$" TAG ""
       ,"INV_MIC_NOT_S" EQUALS %X010093B2    PREFIX "VSTA$" TAG ""
       ,"INV_MIC_S"    EQUALS %X010093BA     PREFIX "VSTA$" TAG ""
       ,"MOVDISP"      EQUALS %X010093C2     PREFIX "VSTA$" TAG ""
       ,"STARTM"       EQUALS %X010093CA     PREFIX "VSTA$" TAG ""
       ,"OPEN_FNTS"    EQUALS %X010093D2     PREFIX "VSTA$" TAG ""
       ,"CONN_FNTS"    EQUALS %X010093DA     PREFIX "VSTA$" TAG ""
       ,"SYMB_APPEAR"  EQUALS %X010093E2     PREFIX "VSTA$" TAG ""
       ,"NOTICE"       EQUALS %X010093EA     PREFIX "VSTA$" TAG ""
       ,"AUTHAPP"      EQUALS %X010093F2     PREFIX "VSTA$" TAG ""
       ,"DELAUTHMSG"   EQUALS %X010093FA     PREFIX "VSTA$" TAG ""
       ,"NOAUTHRMECHO" EQUALS %X01009402     PREFIX "VSTA$" TAG ""
       ,"PUT_UP_AUTH"  EQUALS %X0100940A     PREFIX "VSTA$" TAG ""
       ,"TAKDOWN_AUTH" EQUALS %X01009412     PREFIX "VSTA$" TAG ""
       ,"WRTAUTHVD"    EQUALS %X0100941A     PREFIX "VSTA$" TAG ""
       ,"REPAUTHERR"   EQUALS %X01009422     PREFIX "VSTA$" TAG ""
       ,"SITENAMTRUN"  EQUALS %X0100942A     PREFIX "VSTA$" TAG ""
       ,"KWDNOTFND"    EQUALS %X01009432     PREFIX "VSTA$" TAG ""
       ,"HELP2LONG"    EQUALS %X0100943A     PREFIX "VSTA$" TAG ""
       ,"OPEN_SYSSITE" EQUALS %X01009442     PREFIX "VSTA$" TAG ""
       ,"CONN_SYSSITE" EQUALS %X0100944A     PREFIX "VSTA$" TAG ""
       ,"CLOSE_SYSSITE" EQUALS %X01009452    PREFIX "VSTA$" TAG ""
       ,"UPROF_SETUP"  EQUALS %X0100945A     PREFIX "VSTA$" TAG ""
       ,"OPEN_UPROF"   EQUALS %X01009462     PREFIX "VSTA$" TAG ""
       ,"CONN_UPROF"   EQUALS %X0100946A     PREFIX "VSTA$" TAG ""
       ,"CLOSE_UPROF"  EQUALS %X01009472     PREFIX "VSTA$" TAG ""
       ,"LOCK_TIMOUT"  EQUALS %X0100947A     PREFIX "VSTA$" TAG ""
       ,"OPEN_TRP"     EQUALS %X01009482     PREFIX "VSTA$" TAG ""
       ,"CRE_TRP"      EQUALS %X0100948A     PREFIX "VSTA$" TAG ""
       ,"CRENEW_TRP"   EQUALS %X01009490     PREFIX "VSTA$" TAG ""
       ,"CLOSE_TRP"    EQUALS %X0100949A     PREFIX "VSTA$" TAG ""
       ,"CONN_TRP"     EQUALS %X010094A2     PREFIX "VSTA$" TAG ""
       ,"OPENRW_TRP"   EQUALS %X010094AA     PREFIX "VSTA$" TAG ""
       ,"REAMAX_TRP"   EQUALS %X010094B2     PREFIX "VSTA$" TAG ""
       ,"WRTMAX_TRP"   EQUALS %X010094BA     PREFIX "VSTA$" TAG ""
       ,"FIND_TRP"     EQUALS %X010094C2     PREFIX "VSTA$" TAG ""
       ,"UPDMAX_TRP"   EQUALS %X010094CA     PREFIX "VSTA$" TAG ""
       ,"PUT_TRP"      EQUALS %X010094D2     PREFIX "VSTA$" TAG ""
       ,"REA_PRFLINE"  EQUALS %X010094DA     PREFIX "VSTA$" TAG ""
       ,"MISKWD_PRF"   EQUALS %X010094E2     PREFIX "VSTA$" TAG ""
       ,"MISEQL_PRF"   EQUALS %X010094EA     PREFIX "VSTA$" TAG ""
       ,"EQLREQ_PRF"   EQUALS %X010094F2     PREFIX "VSTA$" TAG ""
       ,"KWDVAL_PRF"   EQUALS %X010094FA     PREFIX "VSTA$" TAG ""
       ,"UNKKWD_PRF"   EQUALS %X01009502     PREFIX "VSTA$" TAG ""
       ,"INVKWDVAL_PRF" EQUALS %X0100950A    PREFIX "VSTA$" TAG ""
       ,"BADQUO_PRF"   EQUALS %X01009512     PREFIX "VSTA$" TAG ""
       ,"PRFITM_TRUNC" EQUALS %X0100951A     PREFIX "VSTA$" TAG ""
       ,"BADNUM_PRF"   EQUALS %X01009522     PREFIX "VSTA$" TAG ""
       ,"LSSMIN_PRF"   EQUALS %X0100952A     PREFIX "VSTA$" TAG ""
       ,"GTRMAX_PRF"   EQUALS %X01009532     PREFIX "VSTA$" TAG ""
       ,"CREUSRPRF"    EQUALS %X0100953A     PREFIX "VSTA$" TAG ""
       ,"PUT_UPROF"    EQUALS %X01009542     PREFIX "VSTA$" TAG ""
       ,"CVT_TI_L"     EQUALS %X0100954A     PREFIX "VSTA$" TAG ""
       ,"DELCHS"       EQUALS %X01009552     PREFIX "VSTA$" TAG ""
       ,"DELDEFFLD"    EQUALS %X0100955A     PREFIX "VSTA$" TAG ""
       ,"DEFTXTFLD"    EQUALS %X01009562     PREFIX "VSTA$" TAG ""
       ,"EDITONE"      EQUALS %X0100956A     PREFIX "VSTA$" TAG ""
       ,"DEFRGN"       EQUALS %X01009572     PREFIX "VSTA$" TAG ""
       ,"SETFLDFMT"    EQUALS %X0100957A     PREFIX "VSTA$" TAG ""
       ,"SETRGNSEL"    EQUALS %X01009582     PREFIX "VSTA$" TAG ""
       ,"CREPB_FOR"    EQUALS %X0100958A     PREFIX "VSTA$" TAG ""
       ,"DELPB_FOR"    EQUALS %X01009592     PREFIX "VSTA$" TAG ""
       ,"CREWIN_FOR"   EQUALS %X0100959A     PREFIX "VSTA$" TAG ""
       ,"CREVP_FOR"    EQUALS %X010095A2     PREFIX "VSTA$" TAG ""
       ,"CREVD_FOR"    EQUALS %X010095AA     PREFIX "VSTA$" TAG ""
       ,"DELVD_FOR"    EQUALS %X010095B2     PREFIX "VSTA$" TAG ""
       ,"ADDLINES"     EQUALS %X010095BA     PREFIX "VSTA$" TAG ""
       ,"FREEVM_FOR"   EQUALS %X010095C2     PREFIX "VSTA$" TAG ""
       ,"MEASTXT_FOR"  EQUALS %X010095CA     PREFIX "VSTA$" TAG ""
       ,"PASTE_WHAT"   EQUALS %X010095D2     PREFIX "VSTA$" TAG ""
       ,"SCRLUP"       EQUALS %X010095DA     PREFIX "VSTA$" TAG ""
       ,"SETTF"        EQUALS %X010095E2     PREFIX "VSTA$" TAG ""
       ,"SETTS"        EQUALS %X010095EA     PREFIX "VSTA$" TAG ""
       ,"SETREND"      EQUALS %X010095F2     PREFIX "VSTA$" TAG ""
       ,"CHGREND"      EQUALS %X010095FA     PREFIX "VSTA$" TAG ""
       ,"SETTXTBKC"    EQUALS %X01009602     PREFIX "VSTA$" TAG ""
       ,"SETTXTWRC"    EQUALS %X0100960A     PREFIX "VSTA$" TAG ""
       ,"WRITET"       EQUALS %X01009612     PREFIX "VSTA$" TAG ""
       ,"CLKUPD"       EQUALS %X0100961A     PREFIX "VSTA$" TAG ""
       ,"CLR_ICONVD"   EQUALS %X01009622     PREFIX "VSTA$" TAG ""
       ,"FINDFIB"      EQUALS %X0100962A     PREFIX "VSTA$" TAG ""
       ,"GETFNTADDR"   EQUALS %X01009632     PREFIX "VSTA$" TAG ""
       ,"HELP_ICONVD"  EQUALS %X0100963A     PREFIX "VSTA$" TAG ""
       ,"MMVD"         EQUALS %X01009642     PREFIX "VSTA$" TAG ""
       ,"NTC_ICONVD"   EQUALS %X0100964A     PREFIX "VSTA$" TAG ""
       ,"PROF_ICONVD"  EQUALS %X01009652     PREFIX "VSTA$" TAG ""
       ,"REMLINES"     EQUALS %X0100965A     PREFIX "VSTA$" TAG ""
       ,"SETUSN"       EQUALS %X01009662     PREFIX "VSTA$" TAG ""
       ,"SET_CLK_RUTIL" EQUALS %X0100966A    PREFIX "VSTA$" TAG ""
       ,"UNKDATEF"     EQUALS %X01009672     PREFIX "VSTA$" TAG ""
       ,"VSTA_PRINT"   EQUALS %X0100967A     PREFIX "VSTA$" TAG ""
       ,"MSGTXT"       EQUALS %X01009682     PREFIX "VSTA$" TAG ""
       ,"CURTHINK"     EQUALS %X0100968A     PREFIX "VSTA$" TAG ""
       ,"CURNORMAL"    EQUALS %X01009692     PREFIX "VSTA$" TAG ""
       ,"ATTCUR"       EQUALS %X0100969A     PREFIX "VSTA$" TAG ""
       ,"VERTLN"       EQUALS %X010096A2     PREFIX "VSTA$" TAG ""
       ,"HORIZLN"      EQUALS %X010096AA     PREFIX "VSTA$" TAG ""
       ,"XON_XOFF"     EQUALS %X010096B2     PREFIX "VSTA$" TAG ""
       ,"REMVD"        EQUALS %X010096BA     PREFIX "VSTA$" TAG ""
       ,"NOEFN"        EQUALS %X010096C2     PREFIX "VSTA$" TAG ""
       ,"READVKB"      EQUALS %X010096CA     PREFIX "VSTA$" TAG ""
       ,"REA_VKB_IOSB" EQUALS %X010096D2     PREFIX "VSTA$" TAG ""
       ,"CURON"        EQUALS %X010096DA     PREFIX "VSTA$" TAG ""
       ,"CUROFF"       EQUALS %X010096E2     PREFIX "VSTA$" TAG ""
       ,"OPEN_DOC"     EQUALS %X010096EA     PREFIX "VSTA$" TAG ""
       ,"DOC_INV"      EQUALS %X010096F2     PREFIX "VSTA$" TAG ""
       ,"DOC_WROLAN"   EQUALS %X010096FA     PREFIX "VSTA$" TAG ""
       ,"DOC_WROVER"   EQUALS %X01009702     PREFIX "VSTA$" TAG ""
       ,"DOC_GENPAGE"  EQUALS %X0100970A     PREFIX "VSTA$" TAG ""
       ,"DOC_HELP_NOK" EQUALS %X01009712     PREFIX "VSTA$" TAG ""
       ,"DOC_CKENOTFND" EQUALS %X0100971A    PREFIX "VSTA$" TAG ""
       ,"DOC_EDENOTFND" EQUALS %X01009722    PREFIX "VSTA$" TAG ""
       ,"BADWTYPE"     EQUALS %X0100972A     PREFIX "VSTA$" TAG ""
       ,"DEFFNT_FROM"  EQUALS %X01009732     PREFIX "VSTA$" TAG ""
       ,"JOBEND"       EQUALS %X0100973A     PREFIX "VSTA$" TAG ""
       ,"DUPPRCNAM"    EQUALS %X01009742     PREFIX "VSTA$" TAG ""
       ,"INT_CRE_JOB"  EQUALS %X0100974A     PREFIX "VSTA$" TAG ""
       ,"WIN_IN_JOB"   EQUALS %X01009752     PREFIX "VSTA$" TAG ""
       ,"NOTERMPAD"    EQUALS %X0100975A     PREFIX "VSTA$" TAG ""
       ,"FIND_WDB_VP"  EQUALS %X01009762     PREFIX "VSTA$" TAG ""
       ,"DEL2VPS"      EQUALS %X0100976A     PREFIX "VSTA$" TAG ""
       ,"HI_MENU"      EQUALS %X01009772     PREFIX "VSTA$" TAG ""
       ,"OPEN_MESS"    EQUALS %X0100977A     PREFIX "VSTA$" TAG ""
       ,"MESS_INV"     EQUALS %X01009782     PREFIX "VSTA$" TAG ""
       ,"MESS_WROLAN"  EQUALS %X0100978A     PREFIX "VSTA$" TAG ""
       ,"MESS_WROVER"  EQUALS %X01009792     PREFIX "VSTA$" TAG ""
       ,"GETMSELOC"    EQUALS %X0100979A     PREFIX "VSTA$" TAG ""
       ,"MOVMODE"      EQUALS %X010097A2     PREFIX "VSTA$" TAG ""
       ,"MOVDOC"       EQUALS %X010097AA     PREFIX "VSTA$" TAG ""
       ,"STORBADWTYPE" EQUALS %X010097B2     PREFIX "VSTA$" TAG ""
       ,"LOAMSECUR"    EQUALS %X010097BA     PREFIX "VSTA$" TAG ""
       ,"TTRANGE"      EQUALS %X010097C2     PREFIX "VSTA$" TAG ""
       ,"VERT_2MNY"    EQUALS %X010097CA     PREFIX "VSTA$" TAG ""
       ,"HORIZ_2MNY"   EQUALS %X010097D2     PREFIX "VSTA$" TAG ""
       ;
/*
/* ERRORS ANNOUNCED AFTER END OF SESSION OF OBJECTS THAT SHOULD BE GONE ARE
/* STILL LURKING.
/*
    CONSTANT
        "VPSNOTGONE"   EQUALS %X010097DA     PREFIX "VSTA$" TAG ""
       ,"FNTSNOTGONE"  EQUALS %X010097E2     PREFIX "VSTA$" TAG ""
       ,"PBSNOTGONE"   EQUALS %X010097EA     PREFIX "VSTA$" TAG ""
       ,"VDSNOTGONE"   EQUALS %X010097F2     PREFIX "VSTA$" TAG ""
       ,"MEMNOTGONE"   EQUALS %X010097FA     PREFIX "VSTA$" TAG ""
       ,"BLKNOTGONE"   EQUALS %X01009802     PREFIX "VSTA$" TAG ""
       ;
 END_MODULE;
