MODULE vsta$nat_interface_syms IDENT "VSTA_NAT_INTERFACE_SYMS";
/*
/*                        COPYRIGHT (c) 1982, 1986 BY
/*               DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
/* 
/* THIS SOFTWARE IS FURNISHED UNDER A  LICENSE  AND  MAY  BE  USED  AND  COPIED
/* ONLY IN ACCORDANCE WITH THE TERMS OF SUCH  LICENSE  AND  WITH THE  INCLUSION
/* OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  COPIES THEREOF
/* MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE  TO  ANY  OTHER  PERSON.  NO
/* TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
/*
/* THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO  CHANGE  WITHOUT  NOTICE  AND
/* SHOULD NOT BE CONSTRUED AS A COMMITMENT BY  DIGITAL  EQUIPMENT  CORPORATION.
/*
/* DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS SOFTWARE
/* ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
/*
/*  FUNCTIONAL DESCRIPTION:
/*
/*	This module defines all symbols used in the native graphics library
/*  module.
/*
/*  LITERAL DEFINITIONS:
/*
/*
/*  DEFINE NATIVE GRAPHICS FUNCTION CODES
/*
	CONSTANT (
		  fn_copy_area
		 ,fn_draw_curve
		 ,fn_print_text
		 ,fn_flood_area
		 ) EQUALS 1 INCREMENT 1 PREFIX nai$;

	CONSTANT native_graphics EQUALS 1 PREFIX vsta$;


END_MODULE vsta$nat_interface_syms;
