 
!*** MODULE $vsta_term_types ***
!  +++
!   Facility:
!  
!  	VAX Workstation ACP and Human Interface.
!  
!   Abstract:
!  
!  	This file contains  the Workstation emulator terminal type definitions.
!  
!   Environment:
!  
!  	Workstation ACP process, Human Interface  process.
!  
!  ---
!  Terminal types
literal vsta$k_termtype_null = 0;
literal vsta$k_termtype_vt100 = 1;
literal vsta$k_termtype_vt100_small = 2;
literal vsta$k_termtype_vt100_tall = 3;
literal vsta$k_termtype_vt100_wide = 4;
literal vsta$k_termtype_tek4014 = 5;
! 
!  highest type defined
! 
literal vsta$k_termtype_highest = 5;
literal vsta$k_termtype_lowest = 1;
! 
!   End of module $vsta_term_types
!  
