 
	.MACRO	$VSTAMSG,..EQU=<=>,..COL=<:>
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 10-JUL-1985 14:11:53.18
; 
; 
; 		VAXSTATION SOFTWARE COMPLETION CODES
; 		-------------------------------------
; 
; ++
;  FACILITY:
;    VAX WORKSTATION SOFTWARE
; 
;  ABSTRACT:
; 
;    THIS MODULE CONTAINS ALL THE VSTA ERROR CODES WHICH COULD POSSIBLY BE
;    RETURNED FROM THE VSTA SOFTWARE. THESE CODES ARE DIVIDED INTO SECTIONS
;    BY SEVERITY, WHERE THEY OCCUR (LIBRARY, ACP, ETC), AND INTO SPECIFIC
;    SECTIONS OF CODE (SUCH AS NATIVE GRAPHICS). THE FACILITY CODE WAS ASSIGNED
;    BY VMS AND MUST NOT BE CHANGED.
; 
;  ENVIRONMENT:
;    VAX WORKSTATION: 780, 750, 730 RUNNING VMS WITH AT LEAST ONE
;    VAXSTATION SYSTEM.
; 
; --
; 
;  SPECIFY FACILITY PREFIX AND NUMBER.
VSTA$_FACILITY'..equ'256
;  ENTRIES ARE OF THE FORM
; 
; 	NAME		<message> [/FAO=N]
; 
;  THE GENERATED COMPLETION CODE HAS THE GLOBAL SYMBOL NAME "VSTA$_name"
;  (BECAUSE VSTA IS THE SPECIFIED PREFIX).  IF THE ERROR MESSAGE HAS VARIABLE
;  PARTS TO BE FILLED IN JUST AFTER THE CRIME, THE /FAO TELLS HOW MANY
;  PARAMETERS ARE TO BE FILLED IN.
; 
;  TO TRANSLATE VSTA STATUS CODES INTO TEXT FROM DCL, SAY
; 	$ SET MESSAGE SYS$MESSAGE:VSTAERRS
; 	$ EXIT VSTA_STATUS_VALUE
; 
;  THIS FILE IS BROKEN DOWN ACCORDING TO SUBSYSTEMS.  USE .PAGE BEFORE EACH
;  SUBSYSTEM:
;  SPECIFY SEVERITY-LEVEL FOR INTERNAL ERRORS, HARDWARE ERRORS, ETC.
;  DEFINE "stub" ERROR CODE(S) HERE AND IN VSSTUBERR.MSG. THE REASON FOR
;  HAVING TO DO THIS IS THE LACK OF FLEXIBILITY PROVIDED BY THE MESSAGE UTILITY
;  WHEN GENERATING SDL OUTPUT. ANY CHANGES MADE TO THESE CODES OR THEIR TEXT
;  MUST BE MANUALLY REPRODUCED IN THE "stub" VERSION AS WELL.
VSTA$_NOTINSTAL'..equ'16809988
;  START NUMBERING AT 10 TO LEAVE ROOM AT BEGINNING FOR "stub" STATUS CODES
; 
;  *** ERROR FOR EXPLICITLY LOGGING INTERNAL VAXSTATION ERRORS ***
; 
VSTA$_INTERRLOG'..equ'16810068
; 
;  *** ERRORS FROM VSTADRIVE ***
; 
VSTA$_CRTCOPIIPFAI'..equ'16810076
VSTA$_CRTDRWIIPFAI'..equ'16810084
VSTA$_CRTPRNIIPFAI'..equ'16810092
VSTA$_NOIIPMEM'..equ'16810100
; 
;  *** ERRORS FROM HARDWARE (BAD STATUS CODE FROM VS100 DRIVER) ***
; 
VSTA$_UNDHARDERROR'..equ'16810108
VSTA$_NYI'..equ'16810116
VSTA$_IFC'..equ'16810124
VSTA$_ICC'..equ'16810132
VSTA$_RN'..equ'16810140
VSTA$_RO'..equ'16810148
VSTA$_LE'..equ'16810156
VSTA$_BUSERR'..equ'16810164
VSTA$_ADRERR'..equ'16810172
VSTA$_SPURINT'..equ'16810180
VSTA$_II'..equ'16810188
VSTA$_BN'..equ'16810196
VSTA$_NBI'..equ'16810204
VSTA$_KOO'..equ'16810212
VSTA$_TOO'..equ'16810220
VSTA$_ITP'..equ'16810228
VSTA$_ISRCMB'..equ'16810236
VSTA$_ISRCBW'..equ'16810244
VSTA$_ISRCBH'..equ'16810252
VSTA$_IMSKMB'..equ'16810260
VSTA$_IMSKBW'..equ'16810268
VSTA$_IMSKBH'..equ'16810276
VSTA$_IDSTMB'..equ'16810284
VSTA$_IDSTBW'..equ'16810292
VSTA$_IDSTBH'..equ'16810300
VSTA$_IMAPMB'..equ'16810308
VSTA$_ICLPMB'..equ'16810316
VSTA$_ICLPRC'..equ'16810324
VSTA$_IHTC'..equ'16810332
VSTA$_ICD'..equ'16810340
VSTA$_IBC'..equ'16810348
VSTA$_DEQO'..equ'16810356
VSTA$_ISRCC'..equ'16810364
VSTA$_ISRCBD'..equ'16810372
VSTA$_ISRCD'..equ'16810380
VSTA$_IMSKBD'..equ'16810388
VSTA$_IDSTBD'..equ'16810396
VSTA$_NOAREA'..equ'16810404
VSTA$_IMAPFC'..equ'16810412
VSTA$_ZIMAP'..equ'16810420
VSTA$_ZCIMAP'..equ'16810428
VSTA$_DC_IPC'..equ'16810436
VSTA$_DC_IPSL'..equ'16810444
VSTA$_DC_IPSM'..equ'16810452
VSTA$_DC_ICF'..equ'16810460
VSTA$_DC_IPSI'..equ'16810468
VSTA$_DC_IPSMB'..equ'16810476
VSTA$_DC_IPMMB'..equ'16810484
VSTA$_DC_IPSC'..equ'16810492
VSTA$_DC_ISSRCBW'..equ'16810500
VSTA$_DC_ISSRCBH'..equ'16810508
VSTA$_DC_ISSRCBD'..equ'16810516
VSTA$_DC_ISSRCC'..equ'16810524
VSTA$_DC_IDPM'..equ'16810532
VSTA$_DC_DXO'..equ'16810540
VSTA$_DC_DYO'..equ'16810548
VSTA$_DC_ISSRCHW'..equ'16810556
VSTA$_DC_ISSRCHH'..equ'16810564
VSTA$_DC_ISSRCHD'..equ'16810572
VSTA$_PT_ICSL'..equ'16810580
VSTA$_PT_ICSO'..equ'16810588
VSTA$_PT_ICSP'..equ'16810596
VSTA$_PT_ITSL'..equ'16810604
VSTA$_PT_ICI'..equ'16810612
VSTA$_PT_TSE'..equ'16810620
VSTA$_PT_NFP'..equ'16810628
VSTA$_PT_ISRCFW'..equ'16810636
VSTA$_PT_ISRCFH'..equ'16810644
VSTA$_PT_ISRCFD'..equ'16810652
VSTA$_PT_IMSKFW'..equ'16810660
VSTA$_PT_IMSKFH'..equ'16810668
VSTA$_PT_IMSKFD'..equ'16810676
VSTA$_PT_CSMF'..equ'16810684
VSTA$_PT_ILB'..equ'16810692
VSTA$_PT_ILE'..equ'16810700
VSTA$_PT_DXO'..equ'16810708
VSTA$_FA_IBS'..equ'16810716
VSTA$_FA_TMCR'..equ'16810724
VSTA$_FA_SPIOB'..equ'16810732
VSTA$_FA_SO'..equ'16810740
VSTA$_FA_IBMMB'..equ'16810748
VSTA$_FP_IBS'..equ'16810756
VSTA$_FP_TMCR'..equ'16810764
VSTA$_FP_IPC'..equ'16810772
VSTA$_FP_ICF'..equ'16810780
VSTA$_FP_DXO'..equ'16810788
VSTA$_FP_DYO'..equ'16810796
; 
;  GENERAL ERRORS FOR PARAMETERS THAT COULD BE GIVEN TO A NUMBER OF DIFFERENT
;  COMMANDS.
; 
VSTA$_ISRCHW'..equ'16810804
VSTA$_ISRCHH'..equ'16810812
VSTA$_ISRCHD'..equ'16810820
; 	UNRECOVERABLE ACP ERRORS
; 
VSTA$_ACPEXCEPT'..equ'16810828
VSTA$_MAXACPERR'..equ'16810836
VSTA$_LOGERR'..equ'16810844
; 	TEXT ERRORS THAT INDICATE SOFTWARE BUGS:
; 
VSTA$_NOT_STRNG'..equ'16810852
VSTA$_NOT_TXT'..equ'16810860
VSTA$_NOT_LINE'..equ'16810868
VSTA$_NOT_FIELD'..equ'16810876
VSTA$_BAD_DLOK8'..equ'16810884
VSTA$_BAD_SDLOK'..equ'16810892
VSTA$_FND_FONT'..equ'16810900
VSTA$_NO_HITE'..equ'16810908
VSTA$_NONX_FIB'..equ'16810916
VSTA$_REF_0'..equ'16810924
VSTA$_DLOK_NFIB'..equ'16810932
VSTA$_TRNCT_ERR'..equ'16810940
;  SPECIFY DEFAULT SEVERITY-LEVEL FOR ERROR RETURN STATUS CODES
; 			*** ERRORS HAVING TO DO WITH PACKED BLOCKS ***
; 
VSTA$_TOO_MNY_PRS'..equ'16810946
VSTA$_TOO_FEW_PRS'..equ'16810954
; 			*** TEXT ERRORS ***
; 
; 	TEXT ERRORS GENERATED BY USER ACTIONS:
; 
VSTA$_NOT_A_FLD'..equ'16810962
VSTA$_OVRLP_FLD'..equ'16810970
VSTA$_BAD_FNT'..equ'16810978
VSTA$_NO_SUCH_TYPFAC'..equ'16810986
VSTA$_NO_SUCH_REND'..equ'16810994
VSTA$_MLTPL_FNT'..equ'16811002
VSTA$_FNT_HITE'..equ'16811010
VSTA$_BAD_CHARACTER'..equ'16811018
VSTA$_BAD_XTBL'..equ'16811026
VSTA$_FNT_MEM'..equ'16811034
VSTA$_NONX_FNT'..equ'16811042
VSTA$_NO_FONTS'..equ'16811050
VSTA$_NONX_SFNT'..equ'16811058
VSTA$_NOT_A_FNT'..equ'16811066
VSTA$_NO_DELDIS'..equ'16811074
VSTA$_NO_DELFLD'..equ'16811082
VSTA$_NONX_CHAR'..equ'16811090
VSTA$_RMV_2_MNY'..equ'16811098
VSTA$_SCRL_BOT'..equ'16811106
VSTA$_SCRL_BOTL'..equ'16811114
VSTA$_SCRL_TOP'..equ'16811122
VSTA$_LIN_NO_ROOM'..equ'16811130
VSTA$_NO_SUCH_LINE'..equ'16811138
VSTA$_NO_SUCH_CHARS'..equ'16811146
VSTA$_MLTPL_BLK'..equ'16811154
VSTA$_NO_TXTBLK'..equ'16811162
VSTA$_BAD_FF'..equ'16811170
VSTA$_INS_NO_RM'..equ'16811178
VSTA$_WRT_NO_RM'..equ'16811186
;  *** ERRORS HAVING TO DO WITH PASTEBOARDS, VIRTUAL DISPLAYS, AND WINDOWS ***
; 
VSTA$_NOACCESS'..equ'16811194
VSTA$_PBBADSIZE'..equ'16811202
VSTA$_NOSUCHPB'..equ'16811210
VSTA$_BADCOLOR'..equ'16811218
VSTA$_PBWONTFIT'..equ'16811226
VSTA$_PBNOTPASTED'..equ'16811234
VSTA$_MULTPB'..equ'16811242
VSTA$_PB_UNAVAILABLE'..equ'16811250
VSTA$_PBNOTDEL'..equ'16811258
VSTA$_PBNOTCR'..equ'16811266
VSTA$_PBUPDFAIL'..equ'16811274
VSTA$_VDBADSIZE'..equ'16811282
VSTA$_ALREADYPASTED'..equ'16811290
VSTA$_VDWONTFIT'..equ'16811298
VSTA$_VDNOTPASTED'..equ'16811306
VSTA$_CANTPASTE'..equ'16811314
VSTA$_CANTREMOVE'..equ'16811322
VSTA$_VDNOTDISP'..equ'16811330
VSTA$_VDNOTMOVED'..equ'16811338
VSTA$_RECNOTADD'..equ'16811346
VSTA$_RECNOTDEL'..equ'16811354
VSTA$_VVRNOTADD'..equ'16811362
VSTA$_VORNOTADD'..equ'16811370
VSTA$_WBADSIZE'..equ'16811378
VSTA$_WNAMBIG'..equ'16811386
VSTA$_NOSUCHW'..equ'16811394
VSTA$_WNOTOWNED'..equ'16811402
VSTA$_WWONTFIT'..equ'16811410
VSTA$_W2SMALL'..equ'16811418
VSTA$_WNOTCR'..equ'16811426
VSTA$_TWNOTCR'..equ'16811434
VSTA$_WBNOTCR'..equ'16811442
VSTA$_WRECFAIL'..equ'16811450
VSTA$_WSETFAIL'..equ'16811458
VSTA$_WNOTDEL'..equ'16811466
VSTA$_WRECNOTADD'..equ'16811474
VSTA$_WRECNOTDEL'..equ'16811482
VSTA$_WMAPFAIL'..equ'16811490
VSTA$_WNOTMOVED'..equ'16811498
;  *** ERRORS HAVING TO DO WITH VIRTUAL SCREENS, VP'S AND PS'S ***
; 
VSTA$_CANT_RECOVER'..equ'16811508
; 
VSTA$_NOSUCHVS'..equ'16811514
VSTA$_NO_VS'..equ'16811522
VSTA$_NOSUCHVSVP'..equ'16811530
VSTA$_NOSUCHVSPS'..equ'16811538
VSTA$_VSNOTCRE'..equ'16811546
VSTA$_VSNOTDEL'..equ'16811554
VSTA$_VDNOTDISPVS'..equ'16811562
; 
VSTA$_NOSUCHVP'..equ'16811570
VSTA$_VPNOTCRE'..equ'16811578
VSTA$_CANT_PAINT_VP'..equ'16811586
VSTA$_CANT_DO_OCC'..equ'16811594
VSTA$_VPNOTDEL'..equ'16811602
VSTA$_CANT_ZERO_VP'..equ'16811610
VSTA$_NO_TARGET_VP'..equ'16811618
VSTA$_NO_TARGET_VSVP'..equ'16811626
VSTA$_NO_VP'..equ'16811634
VSTA$_NO_VSVP'..equ'16811642
VSTA$_CANT_TELL_VDS'..equ'16811650
VSTA$_VDNOTDISPVP'..equ'16811658
VSTA$_CANTGETWCHAR'..equ'16811666
VSTA$_CANTGETPBCHAR'..equ'16811674
VSTA$_CANT_MAP_WIN'..equ'16811682
; 
VSTA$_NOSUCHPS'..equ'16811690
VSTA$_CANT_FIND_PS'..equ'16811698
VSTA$_PSNOTCRE'..equ'16811706
VSTA$_PSNOTDEL'..equ'16811714
VSTA$_VDNOTDISPPS'..equ'16811722
;  *** ERRORS HAVING TO DO WITH THE VAXSTATION LIBRARY ***
; 
VSTA$_OBSOLETE'..equ'16811730
VSTA$_BADPAR'..equ'16811738
VSTA$_BADALN'..equ'16811746
VSTA$_BADPARAM'..equ'16811754
VSTA$_INSFARG'..equ'16811762
VSTA$_UNDCHAN'..equ'16811770
VSTA$_BADPRNMSK'..equ'16811778
VSTA$_IVTTY'..equ'16811786
VSTA$_NOTVT100'..equ'16811794
VSTA$_NOTTEK4014'..equ'16811802
VSTA$_NOTNATIVE'..equ'16811810
VSTA$_NOSELECT'..equ'16811818
VSTA$_TYPNAMLNG'..equ'16811826
;  *** TOP-LEVEL ERROR STATUS CODES RETURNED TO APPLICATION PROGRAMS
; 
VSTA$_VSTAERR'..equ'16811834
VSTA$_CGLERR'..equ'16811842
VSTA$_NOSELDISP'..equ'16811850
VSTA$_ADDLIN'..equ'16811858
VSTA$_APPTXT'..equ'16811866
VSTA$_CANREA'..equ'16811874
VSTA$_CHGBAS'..equ'16811882
VSTA$_CHGREN'..equ'16811890
VSTA$_CHGTXB'..equ'16811898
VSTA$_CHGTXC'..equ'16811906
VSTA$_CHGTYF'..equ'16811914
VSTA$_CHGTYS'..equ'16811922
VSTA$_CLRFLD'..equ'16811930
VSTA$_CLRBEG'..equ'16811938
VSTA$_CLRLIN'..equ'16811946
VSTA$_CLREND'..equ'16811954
VSTA$_CREDIS'..equ'16811962
VSTA$_CREMNU'..equ'16811970
VSTA$_CREPBD'..equ'16811978
VSTA$_CRETEK'..equ'16811986
VSTA$_CRETAB'..equ'16811994
VSTA$_CREVT1'..equ'16812002
VSTA$_CREWIN'..equ'16812010
VSTA$_CREVIE'..equ'16812018
VSTA$_DEFFLD'..equ'16812026
VSTA$_DEFFNT'..equ'16812034
VSTA$_DEFREG'..equ'16812042
VSTA$_DEFSYF'..equ'16812050
VSTA$_DELALL'..equ'16812058
VSTA$_DELCHR'..equ'16812066
VSTA$_DELDIS'..equ'16812074
VSTA$_DELFLD'..equ'16812082
VSTA$_DELFNT'..equ'16812090
VSTA$_DELLIN'..equ'16812098
VSTA$_DELPBD'..equ'16812106
VSTA$_DELREG'..equ'16812114
VSTA$_DELSYF'..equ'16812122
VSTA$_DELTEK'..equ'16812130
VSTA$_DELTAB'..equ'16812138
VSTA$_DELVT1'..equ'16812146
VSTA$_DELWIN'..equ'16812154
VSTA$_DELVIE'..equ'16812162
VSTA$_GETDIS'..equ'16812170
VSTA$_GETERR'..equ'16812178
VSTA$_GETMOS'..equ'16812186
VSTA$_GETPBD'..equ'16812194
VSTA$_GETTAB'..equ'16812202
VSTA$_GETTEK'..equ'16812210
VSTA$_GETKEY'..equ'16812218
VSTA$_GETWIN'..equ'16812226
VSTA$_INSLIN'..equ'16812234
VSTA$_INSTXT'..equ'16812242
VSTA$_MEATXT'..equ'16812250
VSTA$_MOVDIS'..equ'16812258
VSTA$_MOVTOP'..equ'16812266
VSTA$_MOVWIN'..equ'16812274
VSTA$_PASDIS'..equ'16812282
VSTA$_PASPBD'..equ'16812290
VSTA$_REAKEY'..equ'16812298
VSTA$_REMDIS'..equ'16812306
VSTA$_REMLIN'..equ'16812314
VSTA$_REMPBD'..equ'16812322
VSTA$_SCLDWN'..equ'16812330
VSTA$_SCLUP'..equ'16812338
VSTA$_SELDIS'..equ'16812346
VSTA$_SETBAS'..equ'16812354
VSTA$_SETDSC'..equ'16812362
VSTA$_SETDSP'..equ'16812370
VSTA$_SETERR'..equ'16812378
VSTA$_SETFMT'..equ'16812386
VSTA$_SETMSO'..equ'16812394
VSTA$_SETMSU'..equ'16812402
VSTA$_SETMSM'..equ'16812410
VSTA$_SETPBC'..equ'16812418
VSTA$_SETPBP'..equ'16812426
VSTA$_SETREG'..equ'16812434
VSTA$_SETREN'..equ'16812442
VSTA$_SETTBU'..equ'16812450
VSTA$_SETTBP'..equ'16812458
VSTA$_SETTEK'..equ'16812466
VSTA$_SETTXB'..equ'16812474
VSTA$_SETTXC'..equ'16812482
VSTA$_SETTYF'..equ'16812490
VSTA$_SETTYS'..equ'16812498
VSTA$_SETKEY'..equ'16812506
VSTA$_SETKEM'..equ'16812514
VSTA$_SETKET'..equ'16812522
VSTA$_SETWIN'..equ'16812530
VSTA$_WRTTXT'..equ'16812538
VSTA$_ACCERR'..equ'16812546
VSTA$_GETCNV'..equ'16812554
VSTA$_GETSEL'..equ'16812562
VSTA$_REAGPH'..equ'16812570
VSTA$_WRTGPH'..equ'16812578
VSTA$_CPYARE'..equ'16812586
VSTA$_DRWCRV'..equ'16812594
VSTA$_PRITXT'..equ'16812602
VSTA$_FILARE'..equ'16812610
VSTA$_FLOARE'..equ'16812618
; 
;  *** ERRORS GENERATED FROM THE NATIVE GRAPHICS INTERFACE  VIA VAXSTATION LIB.
; 
VSTA$_NOSCHFUNCODE'..equ'16812626
VSTA$_NAIWRITEFAI'..equ'16812634
VSTA$_NOPARAMS'..equ'16812642
VSTA$_TOFEWPARS'..equ'16812650
VSTA$_NAICPYFAI'..equ'16812658
VSTA$_NAIDRWFAI'..equ'16812666
VSTA$_NAIPRNFAI'..equ'16812674
VSTA$_NAIFLOFAI'..equ'16812682
; 
;  *** ERRORS GENERATED FROM THE VIRTUAL DISPLAY SERVICES.
; 
VSTA$_NOSUCHVD'..equ'16812690
VSTA$_NOSUCHTTY'..equ'16812698
VSTA$_CNTDISPVD'..equ'16812706
VSTA$_CNTDISFLDVD'..equ'16812714
VSTA$_CNTDISRESVD'..equ'16812722
VSTA$_CNTFINDVDTOFLD'..equ'16812730
VSTA$_CNTFINDVDTORES'..equ'16812738
VSTA$_ODRVCRFAI'..equ'16812746
VSTA$_NOVDEMUL'..equ'16812754
; 
;  *** ERRORS FROM THE ERROR BLOCK MODULE
; 
VSTA$_NOSUCHEB'..equ'16812762
; 
;  *** TEKTRONIX ERROR CODES
; 
VSTA$_CNTALLOTKDT'..equ'16812770
VSTA$_CNTQUETKDT'..equ'16812778
VSTA$_CNTCRETKBDYVD'..equ'16812786
VSTA$_CNTCRETKBZL'..equ'16812794
VSTA$_CNTCRETKFTRVD'..equ'16812802
VSTA$_CNTCRETKSTAPB'..equ'16812810
VSTA$_CNTCRETKBDYPB'..equ'16812818
VSTA$_CNTCRETKFTRPB'..equ'16812826
VSTA$_CNTCRETKW'..equ'16812834
VSTA$_CNTCRETKTERM'..equ'16812842
VSTA$_CNTPSTTKBDYVD'..equ'16812850
VSTA$_CNTPSTTKFTRVD'..equ'16812858
VSTA$_CNTPSTTKBZLVD'..equ'16812866
VSTA$_CNTCRETKGID'..equ'16812874
VSTA$_CNTINITTK'..equ'16812882
VSTA$_CNTCRETKFTR'..equ'16812890
VSTA$_CNTPSTTKBDYPB'..equ'16812898
VSTA$_CNTPSTTKFTRPB'..equ'16812906
VSTA$_CNTSETTKVKB'..equ'16812914
VSTA$_NOSUCHTK'..equ'16812922
VSTA$_TKWRITEERROR'..equ'16812930
VSTA$_CNTRESTKCUR'..equ'16812938
VSTA$_CNTDISTKCUR'..equ'16812946
VSTA$_CNTSTRTKCURTMR'..equ'16812954
VSTA$_TKSETCHAFAI'..equ'16812962
VSTA$_TKGETCHAFAI'..equ'16812970
; 
;  *** VT100 ERROR CODES
; 
VSTA$_VTCURNOCAN'..equ'16812978
VSTA$_VTCURNOSTART'..equ'16812986
VSTA$_VTSETCHARFAI'..equ'16812994
VSTA$_VTGETCHARFAI'..equ'16813002
VSTA$_CNTALLOVTDT'..equ'16813010
VSTA$_VTCNTCREBDYVD'..equ'16813018
VSTA$_VTCNTCREBZL'..equ'16813026
VSTA$_VTCNTCRETXBLK'..equ'16813034
VSTA$_CNTDEFVTB'..equ'16813042
VSTA$_CNTDEFVTT'..equ'16813050
VSTA$_CNTDEFVTD'..equ'16813058
VSTA$_CNTDEFVTBB'..equ'16813066
VSTA$_CNTDEFVTTB'..equ'16813074
VSTA$_CNTDEFVTDB'..equ'16813082
VSTA$_CNTSETVTWC'..equ'16813090
VSTA$_CNTSETVTBC'..equ'16813098
VSTA$_CNTCHGVTWC'..equ'16813106
VSTA$_CNTCHGVTBC'..equ'16813114
VSTA$_CNTCREVTPB'..equ'16813122
VSTA$_CNTCREVTW'..equ'16813130
VSTA$_CNTCREVTTERM'..equ'16813138
VSTA$_CNTPSTVTBZLVD'..equ'16813146
VSTA$_CNTPSTVTBDYVD'..equ'16813154
VSTA$_CNTERASEVT'..equ'16813162
VSTA$_CNTCREVTFOOT'..equ'16813170
VSTA$_CNTSTARTVTCUR'..equ'16813178
VSTA$_CNTSTOPVTCUR'..equ'16813186
VSTA$_CNTSETVTVKB'..equ'16813194
VSTA$_NOSUCHVT'..equ'16813202
VSTA$_CNTDELVTPB'..equ'16813210
VSTA$_CNTDELVTBDYVD'..equ'16813218
VSTA$_CNTDELVTBZLVD'..equ'16813226
VSTA$_CNTDEALLVTDT'..equ'16813234
VSTA$_CNTDISVTVD'..equ'16813242
VSTA$_CNTENAVTVD'..equ'16813250
VSTA$_CNTSETVTVDCHRS'..equ'16813258
VSTA$_CNTDELVTCHARS'..equ'16813266
VSTA$_CNTAPPVTTXT'..equ'16813274
VSTA$_CNTSCRUVT'..equ'16813282
VSTA$_CNTSCRDVT'..equ'16813290
VSTA$_CNTSETVTTF'..equ'16813298
VSTA$_CNTCHGVTTF'..equ'16813306
VSTA$_CNTWRIVTTX'..equ'16813314
VSTA$_CNTINSVTTX'..equ'16813322
VSTA$_CNTSETVTREND'..equ'16813330
VSTA$_CNTERASEVTCHRS'..equ'16813338
VSTA$_CNTCLEARVTTX'..equ'16813346
VSTA$_CNTINVVTSCREEN'..equ'16813354
VSTA$_CNTCREVTFTRVD'..equ'16813362
VSTA$_CNTDELVTFTRVD'..equ'16813370
VSTA$_CNTRESVTTXT'..equ'16813378
VSTA$_CNTINVVTCUR'..equ'16813386
;  *** MOUSE SERVER ERRORS
; 
VSTA$_BLDMRBFAIL'..equ'16813394
;  *** ERRORS HAVING TO DO WITH VIRTUAL DATA PADS ***
; 
VSTA$_NOCRTTYTB'..equ'16813402
VSTA$_NODLTTYTB'..equ'16813410
VSTA$_NOSUCHVTB'..equ'16813418
VSTA$_VTBALRALLOC'..equ'16813426
VSTA$_VTBNOTCRE'..equ'16813434
VSTA$_NOTVTBOWN'..equ'16813442
VSTA$_BLDRBFAIL'..equ'16813450
VSTA$_GETEFFAIL'..equ'16813458
VSTA$_VTBACTFAIL'..equ'16813466
;  *** ERRORS HAVING TO DO WITH VIRTUAL KEYBOARDS ***
; 
VSTA$_NOSUCHVKB'..equ'16813474
VSTA$_NOSUCHVTT'..equ'16813482
VSTA$_VKBALRALLOC'..equ'16813490
VSTA$_VKBRDACTV'..equ'16813498
VSTA$_VKBNOTCRE'..equ'16813506
VSTA$_NOPOOLFORRB'..equ'16813514
; 
;  *** ERRORS FOR THE  VDS TEXT SERVICES ***
; 
VSTA$_CNTCRETXDB'..equ'16813522
VSTA$_CNTDELTXDB'..equ'16813530
VSTA$_CNTDISTXVD'..equ'16813538
VSTA$_DELTXTDBFRFAI'..equ'16813546
; 
;  *** ERRORS FROM THE DATA BUFFERING SERVICES ***
; 
VSTA$_CNTALODB'..equ'16813554
VSTA$_CNTDALODB'..equ'16813562
VSTA$_CNTALODBVM'..equ'16813570
VSTA$_DBFRRTL'..equ'16813578
VSTA$_DBFRNSC'..equ'16813586
; 
;  *** ERRORS HAVING TO DO WITH ACP INITIALIZATION ***
; 
VSTA$_EXITHNDLR_FAIL'..equ'16813594
VSTA$_TRNLOG_FAIL'..equ'16813602
VSTA$_NAME_FAIL'..equ'16813610
VSTA$_LOCK_FAIL'..equ'16813618
VSTA$_JPI_FAIL'..equ'16813626
VSTA$_STARTUP_FAIL'..equ'16813634
VSTA$_CHAN_FAIL'..equ'16813642
VSTA$_HI_INIT_FAIL'..equ'16813650
VSTA$_SRCHDV_FAIL'..equ'16813658
VSTA$_AQB_FAIL'..equ'16813666
VSTA$_VCB_FAIL'..equ'16813674
VSTA$_ASS_FAIL'..equ'16813682
VSTA$_NO_DDB'..equ'16813690
VSTA$_NO_UCB_SLOT'..equ'16813698
VSTA$_UCB_FAIL'..equ'16813706
VSTA$_NO_UCB'..equ'16813714
VSTA$_UCB_X_FAIL'..equ'16813722
VSTA$_NO_IRP'..equ'16813730
VSTA$_INT_X_FAIL'..equ'16813738
VSTA$_IRP_XX_FAIL'..equ'16813746
VSTA$_INT_Q_FAIL'..equ'16813754
VSTA$_BADFONDEF'..equ'16813762
VSTA$_DEFSYSWFAI'..equ'16813770
VSTA$_DEFPTRFNT'..equ'16813778
; 
;  MENU ERRORS
; 
VSTA$_MNU_BDR_NO_FIT'..equ'16813786
VSTA$_MNU_NO_VD'..equ'16813794
VSTA$_MNU_ADDLIN_FLD'..equ'16813802
VSTA$_MNU_DELFLD_FLD'..equ'16813810
VSTA$_MNU_DEFFLD_FLD'..equ'16813818
VSTA$_MNU_SETCLR_FLD'..equ'16813826
VSTA$_MNU_CNTFND_BFS'..equ'16813834
VSTA$_MNU_MEM_FLD'..equ'16813842
VSTA$_MNU_BADINT_BUF'..equ'16813850
VSTA$_MNU_BAD_ITMLST'..equ'16813858
VSTA$_MNU_BAD_TITLE'..equ'16813866
VSTA$_MNU_NOEND_SEEN'..equ'16813874
VSTA$_MNU_BAD_TTLLEN'..equ'16813882
VSTA$_MNU_BAD_LSTLEN'..equ'16813890
VSTA$_MNU_FLDFMT_FLD'..equ'16813898
VSTA$_MNU_MSRTXT_FLD'..equ'16813906
VSTA$_MNU_SETTYP_FLD'..equ'16813914
VSTA$_MNU_SETSIZ_FLD'..equ'16813922
VSTA$_MNU_SETREN_FLD'..equ'16813930
VSTA$_MNU_SETBAS_FLD'..equ'16813938
VSTA$_MNU_WRTTTL_FLD'..equ'16813946
VSTA$_MNU_WRTITM_FLD'..equ'16813954
VSTA$_MNU_WRTCNR_FLD'..equ'16813962
VSTA$_MNU_DEFRGN_FLD'..equ'16813970
; 
;  REGION ERRORS
; 
VSTA$_BAD_RGN_DIM'..equ'16813978
VSTA$_CANT_DEL_RGNS'..equ'16813986
VSTA$_RGN_NOT_DEL'..equ'16813994
VSTA$_RGN_NOT_FND'..equ'16814002
VSTA$_RGN_NOT_SEL'..equ'16814010
VSTA$_CNT_FND_SELRGN'..equ'16814018
VSTA$_RGN_NO_ALLOC'..equ'16814026
VSTA$_RGN_NO_FIT'..equ'16814034
VSTA$_RGN_OVERLAP'..equ'16814042
VSTA$_BAD_SEL_ATT'..equ'16814050
; 
;  ERRORS REGARDING TERMINAL SETTINGS.
; 
VSTA$_BADSTNGIDX'..equ'16814058
VSTA$_GETJUNK'..equ'16814066
VSTA$_SETJUNK'..equ'16814074
VSTA$_ID_2_LARGE'..equ'16814082
; 
;  ERRORS HAVING TO DO WITH ACP DISPATCHING OF FUNCTION REQUESTS
; 
VSTA$_NO_HELP'..equ'16814090
VSTA$_NO_IIP_COUNT'..equ'16814098
VSTA$_EXPREG_FAIL'..equ'16814106
VSTA$_EXPREG_INSUF'..equ'16814114
VSTA$_DIO_UNMAPPED'..equ'16814122
VSTA$_NO_LDATA'..equ'16814130
VSTA$_DIO_FAIL'..equ'16814138
VSTA$_NO_VKB_ACCESS'..equ'16814146
VSTA$_VKB_READ_FAIL'..equ'16814154
; 
VSTA$_VT100_FAIL'..equ'16814162
VSTA$_TK4014_FAIL'..equ'16814170
VSTA$_GENEM_FAIL'..equ'16814178
VSTA$_BAD_EMUL'..equ'16814186
VSTA$_PB_CREATE_FAIL'..equ'16814194
VSTA$_W_CREATE_FAIL'..equ'16814202
VSTA$_VP_CREATE_FAIL'..equ'16814210
VSTA$_VS_CREATE_FAIL'..equ'16814218
VSTA$_PS_CREATE_FAIL'..equ'16814226
VSTA$_BAD_CREATE'..equ'16814234
VSTA$_BADEGG'..equ'16814242
; 
VSTA$_VT100_X_FAIL'..equ'16814250
VSTA$_TK4014_X_FAIL'..equ'16814258
VSTA$_GENEM_X_FAIL'..equ'16814266
VSTA$_PB_X_FAIL'..equ'16814274
VSTA$_W_X_FAIL'..equ'16814282
VSTA$_VP_X_FAIL'..equ'16814290
VSTA$_VS_X_FAIL'..equ'16814298
VSTA$_PS_X_FAIL'..equ'16814306
VSTA$_BAD_DELETE'..equ'16814314
; 
VSTA$_VD_ACC_FAIL'..equ'16814322
VSTA$_PB_ACC_FAIL'..equ'16814330
VSTA$_NO_PB_ACCESS'..equ'16814338
VSTA$_W_ACC_FAIL'..equ'16814346
VSTA$_VP_ACC_FAIL'..equ'16814354
VSTA$_VS_ACC_FAIL'..equ'16814362
VSTA$_PS_ACC_FAIL'..equ'16814370
VSTA$_VKB_ACC_FAIL'..equ'16814378
VSTA$_GID_ACC_FAIL'..equ'16814386
VSTA$_BAD_ACCESS'..equ'16814394
; 
VSTA$_VD_MOD_FAIL'..equ'16814402
VSTA$_PB_MOD_FAIL'..equ'16814410
VSTA$_W_MOD_FAIL'..equ'16814418
VSTA$_VS_MOD_FAIL'..equ'16814426
VSTA$_VKB_MOD_FAIL'..equ'16814434
VSTA$_TRTBL_MOD_FAIL'..equ'16814442
VSTA$_BAD_MODIFY'..equ'16814450
; 
VSTA$_PB_TO_PB_FAIL'..equ'16814458
VSTA$_PB_FRM_PB_FAIL'..equ'16814466
VSTA$_W_IN_PB_FAIL'..equ'16814474
VSTA$_VP_IN_VS_FAIL'..equ'16814482
VSTA$_PS_IN_VS_FAIL'..equ'16814490
VSTA$_POP_VP_FAIL'..equ'16814498
VSTA$_BAD_MOVE'..equ'16814506
VSTA$_BAD_MOVE_VP'..equ'16814514
; 
VSTA$_VKB_ACTV_FAIL'..equ'16814522
VSTA$_VTB_ACTV_FAIL'..equ'16814530
VSTA$_VKB_DACTV_FAIL'..equ'16814538
VSTA$_VTB_DACTV_FAIL'..equ'16814546
VSTA$_BAD_ACTIVATE'..equ'16814554
VSTA$_BAD_DEACTIVATE'..equ'16814562
; 
VSTA$_IRP_X_FAIL'..equ'16814570
VSTA$_VD_RNDWN_FAIL'..equ'16814578
VSTA$_PB_RNDWN_FAIL'..equ'16814586
; 
VSTA$_BAD_MOUSE'..equ'16814594
VSTA$_BAD_BUTTON'..equ'16814602
VSTA$_BAD_BOUNDARY'..equ'16814610
VSTA$_BAD_PTR'..equ'16814618
; 
VSTA$_INT_Q_FAIL_D'..equ'16814626
VSTA$_CRE_ACC'..equ'16814634
; 
;  ERRORS THAT GET PUT INTO THE USER'S ERROR BLOCK BY ACPDSPCH IF
;  A BUG OR SYSTEM RESOURCES ERROR CAUSES THE FUNCTION TO FAIL.
; 
VSTA$_SYSRES'..equ'16814642
VSTA$_BUG'..equ'16814650
; 
;  "sysres" ERRORS
; 
VSTA$_BADFREVM'..equ'16814658
VSTA$_GETMEM'..equ'16814666
; 
;  ERRORS THAT GET LOGGED BY THE HUMAN INTERFACE BUT APPLICATION
;  PROGRAMS DO NOT GET THESE ERRORS IN THE ERROR BLOCK.
; 
VSTA$_LINKAST'..equ'16814673
VSTA$_ASCTIM'..equ'16814682
VSTA$_ASS_DEV'..equ'16814690
VSTA$_DASSGN'..equ'16814698
VSTA$_LIBGETEF'..equ'16814706
VSTA$_GETDVI'..equ'16814714
VSTA$_CREMBX'..equ'16814722
VSTA$_QIO'..equ'16814730
VSTA$_QIO_BAD_IOSB'..equ'16814738
VSTA$_BINTIM'..equ'16814746
VSTA$_SETIMR'..equ'16814754
VSTA$_FAO'..equ'16814762
VSTA$_GETJPI'..equ'16814770
VSTA$_CREPRC'..equ'16814778
VSTA$_DELPRC'..equ'16814786
VSTA$_STASES'..equ'16814794
VSTA$_SETDEFVKB'..equ'16814802
VSTA$_ACTVKB'..equ'16814810
VSTA$_DEACTVKB'..equ'16814818
VSTA$_ACTPAD'..equ'16814826
VSTA$_DEACTPAD'..equ'16814834
VSTA$_KBD_IND_OFF'..equ'16814842
VSTA$_KBD_IND_ON'..equ'16814850
VSTA$_PAD_IND_OFF'..equ'16814858
VSTA$_PAD_IND_ON'..equ'16814866
VSTA$_HOLD_IND_OFF'..equ'16814874
VSTA$_HOLD_IND_ON'..equ'16814882
VSTA$_REA_DEF_VKB'..equ'16814890
VSTA$_INIAFTAUT'..equ'16814898
VSTA$_INI_FOOT'..equ'16814906
VSTA$_INI_FORM'..equ'16814914
VSTA$_INIDMM'..equ'16814922
VSTA$_INITEK'..equ'16814930
VSTA$_INI_NOTICE'..equ'16814938
VSTA$_INI_SYMB'..equ'16814946
VSTA$_INI_DRIVE'..equ'16814954
VSTA$_SET_FO_EXIT'..equ'16814962
VSTA$_LIGHT_ON'..equ'16814970
VSTA$_POWERUP'..equ'16814978
VSTA$_EXIT_IDLE'..equ'16814986
VSTA$_VBDEVUNK'..equ'16814992
VSTA$_OPEN_MIC'..equ'16815002
VSTA$_READ_MIC'..equ'16815010
VSTA$_MIC_CHKSUM'..equ'16815018
VSTA$_INV_MIC_NOT_S'..equ'16815026
VSTA$_INV_MIC_S'..equ'16815034
VSTA$_MOVDISP'..equ'16815042
VSTA$_STARTM'..equ'16815050
VSTA$_OPEN_FNTS'..equ'16815058
VSTA$_CONN_FNTS'..equ'16815066
VSTA$_SYMB_APPEAR'..equ'16815074
VSTA$_NOTICE'..equ'16815082
VSTA$_AUTHAPP'..equ'16815090
VSTA$_DELAUTHMSG'..equ'16815098
VSTA$_NOAUTHRMECHO'..equ'16815106
VSTA$_PUT_UP_AUTH'..equ'16815114
VSTA$_TAKDOWN_AUTH'..equ'16815122
VSTA$_WRTAUTHVD'..equ'16815130
VSTA$_REPAUTHERR'..equ'16815138
VSTA$_SITENAMTRUN'..equ'16815146
VSTA$_KWDNOTFND'..equ'16815154
VSTA$_HELP2LONG'..equ'16815162
VSTA$_OPEN_SYSSITE'..equ'16815170
VSTA$_CONN_SYSSITE'..equ'16815178
VSTA$_CLOSE_SYSSITE'..equ'16815186
VSTA$_UPROF_SETUP'..equ'16815194
VSTA$_OPEN_UPROF'..equ'16815202
VSTA$_CONN_UPROF'..equ'16815210
VSTA$_CLOSE_UPROF'..equ'16815218
VSTA$_LOCK_TIMOUT'..equ'16815226
VSTA$_OPEN_TRP'..equ'16815234
VSTA$_CRE_TRP'..equ'16815242
VSTA$_CRENEW_TRP'..equ'16815248
VSTA$_CLOSE_TRP'..equ'16815258
VSTA$_CONN_TRP'..equ'16815266
VSTA$_OPENRW_TRP'..equ'16815274
VSTA$_REAMAX_TRP'..equ'16815282
VSTA$_WRTMAX_TRP'..equ'16815290
VSTA$_FIND_TRP'..equ'16815298
VSTA$_UPDMAX_TRP'..equ'16815306
VSTA$_PUT_TRP'..equ'16815314
VSTA$_REA_PRFLINE'..equ'16815322
VSTA$_MISKWD_PRF'..equ'16815330
VSTA$_MISEQL_PRF'..equ'16815338
VSTA$_EQLREQ_PRF'..equ'16815346
VSTA$_KWDVAL_PRF'..equ'16815354
VSTA$_UNKKWD_PRF'..equ'16815362
VSTA$_INVKWDVAL_PRF'..equ'16815370
VSTA$_BADQUO_PRF'..equ'16815378
VSTA$_PRFITM_TRUNC'..equ'16815386
VSTA$_BADNUM_PRF'..equ'16815394
VSTA$_LSSMIN_PRF'..equ'16815402
VSTA$_GTRMAX_PRF'..equ'16815410
VSTA$_CREUSRPRF'..equ'16815418
VSTA$_PUT_UPROF'..equ'16815426
VSTA$_CVT_TI_L'..equ'16815434
VSTA$_DELCHS'..equ'16815442
VSTA$_DELDEFFLD'..equ'16815450
VSTA$_DEFTXTFLD'..equ'16815458
VSTA$_EDITONE'..equ'16815466
VSTA$_DEFRGN'..equ'16815474
VSTA$_SETFLDFMT'..equ'16815482
VSTA$_SETRGNSEL'..equ'16815490
VSTA$_CREPB_FOR'..equ'16815498
VSTA$_DELPB_FOR'..equ'16815506
VSTA$_CREWIN_FOR'..equ'16815514
VSTA$_CREVP_FOR'..equ'16815522
VSTA$_CREVD_FOR'..equ'16815530
VSTA$_DELVD_FOR'..equ'16815538
VSTA$_ADDLINES'..equ'16815546
VSTA$_FREEVM_FOR'..equ'16815554
VSTA$_MEASTXT_FOR'..equ'16815562
VSTA$_PASTE_WHAT'..equ'16815570
VSTA$_SCRLUP'..equ'16815578
VSTA$_SETTF'..equ'16815586
VSTA$_SETTS'..equ'16815594
VSTA$_SETREND'..equ'16815602
VSTA$_CHGREND'..equ'16815610
VSTA$_SETTXTBKC'..equ'16815618
VSTA$_SETTXTWRC'..equ'16815626
VSTA$_WRITET'..equ'16815634
VSTA$_CLKUPD'..equ'16815642
VSTA$_CLR_ICONVD'..equ'16815650
VSTA$_FINDFIB'..equ'16815658
VSTA$_GETFNTADDR'..equ'16815666
VSTA$_HELP_ICONVD'..equ'16815674
VSTA$_MMVD'..equ'16815682
VSTA$_NTC_ICONVD'..equ'16815690
VSTA$_PROF_ICONVD'..equ'16815698
VSTA$_REMLINES'..equ'16815706
VSTA$_SETUSN'..equ'16815714
VSTA$_SET_CLK_RUTIL'..equ'16815722
VSTA$_UNKDATEF'..equ'16815730
VSTA$_VSTA_PRINT'..equ'16815738
VSTA$_MSGTXT'..equ'16815746
VSTA$_CURTHINK'..equ'16815754
VSTA$_CURNORMAL'..equ'16815762
VSTA$_ATTCUR'..equ'16815770
VSTA$_VERTLN'..equ'16815778
VSTA$_HORIZLN'..equ'16815786
VSTA$_XON_XOFF'..equ'16815794
VSTA$_REMVD'..equ'16815802
VSTA$_NOEFN'..equ'16815810
VSTA$_READVKB'..equ'16815818
VSTA$_REA_VKB_IOSB'..equ'16815826
VSTA$_CURON'..equ'16815834
VSTA$_CUROFF'..equ'16815842
VSTA$_OPEN_DOC'..equ'16815850
VSTA$_DOC_INV'..equ'16815858
VSTA$_DOC_WROLAN'..equ'16815866
VSTA$_DOC_WROVER'..equ'16815874
VSTA$_DOC_GENPAGE'..equ'16815882
VSTA$_DOC_HELP_NOK'..equ'16815890
VSTA$_DOC_CKENOTFND'..equ'16815898
VSTA$_DOC_EDENOTFND'..equ'16815906
VSTA$_BADWTYPE'..equ'16815914
VSTA$_DEFFNT_FROM'..equ'16815922
VSTA$_JOBEND'..equ'16815930
VSTA$_DUPPRCNAM'..equ'16815938
VSTA$_INT_CRE_JOB'..equ'16815946
VSTA$_WIN_IN_JOB'..equ'16815954
VSTA$_NOTERMPAD'..equ'16815962
VSTA$_FIND_WDB_VP'..equ'16815970
VSTA$_DEL2VPS'..equ'16815978
VSTA$_HI_MENU'..equ'16815986
VSTA$_OPEN_MESS'..equ'16815994
VSTA$_MESS_INV'..equ'16816002
VSTA$_MESS_WROLAN'..equ'16816010
VSTA$_MESS_WROVER'..equ'16816018
VSTA$_GETMSELOC'..equ'16816026
VSTA$_MOVMODE'..equ'16816034
VSTA$_MOVDOC'..equ'16816042
VSTA$_STORBADWTYPE'..equ'16816050
VSTA$_LOAMSECUR'..equ'16816058
VSTA$_TTRANGE'..equ'16816066
VSTA$_VERT_2MNY'..equ'16816074
VSTA$_HORIZ_2MNY'..equ'16816082
; 
;  ERRORS ANNOUNCED AFTER END OF SESSION OF OBJECTS THAT SHOULD BE GONE ARE
;  STILL LURKING.
; 
VSTA$_VPSNOTGONE'..equ'16816090
VSTA$_FNTSNOTGONE'..equ'16816098
VSTA$_PBSNOTGONE'..equ'16816106
VSTA$_VDSNOTGONE'..equ'16816114
VSTA$_MEMNOTGONE'..equ'16816122
VSTA$_BLKNOTGONE'..equ'16816130
	.ENDM
