MODULE $vsta_term_types;
/* +++
/*  Facility:
/* 
/* 	VAX Workstation ACP and Human Interface.
/* 
/*  Abstract:
/* 
/* 	This file contains  the Workstation emulator terminal type definitions.
/* 
/*  Environment:
/* 
/* 	Workstation ACP process, Human Interface  process.
/* 
/* ---

/* Terminal types

CONSTANT (
	termtype_null,
	termtype_vt100,
	termtype_vt100_small,
	termtype_vt100_tall,
	termtype_vt100_wide,
	termtype_tek4014
	) EQUALS 0 INCREMENT 1 PREFIX vsta$
			COUNTER #high;
/*
/* highest type defined
/*
CONSTANT termtype_highest EQUALS #high PREFIX vsta$;
CONSTANT termtype_lowest EQUALS 1 PREFIX vsta$;
/*
/*  End of module $vsta_term_types
/* 
END_MODULE;
