MODULE vs$vtem_4014_head (ADDRESSING_MODE (EXTERNAL=GENERAL,
					   NONEXTERNAL=GENERAL)) =
BEGIN




LIBRARY 'sys$library:starlet';


GLOBAL ROUTINE VSTA$$COM_TERMINAL_CREATED(
					   ttype
					  ,wdid
					  ,pid
					  ,wx
					  ,wy
					  ,vdid
					 ):=

BEGIN

RETURN ss$_normal

END;




GLOBAL ROUTINE VSTA$$COM_WINDOW_CREATED:=
BEGIN
RETURN SS$_NORMAL
END;



GLOBAL ROUTINE VSTA$$COM_WINDOW_DELETED:=
BEGIN
RETURN SS$_NORMAL
END;




GLOBAL ROUTINE VSTA$$ERROR(status):=
BEGIN
RETURN .status
END;





END
ELUDOM
