 
!*** MODULE VS$VTB ***
! ++
!  FACILITY:
!    VAX WORKSTATIONS
! 
!  ABSTRACT:
! 
!    This module contains all the data structures relevent to dealing with
!    the VAXstation Virtual Tablet as an entity in the context of
!    a VAX workstation running the associated workstation display software;
!    an implementation of the System Display Architecture.
! 
! 
!  ENVIRONMENT:
!    VAX workstation: 780, 750, 730 running VMS with at least one VAXstation
!    graphics subsystem.
! 
! ---
! 
! 
! 
!  Virtual Tablet Module Constant Definitions
! 
! 
!  Virtual Tablet I/O Request Block
! 
literal vs$rb_k_block_size = 40;        ! Length of data block
macro rb_block = 0,0,0,0 %;
literal vs$rb_s_rb_block = 40;
macro vs$rb_a_flink = 0,0,32,0 %;       ! Ptr to next request block
macro vs$rb_a_blink = 4,0,32,0 %;       ! Ptr to previous request block
macro vs$rb_w_size = 8,0,16,0 %;        ! Data block size
macro vs$rb_w_type = 10,0,16,0 %;       ! Data block type
macro vs$rb_a_irp = 12,0,32,0 %;        ! I/O request IRP address
macro vs$rb_l_pid = 16,0,32,0 %;        ! I/O request PID
macro vs$rb_l_user_last_x = 20,0,32,0 %; ! User last known X-coordinate
macro vs$rb_l_user_last_y = 24,0,32,0 %; ! User last known Y-coordinate
macro vs$rb_l_distance = 28,0,32,0 %;   ! Distance to satisfy I/O
macro vs$rb_l_user_up_mask = 32,0,32,0 %; ! User desired button up mask
macro vs$rb_l_user_down_mask = 36,0,32,0 %; ! User desired button down mask
! 
!  Virtual Tablet Button Event Flags
! 
literal vs$vtb_k_efn_block_size = 2;    ! Length of data block
macro vtb_efn_block = 0,0,16,0 %;
literal vs$vtb_s_vtb_efn_block = 2;
macro vs$vtb_b_down_efn = 0,0,8,0 %;    ! Button down transition efn
macro vs$vtb_b_up_efn = 1,0,8,0 %;      ! Button up transition efn
! 
!  Virtual Tablet Data Block Definition
! 
literal vs$vtb_m_active = 1;
literal vs$vtb_k_block_size = 54;       ! Length of data block
macro vtb_block = 0,0,0,0 %;
literal vs$vtb_s_vtb_block = 54;
macro vs$vtb_a_flink = 0,0,32,0 %;      ! Ptr to next virtual tablet
macro vs$vtb_a_blink = 4,0,32,0 %;      ! Ptr to previous vtb block
macro vs$vtb_w_size = 8,0,16,0 %;       ! Data block size
macro vs$vtb_w_type = 10,0,16,0 %;      ! Data block type
macro vs$vtb_l_id = 12,0,32,0 %;        ! Virtual Tablet ID
macro vs$vtb_l_owner = 16,0,32,0 %;     ! Owner of virtual tablet
macro vs$vtb_w_ptb_chan = 20,0,16,0 %;  ! Physical Tablet channel no.
macro vs$vtb_r_state_field = 22,0,32,0 %;
literal vs$vtb_s_state_field = 4;
macro vs$vtb_l_state = 22,0,32,0 %;     ! State of virtual tablet
macro vs$vtb_r_state_bits = 22,0,8,0 %;
literal vs$vtb_s_state_bits = 1;        ! Individual VTB state bits
macro vs$vtb_v_active = 22,0,1,0 %;     ! Activated virtual tablet
macro vs$vtb_v_extra = 22,1,7,0 %;
literal vs$vtb_s_extra = 7;             ! For future DEC use
macro vs$vtb_a_pm_head = 26,0,32,0 %;   ! Ptr move request head
macro vs$vtb_a_pm_tail = 30,0,32,0 %;   ! Ptr move request tail
macro vs$vtb_a_tb_head = 34,0,32,0 %;   ! Button request head
macro vs$vtb_a_tb_tail = 38,0,32,0 %;   ! Button request tail
macro vs$vtb_l_x = 42,0,32,0 %;         ! Current X-coordinate
macro vs$vtb_l_y = 46,0,32,0 %;         ! Current Y-coordinate
macro vs$vtb_l_button_mask = 50,0,32,0 %; ! Current button mask
! 
!  End of module VS$VTB
! 
